info face="FoglihtenPCS" size=22 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=250   y=32    width=5     height=5     xoffset=-2    yoffset=19    xadvance=5     page=0 
char id=33   x=246   y=84    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=34   x=117   y=185   width=8     height=8     xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=35   x=221   y=138   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=37   x=162   y=138   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=38   x=116   y=123   width=17    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=39   x=249   y=23    width=6     height=8     xoffset=-2    yoffset=5     xadvance=2     page=0  
char id=40   x=166   y=65    width=9     height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=41   x=176   y=65    width=9     height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=42   x=0     y=191   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=43   x=186   y=167   width=12    height=11    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=44   x=248   y=167   width=7     height=8     xoffset=-1    yoffset=13    xadvance=4     page=0  
char id=45   x=12    y=200   width=9     height=5     xoffset=-2    yoffset=10    xadvance=5     page=0  
char id=46   x=194   y=179   width=7     height=7     xoffset=-1    yoffset=13    xadvance=4     page=0  
char id=47   x=209   y=23    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=48   x=235   y=138   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=49   x=105   y=171   width=9     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=50   x=69    y=172   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=51   x=92    y=156   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=52   x=15    y=177   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=53   x=0     y=146   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=54   x=79    y=157   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=55   x=56    y=175   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=56   x=14    y=162   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=57   x=27    y=161   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=58   x=115   y=171   width=7     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  
char id=59   x=127   y=156   width=7     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  
char id=60   x=66    y=157   width=12    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=61   x=211   y=167   width=12    height=9     xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=62   x=53    y=160   width=12    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=63   x=13    y=146   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=65   x=0     y=90    width=17    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=66   x=88    y=86    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=67   x=84    y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=68   x=18    y=90    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=69   x=95    y=45    width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=70   x=100   y=66    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=71   x=0     y=70    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=72   x=36    y=87    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=73   x=87    y=106   width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=74   x=132   y=65    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=75   x=232   y=45    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=76   x=116   y=65    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=77   x=136   y=45    width=22    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=78   x=178   y=45    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=79   x=51    y=67    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=80   x=105   y=86    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=81   x=189   y=0     width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=82   x=214   y=45    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=83   x=68    y=67    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=84   x=34    y=67    width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=85   x=196   y=45    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=86   x=159   y=45    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=87   x=111   y=45    width=24    height=19    xoffset=-2    yoffset=1     xadvance=19    page=0  
char id=88   x=71    y=87    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=89   x=224   y=65    width=17    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=90   x=78    y=45    width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=91   x=196   y=65    width=9     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=92   x=223   y=23    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=93   x=186   y=65    width=9     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=94   x=224   y=167   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=95   x=239   y=177   width=13    height=5     xoffset=-2    yoffset=17    xadvance=8     page=0  
char id=96   x=90    y=186   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=97   x=159   y=153   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=98   x=206   y=153   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=99   x=210   y=122   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=100  x=191   y=153   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=101  x=195   y=122   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=102  x=0     y=162   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=103  x=134   y=122   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=104  x=143   y=154   width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=105  x=94    y=171   width=10    height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=106  x=105   y=156   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=107  x=66    y=142   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=108  x=207   y=138   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=109  x=47    y=145   width=18    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  
char id=110  x=146   y=138   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=111  x=192   y=138   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=112  x=236   y=153   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=113  x=240   y=103   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=114  x=130   y=139   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=115  x=40    y=161   width=12    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=116  x=177   y=138   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=117  x=114   y=141   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=118  x=82    y=141   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=119  x=25    y=146   width=21    height=14    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=120  x=221   y=153   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=121  x=175   y=153   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=122  x=180   y=122   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=123  x=155   y=65    width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=124  x=7     y=0     width=6     height=24    xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=125  x=144   y=65    width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=126  x=10    y=191   width=13    height=8     xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=128  x=150   y=122   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=130  x=151   y=181   width=7     height=8     xoffset=-1    yoffset=13    xadvance=4     page=0  
char id=132  x=69    y=186   width=10    height=8     xoffset=-1    yoffset=13    xadvance=7     page=0  
char id=133  x=159   y=181   width=14    height=7     xoffset=-1    yoffset=13    xadvance=11    page=0  
char id=136  x=36    y=190   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=138  x=0     y=25    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=139  x=162   y=167   width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=140  x=56    y=46    width=21    height=20    xoffset=-2    yoffset=0     xadvance=18    page=0  
char id=142  x=138   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=145  x=143   y=182   width=7     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=146  x=135   y=184   width=7     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=147  x=47    y=190   width=10    height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=148  x=58    y=189   width=10    height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=149  x=108   y=185   width=8     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=150  x=225   y=177   width=13    height=5     xoffset=-2    yoffset=10    xadvance=9     page=0  
char id=151  x=202   y=179   width=22    height=5     xoffset=-2    yoffset=10    xadvance=17    page=0  
char id=152  x=24    y=191   width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=154  x=74    y=106   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=155  x=151   y=168   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=156  x=77    y=125   width=19    height=15    xoffset=-2    yoffset=5     xadvance=15    page=0  
char id=158  x=201   y=85    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=159  x=64    y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=161  x=135   y=154   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=162  x=224   y=122   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=163  x=165   y=122   width=14    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=166  x=0     y=0     width=6     height=24    xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=167  x=60    y=106   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=168  x=174   y=179   width=11    height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=170  x=43    y=176   width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=171  x=137   y=169   width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=172  x=236   y=167   width=11    height=9     xoffset=-2    yoffset=9     xadvance=7     page=0  
char id=175  x=0     y=201   width=11    height=5     xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=176  x=80    y=186   width=9     height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=180  x=126   y=184   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=183  x=186   y=179   width=7     height=7     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=184  x=99    y=185   width=8     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  
char id=185  x=117   y=156   width=9     height=14    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=186  x=82    y=172   width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=187  x=123   y=171   width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=192  x=101   y=23    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=193  x=137   y=23    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=194  x=155   y=23    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=195  x=173   y=23    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=196  x=83    y=23    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=197  x=119   y=23    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=198  x=33    y=46    width=22    height=20    xoffset=-2    yoffset=0     xadvance=17    page=0  
char id=199  x=223   y=0     width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=200  x=239   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=201  x=48    y=23    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=202  x=32    y=23    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=203  x=16    y=23    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=204  x=22    y=46    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=205  x=11    y=48    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=206  x=0     y=48    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=207  x=237   y=23    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=208  x=206   y=65    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=209  x=50    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=210  x=121   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=211  x=172   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=212  x=155   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=213  x=104   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=214  x=206   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=215  x=199   y=167   width=11    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=216  x=17    y=70    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=217  x=14    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=218  x=68    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=219  x=86    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=220  x=32    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=221  x=191   y=23    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=222  x=54    y=87    width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=223  x=98    y=141   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=224  x=98    y=105   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=225  x=162   y=104   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=226  x=114   y=105   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=227  x=130   y=104   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=228  x=33    y=128   width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=229  x=146   y=104   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=230  x=97    y=125   width=18    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=231  x=242   y=65    width=13    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=232  x=0     y=109   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=233  x=186   y=85    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=234  x=216   y=84    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=235  x=210   y=104   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=236  x=0     y=128   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=237  x=11    y=128   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=238  x=22    y=128   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=239  x=65    y=125   width=11    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=240  x=0     y=177   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=241  x=122   y=85    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=242  x=30    y=109   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=243  x=15    y=109   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=244  x=45    y=106   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=245  x=231   y=84    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=246  x=225   y=103   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=247  x=172   y=167   width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=248  x=238   y=121   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=249  x=138   y=85    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=250  x=154   y=85    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=251  x=170   y=85    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=252  x=178   y=104   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=253  x=194   y=104   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=254  x=29    y=176   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=255  x=49    y=125   width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  
kernings count=955
kerning first=44  second=84  amount=-1  
kerning first=132 second=253 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=148 second=230 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=148 second=229 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=148 second=228 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=148 second=224 amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=147 second=230 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=130 second=253 amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=52  second=116 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=217 amount=-1  
kerning first=52  second=218 amount=-1  
kerning first=52  second=219 amount=-1  
kerning first=52  second=220 amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=52  second=253 amount=-1  
kerning first=52  second=145 amount=-1  
kerning first=52  second=146 amount=-1  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=226 amount=-1  
kerning first=55  second=227 amount=-1  
kerning first=55  second=228 amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=145 second=230 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=154 second=89  amount=-1  
kerning first=154 second=87  amount=-1  
kerning first=154 second=86  amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=106 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=230 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=97  amount=-1  
kerning first=229 second=148 amount=-1  
kerning first=229 second=147 amount=-1  
kerning first=229 second=146 amount=-1  
kerning first=229 second=145 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=117 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=228 second=147 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=228 second=145 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=117 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=227 second=148 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=227 second=147 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=227 second=146 amount=-1  
kerning first=227 second=145 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=117 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=226 second=147 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=226 second=146 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=226 second=145 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=117 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=225 second=147 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=225 second=145 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=117 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=224 second=148 amount=-1  
kerning first=224 second=147 amount=-1  
kerning first=224 second=146 amount=-1  
kerning first=224 second=145 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=117 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=223 second=148 amount=-1  
kerning first=223 second=147 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=223 second=146 amount=-1  
kerning first=223 second=145 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=223 second=55  amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=74  second=133 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=116 second=133 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=106 second=133 amount=-1  
kerning first=106 second=230 amount=-1  
kerning first=106 second=229 amount=-1  
kerning first=106 second=228 amount=-1  
kerning first=106 second=227 amount=-1  
kerning first=106 second=226 amount=-1  
kerning first=106 second=225 amount=-1  
kerning first=106 second=224 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
