info face="Foglihten" size=16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=249   y=136   width=5     height=5     xoffset=-2    yoffset=14    xadvance=4     page=0 
char id=33   x=248   y=38    width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=34   x=39    y=155   width=7     height=7     xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=35   x=216   y=124   width=11    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=37   x=30    y=110   width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=38   x=16    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=39   x=90    y=152   width=6     height=7     xoffset=-2    yoffset=-1    xadvance=2     page=0  
char id=40   x=24    y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=41   x=34    y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=42   x=185   y=139   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=43   x=131   y=139   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=44   x=98    y=152   width=6     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  
char id=45   x=213   y=147   width=8     height=5     xoffset=-2    yoffset=6     xadvance=3     page=0  
char id=46   x=140   y=151   width=7     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  
char id=47   x=72    y=40    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=48   x=216   y=108   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=49   x=22    y=126   width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=50   x=229   y=108   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=51   x=241   y=106   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=52   x=86    y=110   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=53   x=155   y=92    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=54   x=99    y=110   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=55   x=112   y=110   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=56   x=164   y=109   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=57   x=177   y=109   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=58   x=75    y=140   width=6     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  
char id=59   x=12    y=142   width=6     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  
char id=60   x=0     y=142   width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=61   x=217   y=138   width=10    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=62   x=241   y=122   width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=63   x=143   y=92    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=65   x=96    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=66   x=188   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=67   x=58    y=76    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=68   x=218   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=69   x=30    y=40    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=70   x=180   y=39    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=71   x=165   y=39    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=72   x=64    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=73   x=242   y=89    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=74   x=191   y=91    width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=75   x=48    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=76   x=194   y=39    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=77   x=229   y=38    width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  
char id=78   x=32    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=79   x=0     y=76    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=80   x=233   y=55    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=81   x=90    y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=82   x=15    y=76    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=83   x=142   y=75    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=84   x=150   y=39    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=85   x=0     y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=86   x=80    y=59    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=87   x=208   y=38    width=19    height=15    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=88   x=173   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=89   x=112   y=58    width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=90   x=158   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=91   x=44    y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=92   x=85    y=40    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=93   x=64    y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=94   x=163   y=139   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=95   x=189   y=149   width=11    height=5     xoffset=-2    yoffset=12    xadvance=6     page=0  
char id=96   x=48    y=155   width=7     height=7     xoffset=-2    yoffset=0     xadvance=2     page=0  
char id=97   x=177   y=125   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=98   x=86    y=76    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=99   x=190   y=124   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=100  x=184   y=74    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=101  x=151   y=125   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=102  x=179   y=91    width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=103  x=91    y=93    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=104  x=203   y=57    width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=105  x=33    y=126   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=106  x=98    y=39    width=9     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=107  x=44    y=76    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=108  x=202   y=91    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=109  x=43    y=126   width=16    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=110  x=96    y=126   width=13    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=111  x=138   y=125   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=112  x=114   y=75    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=113  x=128   y=75    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=114  x=125   y=125   width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=115  x=229   y=124   width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=116  x=0     y=126   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=117  x=111   y=126   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=118  x=52    y=140   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=119  x=20    y=142   width=16    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=120  x=38    y=142   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=121  x=72    y=110   width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=122  x=203   y=124   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=123  x=14    y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=124  x=82    y=0     width=6     height=19    xoffset=-2    yoffset=-1    xadvance=2     page=0  
char id=125  x=54    y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=126  x=204   y=138   width=11    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=128  x=0     y=110   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=130  x=66    y=153   width=6     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  
char id=132  x=0     y=156   width=8     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  
char id=133  x=106   y=152   width=11    height=6     xoffset=-2    yoffset=9     xadvance=8     page=0  
char id=136  x=20    y=155   width=8     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=138  x=44    y=40    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=139  x=143   y=139   width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=140  x=203   y=0     width=17    height=17    xoffset=-2    yoffset=-1    xadvance=13    page=0  
char id=142  x=221   y=19    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=145  x=74    y=153   width=6     height=7     xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=146  x=82    y=153   width=6     height=7     xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=147  x=229   y=138   width=8     height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=148  x=239   y=138   width=8     height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=149  x=30    y=155   width=7     height=7     xoffset=-2    yoffset=4     xadvance=3     page=0  
char id=150  x=176   y=149   width=11    height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=151  x=157   y=151   width=17    height=5     xoffset=-2    yoffset=6     xadvance=13    page=0  
char id=152  x=119   y=152   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=154  x=167   y=92    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=155  x=153   y=139   width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=156  x=61    y=126   width=16    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=158  x=39    y=93    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=159  x=96    y=20    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=161  x=248   y=55    width=6     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=162  x=203   y=108   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=163  x=44    y=110   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=166  x=74    y=0     width=6     height=19    xoffset=-2    yoffset=-1    xadvance=2     page=0  
char id=167  x=0     y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=168  x=130   y=152   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=170  x=119   y=140   width=10    height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=171  x=107   y=140   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=172  x=174   y=139   width=9     height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=175  x=202   y=148   width=9     height=5     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=176  x=10    y=156   width=8     height=7     xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=180  x=57    y=153   width=7     height=7     xoffset=-2    yoffset=0     xadvance=2     page=0  
char id=183  x=149   y=151   width=6     height=6     xoffset=-2    yoffset=6     xadvance=3     page=0  
char id=184  x=195   y=138   width=7     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0  
char id=185  x=66    y=140   width=7     height=11    xoffset=-2    yoffset=-2    xadvance=3     page=0  
char id=186  x=83    y=140   width=10    height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=187  x=95    y=140   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=192  x=128   y=20    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=193  x=144   y=20    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=194  x=160   y=20    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=195  x=80    y=21    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=196  x=206   y=19    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=197  x=241   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=198  x=222   y=0     width=17    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=199  x=119   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=200  x=133   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=201  x=105   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=202  x=175   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=203  x=161   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=204  x=140   y=39    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=205  x=130   y=39    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=206  x=120   y=39    width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=207  x=109   y=39    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=208  x=143   y=58    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=209  x=64    y=21    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=210  x=0     y=40    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=211  x=236   y=19    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=212  x=15    y=40    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=213  x=176   y=20    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=214  x=191   y=20    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=216  x=128   y=58    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=217  x=48    y=21    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=218  x=32    y=21    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=219  x=16    y=21    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=220  x=0     y=21    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=221  x=112   y=20    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=222  x=72    y=76    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=223  x=30    y=76    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=224  x=117   y=92    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=225  x=198   y=74    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=226  x=211   y=74    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=227  x=224   y=72    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=228  x=190   y=108   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=229  x=237   y=72    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=230  x=79    y=126   width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=231  x=0     y=93    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=232  x=13    y=93    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=233  x=26    y=93    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=234  x=130   y=92    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=235  x=151   y=109   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=236  x=212   y=91    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=237  x=222   y=91    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=238  x=232   y=89    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=239  x=12    y=126   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=240  x=52    y=93    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=241  x=15    y=110   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=242  x=104   y=93    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=243  x=65    y=93    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=244  x=78    y=93    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=245  x=125   y=109   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=246  x=138   y=109   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=248  x=164   y=125   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=249  x=100   y=76    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=250  x=156   y=75    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=251  x=170   y=74    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=252  x=58    y=110   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=253  x=147   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=254  x=189   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=255  x=58    y=40    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
kernings count=475
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=156 second=89  amount=-1  
kerning first=156 second=87  amount=-1  
kerning first=156 second=86  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=49  second=49  amount=-2
kerning first=48  second=46  amount=1  
kerning first=49  second=46  amount=1  
kerning first=50  second=46  amount=1  
kerning first=51  second=46  amount=1  
kerning first=52  second=46  amount=1  
kerning first=53  second=46  amount=1  
kerning first=54  second=46  amount=1  
kerning first=55  second=46  amount=1  
kerning first=56  second=46  amount=1  
kerning first=57  second=46  amount=1  
kerning first=46  second=48  amount=1  
kerning first=46  second=49  amount=1  
kerning first=46  second=50  amount=1  
kerning first=46  second=51  amount=1  
kerning first=46  second=52  amount=1  
kerning first=46  second=53  amount=1  
kerning first=46  second=54  amount=1  
kerning first=46  second=55  amount=1  
kerning first=46  second=56  amount=1  
kerning first=46  second=57  amount=1  
kerning first=48  second=37  amount=1  
kerning first=49  second=37  amount=1  
kerning first=50  second=37  amount=1  
kerning first=51  second=37  amount=1  
kerning first=52  second=37  amount=1  
kerning first=53  second=37  amount=1  
kerning first=54  second=37  amount=1  
kerning first=55  second=37  amount=1  
kerning first=56  second=37  amount=1  
kerning first=57  second=37  amount=1  
kerning first=43  second=48  amount=1  
kerning first=43  second=50  amount=1  
kerning first=43  second=51  amount=1  
kerning first=43  second=52  amount=1  
kerning first=43  second=53  amount=1  
kerning first=43  second=54  amount=1  
kerning first=43  second=55  amount=1  
kerning first=43  second=56  amount=1  
kerning first=43  second=57  amount=1  