info face="Foglihten" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=136   y=186   width=8     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0 
char id=33   x=246   y=0     width=8     height=18    xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=34   x=215   y=169   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=35   x=80    y=161   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=37   x=235   y=120   width=15    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=38   x=189   y=44    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=39   x=248   y=154   width=7     height=9     xoffset=-3    yoffset=-1    xadvance=2     page=0  
char id=40   x=11    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  
char id=41   x=22    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  
char id=42   x=119   y=175   width=10    height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=43   x=194   y=155   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=44   x=140   y=175   width=8     height=10    xoffset=-2    yoffset=9     xadvance=3     page=0  
char id=45   x=125   y=186   width=10    height=7     xoffset=-3    yoffset=6     xadvance=4     page=0  
char id=46   x=45    y=190   width=9     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  
char id=47   x=172   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=48   x=182   y=102   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=49   x=142   y=142   width=9    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=50   x=60    y=143   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=51   x=209   y=102   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=52   x=16    y=143   width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=53   x=124   y=66    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=54   x=203   y=83    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=55   x=46    y=143   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=56   x=126   y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=57   x=231   y=82    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=58   x=48    y=176   width=8     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  
char id=59   x=247   y=138   width=8     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  
char id=60   x=108   y=160   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=61   x=57    y=176   width=13    height=10    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=62   x=121   y=160   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=63   x=196   y=102   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=65   x=150   y=124   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=66   x=167   y=123   width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=67   x=64    y=67    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=68   x=184   y=121   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=69   x=48    y=67    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=70   x=237   y=63    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=71   x=207   y=43    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=72   x=80    y=125   width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=73   x=130   y=142   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=74   x=222   y=102   width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=75   x=203   y=64    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=76   x=48    y=87    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=77   x=23    y=125   width=20    height=17    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=78   x=98    y=124   width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=79   x=16    y=67    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=80   x=218   y=121   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=81   x=16    y=24    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=82   x=150   y=64    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=83   x=79    y=67    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=84   x=220   y=63    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=85   x=168   y=64    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=86   x=44    y=125   width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=87   x=0     y=125   width=22    height=17    xoffset=-3    yoffset=0     xadvance=15    page=0  
char id=88   x=201   y=121   width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=89   x=62    y=125   width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=90   x=240   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=91   x=44    y=0     width=9     height=23    xoffset=-3    yoffset=-2    xadvance=3     page=0  
char id=92   x=127   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=93   x=54    y=0     width=9     height=23    xoffset=-3    yoffset=-2    xadvance=3     page=0  
char id=94   x=71    y=176   width=12    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=95   x=85    y=187   width=13    height=7     xoffset=-3    yoffset=12    xadvance=6     page=0  
char id=96   x=225   y=169   width=9     height=9     xoffset=-3    yoffset=0     xadvance=2     page=0  
char id=97   x=190   y=139   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=98   x=224   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=99   x=0     y=161   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=100  x=16    y=87    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=101  x=233   y=139   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=102  x=140   y=105   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=103  x=168   y=102   width=13    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=104  x=186   y=64    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=105  x=86    y=143   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=106  x=187   y=22    width=11    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  
char id=107  x=0     y=67    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=108  x=245   y=82    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=109  x=27    y=161   width=19    height=14    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=110  x=47    y=161   width=16    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=111  x=219   y=139   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=112  x=32    y=87    width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=113  x=0     y=87    width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=114  x=94    y=161   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=115  x=14    y=161   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=116  x=243   y=101   width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=117  x=64    y=161   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=118  x=164   y=158   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=119  x=144   y=160   width=19    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=120  x=179   y=157   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=121  x=31    y=143   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=122  x=205   y=139   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=123  x=0     y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  
char id=124  x=64    y=0     width=7     height=23    xoffset=-2    yoffset=-2    xadvance=2     page=0  
char id=125  x=33    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  
char id=126  x=167   y=172   width=13    height=9     xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=130  x=149   y=174   width=8     height=10    xoffset=-2    yoffset=9     xadvance=3     page=0  
char id=132  x=108   y=175   width=10    height=10    xoffset=-2    yoffset=9     xadvance=5     page=0  
char id=133  x=9     y=191   width=13    height=8     xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=136  x=35    y=191   width=10    height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=138  x=157   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=139  x=37    y=176   width=10    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=140  x=168   y=44    width=20    height=19    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=145  x=158   y=174   width=8     height=10    xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=146  x=0     y=191   width=8     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=147  x=96    y=176   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=148  x=194   y=169   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=149  x=235   y=169   width=9     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=150  x=99    y=187   width=13    height=7     xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=151  x=64    y=187   width=20    height=7     xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=152  x=181   y=171   width=12    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=154  x=137   y=65    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=155  x=26    y=177   width=10    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=156  x=152   y=142   width=18    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=159  x=199   y=22    width=17    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=161  x=234   y=101   width=8     height=18    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=166  x=72    y=0     width=7     height=23    xoffset=-2    yoffset=-2    xadvance=2     page=0  
char id=167  x=96    y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=168  x=23    y=191   width=11    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=170  x=222   y=155   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=171  x=235   y=155   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=172  x=84    y=176   width=11    height=10    xoffset=-3    yoffset=6     xadvance=6     page=0  
char id=175  x=113   y=186   width=11    height=7     xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=176  x=245   y=169   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=180  x=205   y=169   width=9     height=9     xoffset=-3    yoffset=0     xadvance=2     page=0  
char id=183  x=55    y=190   width=8     height=8     xoffset=-2    yoffset=6     xadvance=3     page=0  
char id=184  x=130   y=175   width=9     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  
char id=185  x=134   y=160   width=9     height=14    xoffset=-3    yoffset=-3    xadvance=3     page=0  
char id=186  x=13    y=177   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=187  x=0     y=177   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=192  x=17    y=46    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=193  x=51    y=46    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=194  x=68    y=46    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=195  x=85    y=45    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=196  x=34    y=46    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=197  x=0     y=46    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=198  x=147   y=44    width=20    height=19    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=199  x=111   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=200  x=96    y=23    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=201  x=32    y=24    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=202  x=48    y=24    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=203  x=64    y=24    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=204  x=136   y=44    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=205  x=114   y=45    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=206  x=125   y=45    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=207  x=102   y=45    width=11    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=208  x=116   y=124   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=209  x=235   y=22    width=17    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=210  x=230   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=211  x=214   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=212  x=0     y=24    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=213  x=198   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=214  x=80    y=23    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=216  x=32    y=67    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=217  x=180   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=218  x=162   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=219  x=126   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=220  x=144   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=221  x=217   y=22    width=17    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=222  x=0     y=143   width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=223  x=94    y=66    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=224  x=173   y=83    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=225  x=188   y=83    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=226  x=158   y=83    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=227  x=143   y=85    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=228  x=128   y=86    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=229  x=109   y=66    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=230  x=171   y=141   width=18    height=15    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=231  x=154   y=104   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=232  x=0     y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=233  x=14    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=234  x=28    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=235  x=42    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=236  x=119   y=142   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=237  x=108   y=142   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=238  x=97    y=143   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=239  x=74    y=143   width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=240  x=56    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=241  x=133   y=124   width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=242  x=70    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=243  x=84    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=244  x=217   y=83    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=245  x=98    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=246  x=112   y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=248  x=208   y=155   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=249  x=64    y=87    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=250  x=80    y=87    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=251  x=96    y=86    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=252  x=112   y=86    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=253  x=142   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=254  x=80    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=255  x=112   y=23    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  
kernings count=753
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=148 second=52  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=147 second=52  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=52  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=145 second=52  amount=-1  
kerning first=156 second=89  amount=-1  
kerning first=156 second=87  amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=156 second=86  amount=-1  
kerning first=156 second=84  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=49  second=49  amount=-2
kerning first=48  second=46  amount=1  
kerning first=49  second=46  amount=1  
kerning first=50  second=46  amount=1  
kerning first=51  second=46  amount=1  
kerning first=52  second=46  amount=1  
kerning first=53  second=46  amount=1  
kerning first=54  second=46  amount=1  
kerning first=55  second=46  amount=1  
kerning first=56  second=46  amount=1  
kerning first=57  second=46  amount=1  
kerning first=46  second=48  amount=1  
kerning first=46  second=49  amount=1  
kerning first=46  second=50  amount=1  
kerning first=46  second=51  amount=1  
kerning first=46  second=52  amount=1  
kerning first=46  second=53  amount=1  
kerning first=46  second=54  amount=1  
kerning first=46  second=55  amount=1  
kerning first=46  second=56  amount=1  
kerning first=46  second=57  amount=1  
kerning first=48  second=37  amount=1  
kerning first=49  second=37  amount=1  
kerning first=50  second=37  amount=1  
kerning first=51  second=37  amount=1  
kerning first=52  second=37  amount=1  
kerning first=53  second=37  amount=1  
kerning first=54  second=37  amount=1  
kerning first=55  second=37  amount=1  
kerning first=56  second=37  amount=1  
kerning first=57  second=37  amount=1  
kerning first=43  second=48  amount=1  
kerning first=43  second=50  amount=1  
kerning first=43  second=51  amount=1  
kerning first=43  second=52  amount=1  
kerning first=43  second=53  amount=1  
kerning first=43  second=54  amount=1  
kerning first=43  second=55  amount=1  
kerning first=43  second=56  amount=1  
kerning first=43  second=57  amount=1  