info face="Foglihten" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=52    width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0 
char id=33   x=125   y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=34   x=36    y=116   width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=35   x=121   y=88    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=36   x=47    y=49    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=37   x=114   y=58    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=38   x=44    y=38    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=39   x=126   y=48    width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  
char id=40   x=38    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=41   x=42    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=42   x=121   y=104   width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=43   x=104   y=104   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=44   x=86    y=113   width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  
char id=45   x=94    y=110   width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  
char id=46   x=97    y=110   width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  
char id=47   x=0     y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=48   x=21    y=82    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=49   x=123   y=68    width=4     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=50   x=7     y=82    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=51   x=70    y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=52   x=0     y=82    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=53   x=117   y=68    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=54   x=56    y=80    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=55   x=91    y=78    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=56   x=84    y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=57   x=77    y=79    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=58   x=125   y=96    width=2     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  
char id=59   x=21    y=102   width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  
char id=60   x=28    y=109   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=61   x=39    y=116   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=62   x=52    y=108   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=63   x=61    y=49    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=64   x=33    y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=65   x=54    y=38    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=66   x=0     y=72    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=67   x=99    y=37    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=68   x=9     y=72    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=69   x=116   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=70   x=115   y=37    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=71   x=80    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=72   x=36    y=71    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=73   x=78    y=89    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=74   x=62    y=90    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=75   x=33    y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=76   x=8     y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=77   x=100   y=48    width=12    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=78   x=42    y=60    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=79   x=72    y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=80   x=51    y=60    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=81   x=72    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=82   x=60    y=60    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=83   x=16    y=51    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=84   x=90    y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=85   x=69    y=59    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=86   x=23    y=62    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=87   x=73    y=48    width=13    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=88   x=78    y=58    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=89   x=87    y=58    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=90   x=89    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=91   x=46    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=92   x=7     y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=93   x=34    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=94   x=17    y=117   width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=95   x=101   y=110   width=6     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  
char id=96   x=76    y=114   width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=97   x=0     y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=98   x=0     y=51    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=99   x=7     y=102   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=100  x=32    y=50    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=101  x=118   y=97    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=102  x=54    y=49    width=6     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=103  x=98    y=78    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=104  x=81    y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=105  x=73    y=89    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=106  x=14    y=14    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=107  x=107   y=37    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=108  x=123   y=37    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=109  x=24    y=102   width=11    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=110  x=69    y=100   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=111  x=14    y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=112  x=101   y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=113  x=109   y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=114  x=0     y=102   width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=115  x=64    y=107   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=116  x=115   y=88    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=117  x=94    y=97    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=118  x=102   y=97    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=119  x=58    y=100   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=120  x=86    y=99    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=121  x=61    y=70    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=122  x=101   y=88    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=123  x=24    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=124  x=50    y=0     width=1     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  
char id=125  x=29    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=126  x=4     y=117   width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=128  x=105   y=58    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=130  x=80    y=114   width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  
char id=131  x=0     y=39    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=132  x=62    y=114   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  
char id=133  x=108   y=110   width=6     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  
char id=134  x=12    y=39    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=135  x=6     y=39    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=136  x=67    y=114   width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=137  x=87    y=48    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=138  x=108   y=25    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=139  x=86    y=106   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=140  x=31    y=14    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=142  x=63    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=145  x=125   y=22    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=146  x=125   y=103   width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=147  x=57    y=115   width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=148  x=23    y=117   width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=149  x=32    y=116   width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=150  x=115   y=109   width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=151  x=89    y=113   width=11    height=1     xoffset=0     yoffset=7     xadvance=11    page=0  
char id=152  x=46    y=116   width=5     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=153  x=94    y=104   width=9     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=154  x=56    y=90    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=155  x=82    y=106   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=156  x=36    y=102   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=158  x=40    y=49    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=159  x=43    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=160  x=126   y=54    width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  
char id=161  x=124   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  
char id=162  x=108   y=88    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=163  x=53    y=70    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=164  x=116   y=104   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=165  x=96    y=58    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=166  x=52    y=0     width=1     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  
char id=167  x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=168  x=52    y=115   width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=169  x=110   y=97    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=170  x=34    y=109   width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=171  x=40    y=109   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=172  x=11    y=117   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=173  x=101   y=112   width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  
char id=174  x=78    y=99    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=175  x=122   y=109   width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=176  x=28    y=116   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=177  x=14    y=102   width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=178  x=46    y=109   width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  
char id=179  x=58    y=107   width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  
char id=180  x=72    y=114   width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=181  x=93    y=88    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=182  x=116   y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=183  x=83    y=113   width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  
char id=184  x=0     y=117   width=3     height=4     xoffset=1     yoffset=10    xadvance=5     page=0  
char id=185  x=90    y=106   width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=186  x=70    y=107   width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=187  x=76    y=107   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=188  x=12    y=62    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=189  x=0     y=62    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=190  x=113   y=48    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=191  x=67    y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=192  x=53    y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=193  x=0     y=27    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=194  x=107   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=195  x=90    y=25    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=196  x=98    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=197  x=62    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=198  x=19    y=14    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=199  x=8     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=200  x=81    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=201  x=99    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=202  x=90    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=203  x=54    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=204  x=28    y=38    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=205  x=123   y=25    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=206  x=23    y=39    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=207  x=18    y=39    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=208  x=27    y=72    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=209  x=71    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=210  x=9     y=27    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=211  x=18    y=27    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=212  x=27    y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=213  x=99    y=25    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=214  x=36    y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=215  x=110   y=104   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=216  x=63    y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=217  x=45    y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=218  x=54    y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=219  x=63    y=25    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=220  x=72    y=25    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=221  x=81    y=25    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=222  x=77    y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=223  x=24    y=51    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=224  x=105   y=78    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=225  x=112   y=78    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=226  x=119   y=78    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=227  x=0     y=92    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=228  x=63    y=80    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=229  x=7     y=92    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=230  x=47    y=101   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=231  x=14    y=92    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=232  x=21    y=92    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=233  x=28    y=92    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=234  x=35    y=92    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=235  x=42    y=91    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=236  x=68    y=90    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=237  x=83    y=89    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=238  x=88    y=89    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=239  x=123   y=58    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=240  x=49    y=90    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=241  x=18    y=72    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=242  x=14    y=82    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=243  x=28    y=82    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=244  x=35    y=82    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=245  x=42    y=81    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=246  x=49    y=80    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=247  x=7     y=110   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=248  x=21    y=110   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=249  x=93    y=68    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=250  x=69    y=69    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=251  x=45    y=70    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=252  x=85    y=68    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=253  x=116   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=254  x=16    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=255  x=108   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  
kernings count=248
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=48  second=46  amount=1  
kerning first=49  second=46  amount=1  
kerning first=50  second=46  amount=1  
kerning first=51  second=46  amount=1  
kerning first=52  second=46  amount=1  
kerning first=53  second=46  amount=1  
kerning first=54  second=46  amount=1  
kerning first=55  second=46  amount=1  
kerning first=56  second=46  amount=1  
kerning first=57  second=46  amount=1  
kerning first=46  second=48  amount=1  
kerning first=46  second=49  amount=1  
kerning first=46  second=50  amount=1  
kerning first=46  second=51  amount=1  
kerning first=46  second=52  amount=1  
kerning first=46  second=53  amount=1  
kerning first=46  second=54  amount=1  
kerning first=46  second=55  amount=1  
kerning first=46  second=56  amount=1  
kerning first=46  second=57  amount=1  
kerning first=48  second=37  amount=1  
kerning first=49  second=37  amount=1  
kerning first=50  second=37  amount=1  
kerning first=51  second=37  amount=1  
kerning first=52  second=37  amount=1  
kerning first=53  second=37  amount=1  
kerning first=54  second=37  amount=1  
kerning first=55  second=37  amount=1  
kerning first=56  second=37  amount=1  
kerning first=57  second=37  amount=1  
kerning first=43  second=48  amount=1  
kerning first=43  second=50  amount=1  
kerning first=43  second=51  amount=1  
kerning first=43  second=52  amount=1  
kerning first=43  second=53  amount=1  
kerning first=43  second=54  amount=1  
kerning first=43  second=55  amount=1  
kerning first=43  second=56  amount=1  
kerning first=43  second=57  amount=1  