info face="FoglihtenPCS" size=29 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1
char id=32   x=353   y=145   width=8     height=7     xoffset=-3    yoffset=25    xadvance=6     page=0 
char id=33   x=362   y=107   width=9     height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=34   x=87    y=149   width=10    height=11    xoffset=-3    yoffset=6     xadvance=5     page=0  
char id=35   x=211   y=128   width=16    height=18    xoffset=-3    yoffset=8     xadvance=11    page=0  
char id=37   x=95    y=110   width=18    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=38   x=488   y=81    width=21    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=39   x=138   y=149   width=7     height=11    xoffset=-2    yoffset=6     xadvance=3     page=0  
char id=40   x=339   y=30    width=12    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=41   x=352   y=30    width=12    height=26    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=42   x=472   y=121   width=12    height=12    xoffset=-3    yoffset=7     xadvance=6     page=0  
char id=43   x=405   y=124   width=15    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  
char id=44   x=98    y=149   width=9     height=11    xoffset=-2    yoffset=17    xadvance=5     page=0  
char id=45   x=322   y=146   width=12    height=8     xoffset=-3    yoffset=13    xadvance=6     page=0  
char id=46   x=250   y=147   width=9     height=9     xoffset=-2    yoffset=17    xadvance=5     page=0  
char id=47   x=103   y=31    width=17    height=28    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=48   x=239   y=108   width=16    height=19    xoffset=-3    yoffset=7     xadvance=11    page=0  
char id=49   x=304   y=127   width=12    height=18    xoffset=-3    yoffset=8     xadvance=6     page=0  
char id=50   x=256   y=108   width=16    height=19    xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=51   x=321   y=107   width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=52   x=175   y=130   width=17    height=18    xoffset=-3    yoffset=8     xadvance=11    page=0  
char id=53   x=273   y=108   width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=54   x=289   y=107   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=55   x=260   y=128   width=15    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  
char id=56   x=222   y=108   width=16    height=19    xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=57   x=305   y=107   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=58   x=447   y=121   width=9     height=16    xoffset=-2    yoffset=10    xadvance=5     page=0  
char id=59   x=329   y=127   width=9     height=18    xoffset=-2    yoffset=10    xadvance=5     page=0  
char id=60   x=244   y=128   width=15    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  
char id=61   x=18    y=154   width=16    height=11    xoffset=-3    yoffset=11    xadvance=11    page=0  
char id=62   x=228   y=128   width=15    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  
char id=63   x=337   y=107   width=14    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=65   x=138   y=60    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=66   x=205   y=58    width=21    height=25    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=67   x=310   y=57    width=19    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=68   x=23    y=62    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=69   x=232   y=30    width=20    height=27    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=70   x=297   y=30    width=20    height=26    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=71   x=275   y=30    width=21    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=72   x=426   y=30    width=23    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  
char id=73   x=498   y=30    width=13    height=25    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=74   x=330   y=57    width=14    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=75   x=0     y=63    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=76   x=318   y=30    width=20    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=77   x=397   y=30    width=28    height=25    xoffset=-3    yoffset=1     xadvance=22    page=0  
char id=78   x=92    y=60    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=79   x=227   y=58    width=20    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=80   x=161   y=58    width=21    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=81   x=18    y=0     width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=82   x=474   y=30    width=23    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=83   x=290   y=57    width=19    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=84   x=253   y=30    width=21    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  
char id=85   x=69    y=60    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=86   x=450   y=30    width=23    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=87   x=365   y=30    width=31    height=25    xoffset=-3    yoffset=1     xadvance=24    page=0  
char id=88   x=183   y=58    width=21    height=25    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=89   x=46    y=60    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=90   x=210   y=30    width=21    height=27    xoffset=-3    yoffset=0     xadvance=15    page=0  
char id=91   x=384   y=56    width=11    height=25    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=92   x=121   y=31    width=17    height=28    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=93   x=372   y=56    width=11    height=25    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=94   x=496   y=121   width=15    height=11    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=95   x=335   y=146   width=17    height=7     xoffset=-3    yoffset=22    xadvance=10    page=0  
char id=96   x=174   y=149   width=10    height=10    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=97   x=20    y=135   width=19    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=98   x=99    y=130   width=18    height=18    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=99   x=187   y=108   width=17    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=100  x=156   y=130   width=18    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=101  x=20    y=114   width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=102  x=151   y=110   width=17    height=19    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=103  x=0     y=114   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=104  x=467   y=102   width=20    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0  
char id=105  x=291   y=127   width=12    height=18    xoffset=-3    yoffset=8     xadvance=6     page=0  
char id=106  x=276   y=128   width=14    height=18    xoffset=-3    yoffset=8     xadvance=8     page=0  
char id=107  x=446   y=102   width=20    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=108  x=133   y=110   width=17    height=19    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=109  x=400   y=105   width=24    height=18    xoffset=-3    yoffset=8     xadvance=17    page=0  
char id=110  x=60    y=131   width=19    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=111  x=169   y=110   width=17    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=112  x=137   y=130   width=18    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=113  x=0     y=89    width=17    height=24    xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=114  x=425   y=105   width=20    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=115  x=205   y=108   width=16    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=116  x=114   y=110   width=18    height=19    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=117  x=488   y=102   width=19    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=118  x=0     y=135   width=19    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=119  x=372   y=107   width=27    height=18    xoffset=-3    yoffset=8     xadvance=20    page=0  
char id=120  x=80    y=130   width=18    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=121  x=40    y=133   width=19    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=122  x=39    y=112   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=123  x=359   y=57    width=12    height=25    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=124  x=0     y=0     width=8     height=32    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=125  x=345   y=57    width=13    height=25    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=126  x=0     y=154   width=17    height=11    xoffset=-3    yoffset=11    xadvance=11    page=0  
char id=130  x=108   y=149   width=9     height=11    xoffset=-2    yoffset=17    xadvance=5     page=0  
char id=132  x=49    y=152   width=12    height=11    xoffset=-2    yoffset=17    xadvance=8     page=0  
char id=133  x=207   y=147   width=17    height=9     xoffset=-2    yoffset=17    xadvance=14    page=0  
char id=136  x=161   y=149   width=12    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=138  x=457   y=0     width=19    height=29    xoffset=-3    yoffset=-3    xadvance=14    page=0  
char id=139  x=434   y=124   width=12    height=16    xoffset=-3    yoffset=9     xadvance=7     page=0  
char id=140  x=182   y=30    width=27    height=27    xoffset=-2    yoffset=0     xadvance=23    page=0  
char id=145  x=128   y=149   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=146  x=118   y=149   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=147  x=35    y=154   width=13    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=148  x=62    y=150   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=149  x=185   y=149   width=10    height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=150  x=289   y=147   width=17    height=8     xoffset=-3    yoffset=13    xadvance=11    page=0  
char id=151  x=260   y=147   width=28    height=8     xoffset=-3    yoffset=13    xadvance=22    page=0  
char id=152  x=146   y=149   width=14    height=10    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=154  x=18    y=89    width=16    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=155  x=421   y=124   width=12    height=16    xoffset=-3    yoffset=9     xadvance=7     page=0  
char id=156  x=438   y=81    width=24    height=20    xoffset=-2    yoffset=7     xadvance=19    page=0  
char id=159  x=14    y=33    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=161  x=352   y=107   width=9     height=19    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=166  x=9     y=0     width=8     height=32    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=167  x=472   y=56    width=17    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=168  x=225   y=147   width=14    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=170  x=355   y=127   width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=171  x=371   y=127   width=16    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  
char id=172  x=457   y=121   width=14    height=12    xoffset=-3    yoffset=12    xadvance=9     page=0  
char id=175  x=307   y=146   width=14    height=8     xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=176  x=75    y=150   width=11    height=11    xoffset=-3    yoffset=7     xadvance=6     page=0  
char id=180  x=196   y=147   width=10    height=10    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=183  x=240   y=147   width=9     height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  
char id=184  x=485   y=121   width=10    height=12    xoffset=-1    yoffset=19    xadvance=9     page=0  
char id=185  x=317   y=127   width=11    height=18    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=186  x=339   y=127   width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=187  x=388   y=126   width=16    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  
char id=192  x=145   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=193  x=168   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=194  x=191   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=195  x=214   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=196  x=60    y=31    width=21    height=28    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=197  x=237   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=198  x=154   y=30    width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  
char id=199  x=102   y=0     width=19    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=200  x=39    y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  
char id=201  x=60    y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  
char id=202  x=81    y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  
char id=203  x=436   y=0     width=20    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=204  x=491   y=0     width=13    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  
char id=205  x=0     y=33    width=13    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  
char id=206  x=477   y=0     width=13    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  
char id=207  x=139   y=30    width=14    height=28    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=208  x=115   y=60    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=209  x=122   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=210  x=415   y=0     width=20    height=29    xoffset=-2    yoffset=-3    xadvance=16    page=0  
char id=211  x=394   y=0     width=20    height=29    xoffset=-2    yoffset=-3    xadvance=16    page=0  
char id=212  x=373   y=0     width=20    height=29    xoffset=-2    yoffset=-3    xadvance=16    page=0  
char id=213  x=352   y=0     width=20    height=29    xoffset=-2    yoffset=-3    xadvance=16    page=0  
char id=214  x=82    y=31    width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=216  x=248   y=58    width=20    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=217  x=329   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=218  x=306   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=219  x=283   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=220  x=37    y=31    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=221  x=260   y=0     width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=222  x=269   y=57    width=20    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=223  x=75    y=110   width=19    height=19    xoffset=-3    yoffset=7     xadvance=13    page=0  
char id=224  x=115   y=86    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=225  x=75    y=86    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=226  x=55    y=86    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=227  x=35    y=88    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=228  x=275   y=83    width=18    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=229  x=95    y=86    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=230  x=463   y=81    width=24    height=20    xoffset=-3    yoffset=7     xadvance=18    page=0  
char id=231  x=490   y=56    width=17    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=232  x=396   y=56    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=233  x=415   y=56    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=234  x=434   y=56    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=235  x=453   y=56    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=236  x=399   y=81    width=12    height=23    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=237  x=412   y=81    width=12    height=23    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=238  x=425   y=81    width=12    height=23    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=239  x=384   y=82    width=14    height=23    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=240  x=118   y=130   width=18    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=241  x=155   y=86    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=242  x=312   y=83    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=243  x=330   y=83    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=244  x=294   y=83    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=245  x=348   y=83    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=246  x=366   y=83    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=248  x=57    y=110   width=17    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=249  x=175   y=84    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=250  x=195   y=84    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=251  x=215   y=84    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=252  x=235   y=84    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=253  x=255   y=84    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=254  x=193   y=128   width=17    height=18    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=255  x=135   y=86    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  
kernings count=1703
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=249 amount=-1  
kerning first=44  second=250 amount=-1  
kerning first=44  second=251 amount=-1  
kerning first=44  second=252 amount=-1  
kerning first=44  second=253 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=224 amount=-1  
kerning first=45  second=225 amount=-1  
kerning first=45  second=226 amount=-1  
kerning first=45  second=227 amount=-1  
kerning first=45  second=228 amount=-1  
kerning first=45  second=229 amount=-1  
kerning first=45  second=230 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=249 amount=-1  
kerning first=46  second=250 amount=-1  
kerning first=46  second=251 amount=-1  
kerning first=46  second=252 amount=-1  
kerning first=46  second=253 amount=-2  
kerning first=47  second=47  amount=-4  
kerning first=47  second=52  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=132 second=253 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=154 amount=-1  
kerning first=132 second=252 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-3  
kerning first=52  second=89  amount=-3  
kerning first=52  second=92  amount=-3  
kerning first=52  second=116 amount=-1  
kerning first=52  second=117 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=121 amount=-2  
kerning first=52  second=217 amount=-1  
kerning first=52  second=218 amount=-1  
kerning first=52  second=219 amount=-1  
kerning first=52  second=220 amount=-1  
kerning first=52  second=249 amount=-1  
kerning first=52  second=250 amount=-1  
kerning first=52  second=251 amount=-1  
kerning first=52  second=252 amount=-1  
kerning first=52  second=253 amount=-2  
kerning first=52  second=145 amount=-1  
kerning first=52  second=146 amount=-1  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=84  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=132 second=251 amount=-1  
kerning first=132 second=250 amount=-1  
kerning first=132 second=249 amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=226 amount=-1  
kerning first=55  second=227 amount=-1  
kerning first=55  second=228 amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=132 second=220 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=132 second=219 amount=-1  
kerning first=132 second=218 amount=-1  
kerning first=132 second=217 amount=-1  
kerning first=132 second=121 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=132 second=119 amount=-2  
kerning first=132 second=118 amount=-2  
kerning first=132 second=117 amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=132 second=89  amount=-2  
kerning first=132 second=87  amount=-2  
kerning first=132 second=86  amount=-2  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=65  second=140 amount=-1  
kerning first=132 second=85  amount=-1  
kerning first=65  second=150 amount=-1  
kerning first=65  second=151 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=148 second=230 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=148 second=229 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=148 second=228 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=148 second=224 amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=147 second=230 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=130 second=253 amount=-2  
kerning first=130 second=252 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=130 second=251 amount=-1  
kerning first=130 second=250 amount=-1  
kerning first=130 second=249 amount=-1  
kerning first=130 second=220 amount=-1  
kerning first=130 second=219 amount=-1  
kerning first=130 second=218 amount=-1  
kerning first=130 second=217 amount=-1  
kerning first=130 second=121 amount=-2  
kerning first=130 second=119 amount=-2  
kerning first=130 second=118 amount=-2  
kerning first=130 second=117 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=89  amount=-2  
kerning first=130 second=87  amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=130 second=85  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=146 second=97  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=145 second=230 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=70  second=150 amount=-1  
kerning first=70  second=151 amount=-1  
kerning first=70  second=133 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=151 second=230 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=151 second=229 amount=-1  
kerning first=151 second=228 amount=-1  
kerning first=151 second=227 amount=-1  
kerning first=151 second=226 amount=-1  
kerning first=71  second=224 amount=-1  
kerning first=71  second=225 amount=-1  
kerning first=71  second=226 amount=-1  
kerning first=71  second=227 amount=-1  
kerning first=71  second=228 amount=-1  
kerning first=71  second=229 amount=-1  
kerning first=71  second=230 amount=-1  
kerning first=151 second=225 amount=-1  
kerning first=151 second=224 amount=-1  
kerning first=151 second=198 amount=-1  
kerning first=151 second=197 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=151 second=196 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=151 second=195 amount=-1  
kerning first=151 second=194 amount=-1  
kerning first=151 second=193 amount=-1  
kerning first=151 second=192 amount=-1  
kerning first=151 second=120 amount=-1  
kerning first=151 second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=151 second=65  amount=-1  
kerning first=150 second=230 amount=-1  
kerning first=150 second=229 amount=-1  
kerning first=150 second=228 amount=-1  
kerning first=150 second=227 amount=-1  
kerning first=150 second=226 amount=-1  
kerning first=150 second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=150 second=224 amount=-1  
kerning first=150 second=198 amount=-1  
kerning first=150 second=197 amount=-1  
kerning first=150 second=196 amount=-1  
kerning first=150 second=195 amount=-1  
kerning first=74  second=133 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=150 second=194 amount=-1  
kerning first=150 second=193 amount=-1  
kerning first=150 second=192 amount=-1  
kerning first=150 second=120 amount=-1  
kerning first=150 second=97  amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=150 second=65  amount=-1  
kerning first=154 second=89  amount=-1  
kerning first=154 second=87  amount=-2  
kerning first=154 second=86  amount=-2  
kerning first=154 second=84  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=156 second=253 amount=-1  
kerning first=156 second=121 amount=-1  
kerning first=156 second=119 amount=-1  
kerning first=156 second=118 amount=-1  
kerning first=140 second=253 amount=-1  
kerning first=140 second=121 amount=-1  
kerning first=140 second=119 amount=-1  
kerning first=140 second=118 amount=-1  
kerning first=140 second=89  amount=-1  
kerning first=140 second=87  amount=-1  
kerning first=140 second=86  amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=75  second=150 amount=-1  
kerning first=75  second=151 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=92  amount=-2  
kerning first=196 second=210 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=106 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=254 second=74  amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=253 second=133 amount=-2  
kerning first=253 second=156 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-2  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=224 amount=-2  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=252 second=133 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=252 second=230 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=120 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=252 second=46  amount=-1  
kerning first=252 second=44  amount=-1  
kerning first=251 second=133 amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=120 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=230 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=251 second=46  amount=-1  
kerning first=251 second=44  amount=-1  
kerning first=250 second=133 amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=120 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=250 second=46  amount=-1  
kerning first=250 second=44  amount=-1  
kerning first=249 second=133 amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=249 second=120 amount=-1  
kerning first=249 second=97  amount=-1  
kerning first=249 second=46  amount=-1  
kerning first=249 second=44  amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=230 amount=-1  
kerning first=246 second=229 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=230 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=245 second=228 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=230 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=230 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=230 amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=241 second=230 amount=-1  
kerning first=241 second=229 amount=-1  
kerning first=241 second=228 amount=-1  
kerning first=241 second=227 amount=-1  
kerning first=241 second=226 amount=-1  
kerning first=241 second=225 amount=-1  
kerning first=241 second=224 amount=-1  
kerning first=241 second=97  amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=230 amount=-1  
kerning first=240 second=229 amount=-1  
kerning first=240 second=228 amount=-1  
kerning first=240 second=227 amount=-1  
kerning first=240 second=226 amount=-1  
kerning first=240 second=225 amount=-1  
kerning first=240 second=224 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=97  amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=232 second=253 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=229 second=148 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=229 second=147 amount=-1  
kerning first=229 second=146 amount=-1  
kerning first=229 second=145 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=229 second=253 amount=-2  
kerning first=229 second=252 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=121 amount=-2  
kerning first=229 second=119 amount=-2  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=229 second=117 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=228 second=147 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=228 second=145 amount=-1  
kerning first=228 second=253 amount=-2  
kerning first=228 second=252 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=121 amount=-2  
kerning first=85  second=133 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=228 second=117 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=140 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=133 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=227 second=148 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=227 second=147 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=140 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=227 second=146 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=133 amount=-2  
kerning first=227 second=145 amount=-1  
kerning first=227 second=253 amount=-2  
kerning first=227 second=252 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=121 amount=-2  
kerning first=227 second=119 amount=-2  
kerning first=227 second=118 amount=-2  
kerning first=227 second=117 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=140 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=226 second=147 amount=-1  
kerning first=89  second=154 amount=-2  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=133 amount=-2  
kerning first=92  second=63  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-4  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=226 second=146 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=226 second=145 amount=-1  
kerning first=226 second=253 amount=-2  
kerning first=226 second=252 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=121 amount=-2  
kerning first=226 second=119 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=226 second=117 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=225 second=147 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=225 second=145 amount=-1  
kerning first=225 second=253 amount=-2  
kerning first=225 second=252 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=121 amount=-2  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=253 amount=-2  
kerning first=225 second=119 amount=-2  
kerning first=225 second=118 amount=-2  
kerning first=225 second=117 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=224 second=148 amount=-1  
kerning first=224 second=147 amount=-1  
kerning first=224 second=146 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=224 second=145 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=224 second=253 amount=-2  
kerning first=224 second=252 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=121 amount=-2  
kerning first=224 second=119 amount=-2  
kerning first=224 second=118 amount=-2  
kerning first=224 second=117 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=223 second=148 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=223 second=147 amount=-1  
kerning first=223 second=146 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=224 amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=100 second=226 amount=-1  
kerning first=100 second=227 amount=-1  
kerning first=100 second=228 amount=-1  
kerning first=100 second=229 amount=-1  
kerning first=100 second=230 amount=-1  
kerning first=223 second=145 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=252 amount=-1  
kerning first=223 second=251 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=223 second=250 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=223 second=249 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=223 second=117 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=63  amount=-1  
kerning first=223 second=55  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=222 second=230 amount=-2  
kerning first=222 second=229 amount=-2  
kerning first=222 second=228 amount=-2  
kerning first=222 second=227 amount=-2  
kerning first=222 second=226 amount=-2  
kerning first=222 second=225 amount=-2  
kerning first=222 second=224 amount=-2  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-2  
kerning first=102 second=133 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=222 second=192 amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=222 second=106 amount=-1  
kerning first=222 second=97  amount=-2  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=47  amount=-2  
kerning first=220 second=133 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=220 second=198 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=106 second=224 amount=-1  
kerning first=106 second=225 amount=-1  
kerning first=106 second=226 amount=-1  
kerning first=106 second=227 amount=-1  
kerning first=106 second=228 amount=-1  
kerning first=106 second=229 amount=-1  
kerning first=106 second=230 amount=-1  
kerning first=220 second=120 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=220 second=47  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=133 amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=106 second=133 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=198 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=120 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=65  amount=-2  
kerning first=219 second=47  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=133 amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=107 second=150 amount=-1  
kerning first=107 second=151 amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=218 second=228 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=108 second=145 amount=-1  
kerning first=108 second=146 amount=-1  
kerning first=108 second=147 amount=-1  
kerning first=108 second=148 amount=-1  
kerning first=218 second=198 amount=-2  
kerning first=109 second=92  amount=-1  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=218 second=120 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=65  amount=-2  
kerning first=218 second=47  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=133 amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=110 second=97  amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=198 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=110 second=224 amount=-1  
kerning first=110 second=225 amount=-1  
kerning first=110 second=226 amount=-1  
kerning first=110 second=227 amount=-1  
kerning first=110 second=228 amount=-1  
kerning first=110 second=229 amount=-1  
kerning first=110 second=230 amount=-1  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=120 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=65  amount=-2  
kerning first=217 second=47  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=224 amount=-1  
kerning first=113 second=225 amount=-1  
kerning first=113 second=226 amount=-1  
kerning first=113 second=227 amount=-1  
kerning first=113 second=228 amount=-1  
kerning first=113 second=229 amount=-1  
kerning first=113 second=230 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=116 second=133 amount=-2  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=230 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=117 second=133 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=209 second=198 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=209 second=197 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=209 second=195 amount=-1  
kerning first=209 second=194 amount=-1  
kerning first=209 second=193 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=209 second=97  amount=-1  
kerning first=209 second=65  amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=118 second=133 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=202 second=253 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=119 second=133 amount=-2  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=151 amount=-1  
kerning first=197 second=150 amount=-1  
kerning first=197 second=140 amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=197 second=252 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=230 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=156 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=121 second=133 amount=-2  
kerning first=192 second=45  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=92  amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=253 amount=-2  
kerning first=192 second=140 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=192 second=150 amount=-1  
kerning first=192 second=151 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=92  amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=197 second=92  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=253 amount=-2  
kerning first=193 second=140 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=193 second=150 amount=-1  
kerning first=193 second=151 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=92  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=151 amount=-1  
kerning first=196 second=150 amount=-1  
kerning first=196 second=140 amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=253 amount=-2  
kerning first=194 second=140 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=194 second=150 amount=-1  
kerning first=194 second=151 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=92  amount=-2  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=253 amount=-2  
kerning first=195 second=140 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=195 second=150 amount=-1  
kerning first=195 second=151 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
