info face="Foglihten" size=17 bold=0 italic=0 charset="ANSI"stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=252   y=67    width=3     height=3     xoffset=-1    yoffset=15    xadvance=4     page=0 
char id=33   x=218   y=49    width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=34   x=20    y=105   width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=35   x=140   y=78    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=37   x=59    y=66    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=38   x=32    y=36    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=39   x=252   y=61    width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  
char id=40   x=27    y=0     width=5     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=41   x=14    y=0     width=6     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=42   x=194   y=89    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=43   x=105   y=93    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=44   x=15    y=105   width=4     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  
char id=45   x=76    y=105   width=6     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  
char id=46   x=100   y=104   width=4     height=4     xoffset=-1    yoffset=11    xadvance=3     page=0  
char id=47   x=80    y=0     width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=48   x=112   y=65    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=49   x=119   y=79    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=50   x=132   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=51   x=74    y=79    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=52   x=152   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=53   x=178   y=49    width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=54   x=56    y=80    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=55   x=212   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=56   x=222   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=57   x=242   y=61    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=58   x=114   y=93    width=4     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  
char id=59   x=100   y=93    width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  
char id=60   x=86    y=93    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=61   x=206   y=89    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=62   x=78    y=93    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=63   x=196   y=49    width=7     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=65   x=98    y=35    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=66   x=235   y=32    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=67   x=82    y=50    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=68   x=124   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=69   x=36    y=51    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=70   x=104   y=50    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=71   x=12    y=51    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=72   x=137   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=73   x=204   y=49    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=74   x=248   y=17    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=75   x=111   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=76   x=126   y=49    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=77   x=232   y=17    width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=78   x=59    y=35    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=79   x=223   y=32    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=80   x=211   y=34    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=81   x=13    y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=82   x=150   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=83   x=71    y=50    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=84   x=0     y=51    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=85   x=72    y=35    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=86   x=85    y=35    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=87   x=214   y=17    width=17    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=88   x=187   y=34    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=89   x=46    y=36    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=90   x=199   y=34    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=91   x=21    y=0     width=5     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=92   x=90    y=0     width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=93   x=33    y=0     width=5     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=94   x=186   y=89    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=95   x=105   y=103   width=8     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  
char id=96   x=89    y=104   width=5     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  
char id=97   x=0     y=94    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=98   x=93    y=50    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=99   x=50    y=94    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=100  x=137   y=49    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=101  x=69    y=94    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=102  x=247   y=32    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=103  x=232   y=61    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=104  x=24    y=51    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=105  x=112   y=79    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=106  x=200   y=17    width=6     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=107  x=115   y=49    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=108  x=211   y=49    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=109  x=150   y=78    width=15    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=110  x=222   y=78    width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=111  x=10    y=94    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=112  x=48    y=66    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=113  x=70    y=65    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=114  x=40    y=94    width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=115  x=60    y=94    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=116  x=131   y=78    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=117  x=210   y=78    width=11    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=118  x=234   y=75    width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=119  x=166   y=78    width=14    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=120  x=245   y=75    width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=121  x=81    y=65    width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=122  x=30    y=94    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=123  x=0     y=0     width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=124  x=39    y=0     width=3     height=18    xoffset=-1    yoffset=0     xadvance=2     page=0  
char id=125  x=7     y=0     width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=126  x=168   y=89    width=9     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=128  x=223   y=47    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=130  x=10    y=105   width=4     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  
char id=132  x=237   y=86    width=6     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  
char id=133  x=51    y=105   width=9     height=4     xoffset=-1    yoffset=11    xadvance=8     page=0  
char id=136  x=69    y=105   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=138  x=156   y=17    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=139  x=161   y=89    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  
char id=140  x=16    y=36    width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=142  x=49    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=145  x=5     y=105   width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=146  x=0     y=105   width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=147  x=223   y=89    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=148  x=230   y=89    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=149  x=250   y=86    width=5     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  
char id=150  x=41    y=105   width=9     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  
char id=151  x=25    y=105   width=15    height=4     xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=152  x=61    y=105   width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=154  x=187   y=49    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=155  x=154   y=89    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  
char id=156  x=181   y=78    width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=158  x=148   y=49    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=159  x=191   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=161  x=126   y=78    width=4     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  
char id=162  x=65    y=80    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=163  x=0     y=80    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=166  x=43    y=0     width=3     height=18    xoffset=-1    yoffset=0     xadvance=2     page=0  
char id=167  x=69    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=168  x=215   y=89    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=170  x=128   y=92    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=171  x=119   y=93    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=172  x=178   y=89    width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  
char id=175  x=114   y=103   width=7     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=176  x=244   y=86    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=180  x=83    y=104   width=5     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  
char id=183  x=95    y=104   width=4     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  
char id=184  x=200   y=89    width=5     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  
char id=185  x=94    y=93    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=186  x=146   y=90    width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=187  x=137   y=91    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=192  x=217   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=193  x=243   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=194  x=204   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=195  x=100   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=196  x=113   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=197  x=178   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=198  x=0     y=36    width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=199  x=58    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=200  x=73    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=201  x=97    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=202  x=133   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=203  x=85    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=204  x=207   y=17    width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=205  x=186   y=17    width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=206  x=193   y=17    width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=207  x=178   y=17    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=208  x=48    y=51    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=209  x=0     y=19    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=210  x=25    y=19    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=211  x=37    y=19    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=212  x=61    y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=213  x=109   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=214  x=121   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=216  x=163   y=34    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=217  x=230   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=218  x=165   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=219  x=152   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=220  x=139   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=221  x=126   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=222  x=175   y=34    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=223  x=60    y=50    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=224  x=10    y=80    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=225  x=92    y=65    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=226  x=102   y=65    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=227  x=158   y=49    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=228  x=122   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=229  x=168   y=49    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=230  x=196   y=78    width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=231  x=47    y=80    width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=232  x=38    y=80    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=233  x=29    y=80    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=234  x=20    y=80    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=235  x=247   y=47    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=236  x=105   y=79    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=237  x=98    y=79    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=238  x=91    y=79    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=239  x=83    y=79    width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=240  x=142   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=241  x=235   y=47    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=242  x=162   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=243  x=172   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=244  x=182   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=245  x=192   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=246  x=202   y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=248  x=20    y=94    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=249  x=0     y=66    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=250  x=12    y=66    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=251  x=24    y=66    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=252  x=36    y=66    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=253  x=145   y=17    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=254  x=47    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=255  x=167   y=17    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  
kernings count=498
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=156 second=89  amount=-1  
kerning first=156 second=87  amount=-1  
kerning first=156 second=86  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
