info face="Livingstone" size=22 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=252   y=38    width=1     height=1     xoffset=0     yoffset=21    xadvance=3     page=0  
char id=33   x=220   y=74    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=34   x=208   y=121   width=5     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  
char id=35   x=30    y=112   width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=36   x=93    y=0     width=9     height=19    xoffset=1     yoffset=2     xadvance=9     page=0  
char id=37   x=110   y=77    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=38   x=94    y=77    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  
char id=39   x=18    y=142   width=4     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  
char id=40   x=125   y=0     width=7     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=41   x=115   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=42   x=104   y=139   width=5     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  
char id=43   x=92    y=125   width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=44   x=12    y=142   width=4     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  
char id=45   x=58    y=142   width=7     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  
char id=46   x=111   y=136   width=4     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  
char id=47   x=124   y=77    width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  
char id=48   x=74    y=111   width=12    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=49   x=84    y=126   width=6     height=13    xoffset=3     yoffset=5     xadvance=12    page=0  
char id=50   x=0     y=127   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=51   x=12    y=127   width=10    height=13    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=52   x=36    y=127   width=10    height=13    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=53   x=199   y=74    width=9     height=14    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=54   x=175   y=75    width=10    height=14    xoffset=2     yoffset=4     xadvance=12    page=0  
char id=55   x=72    y=127   width=10    height=13    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=56   x=238   y=105   width=10    height=13    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=57   x=187   y=75    width=10    height=14    xoffset=2     yoffset=4     xadvance=12    page=0  
char id=58   x=106   y=125   width=4     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  
char id=59   x=112   y=125   width=4     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  
char id=60   x=131   y=124   width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  
char id=61   x=118   y=124   width=11    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  
char id=62   x=142   y=124   width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  
char id=63   x=136   y=77    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=64   x=143   y=40    width=17    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  
char id=65   x=199   y=106   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=66   x=158   y=108   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=67   x=144   y=109   width=12    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=68   x=162   y=39    width=13    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=69   x=130   y=109   width=12    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=70   x=104   y=0     width=9     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=71   x=132   y=59    width=12    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=72   x=0     y=61    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=73   x=250   y=104   width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=74   x=48    y=78    width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=75   x=146   y=58    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=76   x=38    y=79    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=77   x=67    y=96    width=19    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=78   x=194   y=91    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=79   x=209   y=90    width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=80   x=183   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=81   x=153   y=0     width=13    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=82   x=160   y=76    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=83   x=60    y=127   width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=84   x=215   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=85   x=239   y=89    width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=86   x=116   y=109   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=87   x=45    y=97    width=20    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=88   x=15    y=112   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=89   x=160   y=58    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=90   x=212   y=105   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=91   x=46    y=0     width=6     height=20    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=92   x=210   y=74    width=8     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=93   x=38    y=0     width=6     height=20    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=94   x=75    y=142   width=6     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  
char id=95   x=143   y=134   width=13    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  
char id=96   x=97    y=139   width=5     height=4     xoffset=1     yoffset=1     xadvance=4     page=0  
char id=97   x=186   y=106   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=98   x=102   y=110   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=99   x=60    y=112   width=12    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=100  x=222   y=38    width=13    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=101  x=88    y=110   width=12    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=102  x=82    y=0     width=9     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=103  x=174   y=57    width=12    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=104  x=192   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=105  x=250   y=74    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=106  x=58    y=78    width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=107  x=188   y=56    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=108  x=68    y=78    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=109  x=88    y=95    width=19    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=110  x=224   y=90    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=111  x=179   y=91    width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=112  x=30    y=22    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=113  x=138   y=0     width=13    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=114  x=145   y=77    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=115  x=24    y=127   width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=116  x=0     y=79    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=117  x=45    y=112   width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=118  x=172   y=107   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=119  x=23    y=97    width=20    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=120  x=164   y=92    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=121  x=90    y=59    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=122  x=225   y=105   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=123  x=12    y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=10    page=0  
char id=124  x=134   y=0     width=2     height=19    xoffset=1     yoffset=2     xadvance=3     page=0  
char id=125  x=0     y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=10    page=0  
char id=126  x=126   y=134   width=7     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=130  x=6     y=142   width=4     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  
char id=131  x=26    y=79    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=132  x=231   y=120   width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  
char id=136  x=67    y=142   width=6     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  
char id=139  x=194   y=121   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=140  x=227   y=74    width=21    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  
char id=145  x=0     y=142   width=4     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  
char id=146  x=247   y=120   width=4     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  
char id=147  x=239   y=120   width=6     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=148  x=223   y=120   width=6     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=149  x=83    y=142   width=5     height=4     xoffset=1     yoffset=9     xadvance=5     page=0  
char id=150  x=44    y=142   width=12    height=4     xoffset=1     yoffset=8     xadvance=13    page=0  
char id=151  x=24    y=142   width=18    height=4     xoffset=1     yoffset=8     xadvance=18    page=0  
char id=152  x=117   y=136   width=7     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=155  x=178   y=122   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=156  x=0     y=97    width=21    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  
char id=159  x=24    y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=160  x=253   y=119   width=1     height=1     xoffset=0     yoffset=21    xadvance=10    page=0  
char id=161  x=202   y=121   width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=162  x=233   y=19    width=12    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=163  x=48    y=127   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=164  x=170   y=123   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=168  x=135   y=134   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=170  x=162   y=123   width=6     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=176  x=186   y=121   width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=180  x=90    y=141   width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=183  x=215   y=120   width=6     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  
char id=186  x=153   y=124   width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=192  x=243   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=193  x=79    y=40    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=194  x=66    y=40    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=195  x=202   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=196  x=13    y=79    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=197  x=92    y=40    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=198  x=129   y=94    width=18    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  
char id=199  x=135   y=21    width=12    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=200  x=177   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  
char id=201  x=163   y=20    width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  
char id=202  x=149   y=20    width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  
char id=203  x=118   y=59    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=204  x=129   y=40    width=5     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=205  x=247   y=19    width=6     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=206  x=121   y=40    width=6     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=207  x=78    y=77    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=209  x=75    y=59    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=210  x=15    y=23    width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=211  x=0     y=23    width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=212  x=228   y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=213  x=237   y=38    width=13    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  
char id=214  x=207   y=38    width=13    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  
char id=216  x=0     y=112   width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=217  x=90    y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=218  x=213   y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=219  x=198   y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=220  x=60    y=60    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=223  x=54    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=224  x=40    y=41    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=225  x=27    y=42    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=226  x=14    y=42    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=227  x=228   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=228  x=241   y=56    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=229  x=53    y=41    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=230  x=109   y=94    width=18    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  
char id=231  x=191   y=19    width=12    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=232  x=0     y=42    width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  
char id=233  x=219   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  
char id=234  x=205   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  
char id=235  x=104   y=59    width=12    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=236  x=136   y=40    width=5     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=237  x=113   y=40    width=6     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=238  x=105   y=40    width=6     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=239  x=86    y=77    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=241  x=15    y=61    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=242  x=168   y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=243  x=120   y=21    width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=244  x=105   y=21    width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=245  x=30    y=61    width=13    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  
char id=246  x=45    y=60    width=13    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  
char id=248  x=149   y=93    width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=249  x=45    y=22    width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=250  x=75    y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=251  x=60    y=21    width=13    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=252  x=177   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=255  x=68    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  
kernings count=1510
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=45  second=49  amount=-4  
kerning first=45  second=55  amount=-4  
kerning first=46  second=49  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=49  second=44  amount=-3  
kerning first=49  second=45  amount=-4  
kerning first=49  second=46  amount=-3  
kerning first=49  second=58  amount=-3  
kerning first=55  second=44  amount=-6  
kerning first=55  second=45  amount=-4  
kerning first=55  second=46  amount=-6  
kerning first=55  second=58  amount=-4  
kerning first=58  second=49  amount=-3  
kerning first=58  second=55  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=199 amount=-1  
kerning first=65  second=201 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=255 amount=-3  
kerning first=65  second=159 amount=-3  
kerning first=65  second=202 amount=-1  
kerning first=65  second=203 amount=-1  
kerning first=65  second=200 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=56  amount=-3  
kerning first=65  second=47  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=159 amount=-1  
kerning first=66  second=56  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=90  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=69  amount=-1  
kerning first=47  second=68  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=59  amount=-2  
kerning first=47  second=58  amount=-2  
kerning first=47  second=46  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=69  second=88  amount=-1  
kerning first=56  second=122 amount=-1  
kerning first=56  second=113 amount=-1  
kerning first=56  second=111 amount=-1  
kerning first=56  second=103 amount=-1  
kerning first=56  second=101 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=56  second=100 amount=-1  
kerning first=56  second=99  amount=-1  
kerning first=56  second=97  amount=-2  
kerning first=56  second=90  amount=-1  
kerning first=56  second=81  amount=-1  
kerning first=56  second=79  amount=-1  
kerning first=70  second=86  amount=-1  
kerning first=70  second=87  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=1   
kerning first=70  second=255 amount=-1  
kerning first=70  second=159 amount=-1  
kerning first=70  second=206 amount=1   
kerning first=70  second=207 amount=1   
kerning first=70  second=204 amount=1   
kerning first=70  second=56  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=71  second=74  amount=2   
kerning first=71  second=84  amount=-1  
kerning first=56  second=71  amount=-1  
kerning first=56  second=69  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=56  second=68  amount=-1  
kerning first=56  second=67  amount=-1  
kerning first=71  second=106 amount=2   
kerning first=71  second=116 amount=-1  
kerning first=56  second=65  amount=-2  
kerning first=56  second=59  amount=-2  
kerning first=71  second=120 amount=-1  
kerning first=56  second=58  amount=-2  
kerning first=56  second=46  amount=-3  
kerning first=56  second=45  amount=-1  
kerning first=56  second=44  amount=-3  
kerning first=210 second=122 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=118 amount=-1  
kerning first=210 second=116 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=122 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=118 amount=-1  
kerning first=212 second=116 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=201 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=211 second=120 amount=-1  
kerning first=211 second=118 amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=75  second=231 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=75  second=213 amount=-2  
kerning first=200 second=120 amount=-1  
kerning first=200 second=88  amount=-1  
kerning first=203 second=120 amount=-1  
kerning first=75  second=202 amount=-2  
kerning first=203 second=88  amount=-1  
kerning first=75  second=203 amount=-2  
kerning first=75  second=200 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=193 second=120 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=120 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-1  
kerning first=76  second=201 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=248 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=76  second=159 amount=-2  
kerning first=76  second=202 amount=-1  
kerning first=76  second=203 amount=-1  
kerning first=76  second=200 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=56  amount=-2  
kerning first=76  second=47  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=193 second=119 amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=193 second=118 amount=-3  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=79  second=159 amount=-1  
kerning first=79  second=56  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=193 second=116 amount=-3  
kerning first=193 second=113 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=88  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=69  amount=-1  
kerning first=193 second=68  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=202 second=120 amount=-1  
kerning first=202 second=88  amount=-1  
kerning first=194 second=121 amount=-3  
kerning first=194 second=120 amount=-1  
kerning first=194 second=119 amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=117 amount=-1  
kerning first=194 second=116 amount=-3  
kerning first=194 second=113 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=69  amount=-1  
kerning first=194 second=68  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=159 second=122 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=97  amount=-2  
kerning first=159 second=90  amount=-1  
kerning first=159 second=81  amount=-1  
kerning first=159 second=79  amount=-1  
kerning first=159 second=71  amount=-1  
kerning first=159 second=69  amount=-1  
kerning first=159 second=68  amount=-1  
kerning first=159 second=67  amount=-1  
kerning first=159 second=65  amount=-2  
kerning first=159 second=59  amount=-2  
kerning first=159 second=58  amount=-2  
kerning first=159 second=46  amount=-3  
kerning first=159 second=45  amount=-1  
kerning first=159 second=44  amount=-3  
kerning first=255 second=122 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=90  amount=-1  
kerning first=255 second=81  amount=-1  
kerning first=255 second=79  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=255 second=69  amount=-1  
kerning first=255 second=68  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=59  amount=-2  
kerning first=255 second=58  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=213 second=122 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=213 second=118 amount=-1  
kerning first=213 second=116 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=195 second=121 amount=-3  
kerning first=195 second=120 amount=-1  
kerning first=195 second=119 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=117 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=195 second=116 amount=-3  
kerning first=195 second=113 amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=103 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=88  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=201 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=69  amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=159 amount=-1  
kerning first=195 second=68  amount=-1  
kerning first=84  second=202 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=84  second=203 amount=-1  
kerning first=84  second=200 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=192 second=121 amount=-3  
kerning first=192 second=120 amount=-1  
kerning first=192 second=119 amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=192 second=118 amount=-3  
kerning first=192 second=117 amount=-1  
kerning first=192 second=116 amount=-3  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=201 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=213 amount=-1  
kerning first=86  second=194 amount=-2  
kerning first=86  second=202 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=203 amount=-1  
kerning first=86  second=200 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=68  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=201 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=213 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=202 amount=-1  
kerning first=87  second=193 amount=-2  
kerning first=87  second=203 amount=-1  
kerning first=87  second=200 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=68  amount=-2  
kerning first=88  second=69  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=192 second=88  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=88  second=116 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=69  amount=-1  
kerning first=88  second=199 amount=-2  
kerning first=88  second=201 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=192 second=68  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=116 amount=-1  
kerning first=88  second=231 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=248 second=90  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=88  second=216 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=248 second=84  amount=-1  
kerning first=216 second=122 amount=-1  
kerning first=88  second=213 amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=159 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=88  second=202 amount=-2  
kerning first=216 second=120 amount=-1  
kerning first=88  second=203 amount=-2  
kerning first=88  second=200 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=216 second=118 amount=-1  
kerning first=216 second=116 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=47  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=201 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=202 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=203 amount=-1  
kerning first=89  second=200 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=68  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=201 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=202 amount=-1  
kerning first=90  second=203 amount=-1  
kerning first=90  second=200 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=68  amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=97  second=116 amount=-3  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=199 amount=-1  
kerning first=97  second=201 amount=-1  
kerning first=97  second=214 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=231 amount=-1  
kerning first=97  second=233 amount=-1  
kerning first=97  second=232 amount=-1  
kerning first=97  second=234 amount=-1  
kerning first=97  second=235 amount=-1  
kerning first=97  second=243 amount=-1  
kerning first=97  second=242 amount=-1  
kerning first=97  second=244 amount=-1  
kerning first=97  second=246 amount=-1  
kerning first=97  second=245 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=216 amount=-1  
kerning first=97  second=248 amount=-1  
kerning first=97  second=213 amount=-1  
kerning first=97  second=255 amount=-3  
kerning first=97  second=159 amount=-3  
kerning first=97  second=202 amount=-1  
kerning first=97  second=203 amount=-1  
kerning first=97  second=200 amount=-1  
kerning first=97  second=211 amount=-1  
kerning first=97  second=212 amount=-1  
kerning first=97  second=210 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=56  amount=-3  
kerning first=97  second=47  amount=-3  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=159 amount=-1  
kerning first=98  second=56  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=102 second=86  amount=-1  
kerning first=102 second=87  amount=-2  
kerning first=102 second=88  amount=-1  
kerning first=102 second=89  amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-2  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=255 amount=-1  
kerning first=102 second=159 amount=-1  
kerning first=102 second=206 amount=1   
kerning first=102 second=207 amount=1   
kerning first=102 second=204 amount=1   
kerning first=102 second=56  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=103 second=74  amount=2   
kerning first=103 second=84  amount=-1  
kerning first=242 second=116 amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=103 second=106 amount=2   
kerning first=103 second=116 amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=116 amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=88  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=229 second=121 amount=-3  
kerning first=107 second=67  amount=-2  
kerning first=107 second=68  amount=-1  
kerning first=107 second=69  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=229 second=120 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=229 second=119 amount=-3  
kerning first=229 second=118 amount=-3  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=229 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=229 second=116 amount=-3  
kerning first=229 second=113 amount=-1  
kerning first=229 second=111 amount=-1  
kerning first=107 second=199 amount=-2  
kerning first=107 second=201 amount=-2  
kerning first=107 second=214 amount=-2  
kerning first=229 second=103 amount=-1  
kerning first=229 second=101 amount=-1  
kerning first=229 second=100 amount=-1  
kerning first=229 second=99  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=229 second=88  amount=-1  
kerning first=107 second=231 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=216 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=229 second=87  amount=-3  
kerning first=229 second=86  amount=-3  
kerning first=107 second=213 amount=-2  
kerning first=229 second=85  amount=-1  
kerning first=229 second=84  amount=-3  
kerning first=229 second=81  amount=-1  
kerning first=107 second=202 amount=-2  
kerning first=229 second=79  amount=-1  
kerning first=107 second=203 amount=-2  
kerning first=107 second=200 amount=-2  
kerning first=107 second=211 amount=-2  
kerning first=107 second=212 amount=-2  
kerning first=107 second=210 amount=-2  
kerning first=229 second=71  amount=-1  
kerning first=229 second=69  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=88  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=120 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=199 amount=-1  
kerning first=108 second=201 amount=-1  
kerning first=108 second=214 amount=-1  
kerning first=108 second=231 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=242 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=216 amount=-1  
kerning first=108 second=248 amount=-1  
kerning first=108 second=213 amount=-1  
kerning first=108 second=255 amount=-2  
kerning first=108 second=159 amount=-2  
kerning first=108 second=202 amount=-1  
kerning first=108 second=203 amount=-1  
kerning first=108 second=200 amount=-1  
kerning first=108 second=211 amount=-1  
kerning first=108 second=212 amount=-1  
kerning first=108 second=210 amount=-1  
kerning first=108 second=56  amount=-2  
kerning first=108 second=47  amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=229 second=68  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=229 second=67  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=159 amount=-1  
kerning first=111 second=56  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=227 second=121 amount=-3  
kerning first=112 second=84  amount=-1  
kerning first=227 second=120 amount=-1  
kerning first=227 second=119 amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=227 second=118 amount=-3  
kerning first=112 second=90  amount=-1  
kerning first=227 second=117 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=227 second=116 amount=-3  
kerning first=227 second=113 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=227 second=111 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=227 second=103 amount=-1  
kerning first=227 second=101 amount=-1  
kerning first=227 second=100 amount=-1  
kerning first=227 second=99  amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=88  amount=-1  
kerning first=227 second=87  amount=-3  
kerning first=227 second=86  amount=-3  
kerning first=227 second=85  amount=-1  
kerning first=227 second=84  amount=-3  
kerning first=227 second=81  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=69  amount=-1  
kerning first=227 second=68  amount=-1  
kerning first=227 second=67  amount=-1  
kerning first=228 second=121 amount=-3  
kerning first=228 second=120 amount=-1  
kerning first=228 second=119 amount=-3  
kerning first=228 second=118 amount=-3  
kerning first=228 second=117 amount=-1  
kerning first=228 second=116 amount=-3  
kerning first=228 second=113 amount=-1  
kerning first=228 second=111 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=228 second=103 amount=-1  
kerning first=228 second=101 amount=-1  
kerning first=228 second=100 amount=-1  
kerning first=228 second=99  amount=-1  
kerning first=228 second=89  amount=-3  
kerning first=228 second=88  amount=-1  
kerning first=228 second=87  amount=-3  
kerning first=228 second=86  amount=-3  
kerning first=228 second=85  amount=-1  
kerning first=228 second=84  amount=-3  
kerning first=228 second=81  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=228 second=69  amount=-1  
kerning first=228 second=68  amount=-1  
kerning first=228 second=67  amount=-1  
kerning first=226 second=121 amount=-3  
kerning first=226 second=120 amount=-1  
kerning first=226 second=119 amount=-3  
kerning first=226 second=118 amount=-3  
kerning first=226 second=117 amount=-1  
kerning first=226 second=116 amount=-3  
kerning first=226 second=113 amount=-1  
kerning first=226 second=111 amount=-1  
kerning first=226 second=103 amount=-1  
kerning first=226 second=101 amount=-1  
kerning first=226 second=100 amount=-1  
kerning first=226 second=99  amount=-1  
kerning first=226 second=89  amount=-3  
kerning first=226 second=88  amount=-1  
kerning first=226 second=87  amount=-3  
kerning first=226 second=86  amount=-3  
kerning first=226 second=85  amount=-1  
kerning first=226 second=84  amount=-3  
kerning first=226 second=81  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=69  amount=-1  
kerning first=226 second=68  amount=-1  
kerning first=226 second=67  amount=-1  
kerning first=224 second=121 amount=-3  
kerning first=224 second=120 amount=-1  
kerning first=224 second=119 amount=-3  
kerning first=224 second=118 amount=-3  
kerning first=224 second=117 amount=-1  
kerning first=224 second=116 amount=-3  
kerning first=224 second=113 amount=-1  
kerning first=224 second=111 amount=-1  
kerning first=224 second=103 amount=-1  
kerning first=224 second=101 amount=-1  
kerning first=224 second=100 amount=-1  
kerning first=224 second=99  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=224 second=88  amount=-1  
kerning first=224 second=87  amount=-3  
kerning first=224 second=86  amount=-3  
kerning first=224 second=85  amount=-1  
kerning first=224 second=84  amount=-3  
kerning first=224 second=81  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=69  amount=-1  
kerning first=224 second=68  amount=-1  
kerning first=224 second=67  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=225 second=121 amount=-3  
kerning first=225 second=120 amount=-1  
kerning first=225 second=119 amount=-3  
kerning first=225 second=118 amount=-3  
kerning first=225 second=117 amount=-1  
kerning first=225 second=116 amount=-3  
kerning first=225 second=113 amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=116 second=68  amount=-1  
kerning first=116 second=69  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=225 second=111 amount=-1  
kerning first=225 second=103 amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=225 second=101 amount=-1  
kerning first=225 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=225 second=99  amount=-1  
kerning first=225 second=89  amount=-3  
kerning first=116 second=119 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=225 second=88  amount=-1  
kerning first=225 second=87  amount=-3  
kerning first=225 second=86  amount=-3  
kerning first=116 second=199 amount=-1  
kerning first=116 second=201 amount=-1  
kerning first=116 second=214 amount=-1  
kerning first=225 second=85  amount=-1  
kerning first=225 second=84  amount=-3  
kerning first=225 second=81  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=69  amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=216 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=225 second=68  amount=-1  
kerning first=225 second=67  amount=-1  
kerning first=116 second=213 amount=-1  
kerning first=116 second=255 amount=-1  
kerning first=116 second=159 amount=-1  
kerning first=214 second=122 amount=-1  
kerning first=116 second=202 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=116 second=203 amount=-1  
kerning first=116 second=200 amount=-1  
kerning first=116 second=211 amount=-1  
kerning first=116 second=212 amount=-1  
kerning first=116 second=210 amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=67  amount=-1  
kerning first=118 second=68  amount=-1  
kerning first=118 second=69  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=118 amount=-1  
kerning first=214 second=116 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=118 second=196 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=199 amount=-1  
kerning first=118 second=201 amount=-1  
kerning first=118 second=214 amount=-1  
kerning first=118 second=225 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=231 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=216 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=192 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=213 amount=-1  
kerning first=118 second=194 amount=-2  
kerning first=118 second=202 amount=-1  
kerning first=118 second=193 amount=-2  
kerning first=118 second=203 amount=-1  
kerning first=118 second=200 amount=-1  
kerning first=118 second=211 amount=-1  
kerning first=118 second=212 amount=-1  
kerning first=118 second=210 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-1  
kerning first=119 second=59  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=67  amount=-1  
kerning first=119 second=68  amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=201 second=120 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=201 second=88  amount=-1  
kerning first=197 second=121 amount=-3  
kerning first=197 second=120 amount=-1  
kerning first=119 second=196 amount=-2  
kerning first=119 second=197 amount=-2  
kerning first=119 second=199 amount=-1  
kerning first=119 second=201 amount=-1  
kerning first=119 second=214 amount=-1  
kerning first=119 second=225 amount=-2  
kerning first=119 second=224 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=231 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=216 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=192 amount=-2  
kerning first=119 second=195 amount=-2  
kerning first=119 second=213 amount=-1  
kerning first=119 second=194 amount=-2  
kerning first=119 second=202 amount=-1  
kerning first=119 second=193 amount=-2  
kerning first=119 second=203 amount=-1  
kerning first=119 second=200 amount=-1  
kerning first=119 second=211 amount=-1  
kerning first=119 second=212 amount=-1  
kerning first=119 second=210 amount=-1  
kerning first=197 second=119 amount=-3  
kerning first=120 second=67  amount=-2  
kerning first=120 second=68  amount=-2  
kerning first=120 second=69  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=197 second=118 amount=-3  
kerning first=120 second=84  amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=197 second=116 amount=-3  
kerning first=197 second=113 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=197 second=111 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=120 second=199 amount=-2  
kerning first=120 second=201 amount=-2  
kerning first=120 second=214 amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=88  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=120 second=231 amount=-2  
kerning first=120 second=233 amount=-2  
kerning first=120 second=232 amount=-2  
kerning first=120 second=234 amount=-2  
kerning first=120 second=235 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=69  amount=-1  
kerning first=197 second=68  amount=-1  
kerning first=120 second=216 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-3  
kerning first=120 second=213 amount=-2  
kerning first=120 second=255 amount=-1  
kerning first=120 second=159 amount=-1  
kerning first=196 second=120 amount=-1  
kerning first=120 second=202 amount=-2  
kerning first=196 second=119 amount=-3  
kerning first=120 second=203 amount=-2  
kerning first=120 second=200 amount=-2  
kerning first=120 second=211 amount=-2  
kerning first=120 second=212 amount=-2  
kerning first=120 second=210 amount=-2  
kerning first=196 second=118 amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-3  
kerning first=120 second=56  amount=-1  
kerning first=120 second=47  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=58  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=67  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=121 second=69  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=196 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=199 amount=-1  
kerning first=121 second=201 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=225 amount=-2  
kerning first=121 second=224 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=216 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=192 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=213 amount=-1  
kerning first=121 second=194 amount=-2  
kerning first=121 second=202 amount=-1  
kerning first=121 second=193 amount=-2  
kerning first=121 second=203 amount=-1  
kerning first=121 second=200 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=68  amount=-1  
kerning first=122 second=69  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=122 second=199 amount=-1  
kerning first=122 second=201 amount=-1  
kerning first=122 second=214 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=216 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=213 amount=-1  
kerning first=122 second=202 amount=-1  
kerning first=122 second=203 amount=-1  
kerning first=122 second=200 amount=-1  
kerning first=122 second=211 amount=-1  
kerning first=122 second=212 amount=-1  
kerning first=122 second=210 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=68  amount=-1  
kerning first=196 second=69  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=88  amount=-1  
