info face="Foglihten" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 
char id=32   x=252   y=18    width=3     height=3     xoffset=-1    yoffset=17    xadvance=4     page=0 
char id=33   x=251   y=36    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=34   x=180   y=123   width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=35   x=11    y=118   width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=36   x=178   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=37   x=107   y=68    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=38   x=95    y=37    width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=39   x=208   y=120   width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  
char id=40   x=0     y=0     width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=41   x=7     y=0     width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=42   x=89    y=126   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=43   x=223   y=109   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=44   x=198   y=121   width=4     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  
char id=45   x=46    y=139   width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=46   x=245   y=119   width=5     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  
char id=47   x=97    y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=48   x=189   y=82    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=49   x=137   y=98    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=50   x=0     y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=51   x=10    y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=52   x=156   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=53   x=20    y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=54   x=30    y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=55   x=79    y=84    width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=56   x=145   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=57   x=50    y=100   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=58   x=208   y=109   width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  
char id=59   x=251   y=97    width=4     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  
char id=60   x=104   y=114   width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=61   x=130   y=125   width=9     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  
char id=62   x=122   y=113   width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=63   x=69    y=53    width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=64   x=79    y=37    width=15    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=65   x=110   y=37    width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=66   x=81    y=69    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=67   x=24    y=55    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=68   x=55    y=69    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=69   x=150   y=37    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=70   x=0     y=57    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=71   x=163   y=36    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=72   x=234   y=52    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=73   x=248   y=52    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=74   x=89    y=99    width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=75   x=192   y=52    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=76   x=0     y=88    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=77   x=105   y=53    width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=78   x=206   y=52    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=79   x=176   y=36    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=80   x=133   y=68    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=81   x=24    y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=82   x=28    y=71    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=83   x=239   y=36    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=84   x=189   y=36    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=85   x=14    y=73    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=86   x=220   y=52    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=87   x=86    y=53    width=18    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  
char id=88   x=68    y=69    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=89   x=0     y=73    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=90   x=202   y=36    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=91   x=143   y=0     width=6     height=18    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=92   x=108   y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=93   x=150   y=0     width=6     height=18    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=94   x=149   y=124   width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=95   x=29    y=140   width=9     height=3     xoffset=-1    yoffset=15    xadvance=6     page=0  
char id=96   x=174   y=123   width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=97   x=0     y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=98   x=215   y=36    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=99   x=54    y=115   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=100  x=227   y=36    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=101  x=44    y=116   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=102  x=59    y=53    width=9     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=103  x=48    y=53    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=104  x=124   y=37    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=105  x=98    y=99    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=106  x=119   y=0     width=7     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=107  x=12    y=57    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=108  x=78    y=53    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=109  x=178   y=98    width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=110  x=226   y=97    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=111  x=33    y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=112  x=195   y=67    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=113  x=207   y=67    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=114  x=94    y=114   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=115  x=64    y=114   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=116  x=168   y=98    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=117  x=239   y=97    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=118  x=154   y=112   width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=119  x=138   y=113   width=15    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  
char id=120  x=166   y=112   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=121  x=183   y=67    width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=122  x=84    y=114   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=123  x=127   y=0     width=7     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=124  x=19    y=0     width=4     height=19    xoffset=-1    yoffset=0     xadvance=2     page=0  
char id=125  x=135   y=0     width=7     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=126  x=119   y=125   width=10    height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  
char id=128  x=42    y=70    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=130  x=203   y=120   width=4     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  
char id=131  x=36    y=37    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=132  x=158   y=123   width=7     height=5     xoffset=-1    yoffset=12    xadvance=6     page=0  
char id=133  x=213   y=119   width=10    height=4     xoffset=-1    yoffset=12    xadvance=9     page=0  
char id=134  x=26    y=38    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=135  x=16    y=38    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=136  x=166   y=123   width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=137  x=123   y=53    width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=138  x=213   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=139  x=19    y=130   width=6     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=140  x=62    y=37    width=16    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=142  x=174   y=18    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=145  x=114   y=125   width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=146  x=109   y=126   width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=147  x=81    y=126   width=7     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=148  x=73    y=126   width=7     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=149  x=192   y=121   width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  
char id=150  x=18    y=140   width=10    height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=151  x=0     y=140   width=17    height=3     xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=152  x=140   y=124   width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=153  x=33    y=130   width=13    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=154  x=60    y=99    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=155  x=26    y=130   width=6     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=156  x=195   y=97    width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=158  x=40    y=101   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=159  x=14    y=20    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=160  x=252   y=22    width=3     height=3     xoffset=-1    yoffset=17    xadvance=4     page=0  
char id=161  x=251   y=82    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=162  x=158   y=98    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=163  x=159   y=68    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=164  x=56    y=127   width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=165  x=146   y=68    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=166  x=14    y=0     width=4     height=19    xoffset=-1    yoffset=0     xadvance=2     page=0  
char id=167  x=73    y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=168  x=233   y=119   width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=169  x=177   y=112   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=170  x=233   y=109   width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=171  x=243   y=109   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  
char id=172  x=64    y=126   width=8     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=173  x=39    y=139   width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=174  x=188   y=110   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=175  x=224   y=119   width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=176  x=96    y=126   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=177  x=74    y=114   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=178  x=199   y=109   width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=179  x=113   y=113   width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=180  x=186   y=123   width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=181  x=145   y=98    width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=182  x=225   y=18    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=183  x=241   y=119   width=4     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  
char id=184  x=103   y=126   width=5     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  
char id=185  x=131   y=113   width=6     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=186  x=10    y=130   width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=187  x=0     y=130   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  
char id=188  x=176   y=52    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=189  x=159   y=53    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=190  x=141   y=53    width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=191  x=80    y=99    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=192  x=227   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=193  x=213   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=194  x=199   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=195  x=157   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=196  x=161   y=18    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=197  x=171   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=198  x=45    y=37    width=16    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=199  x=49    y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=200  x=135   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=201  x=187   y=18    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=202  x=70    y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=203  x=83    y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=204  x=244   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=205  x=236   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=206  x=0     y=39    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=207  x=8     y=39    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=208  x=94    y=68    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=209  x=0     y=21    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=210  x=148   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=211  x=122   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=212  x=109   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=213  x=96    y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=214  x=200   y=18    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=215  x=47    y=128   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=216  x=137   y=37    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=217  x=241   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=218  x=185   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=219  x=28    y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=220  x=42    y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=221  x=56    y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=222  x=171   y=68    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=223  x=36    y=54    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=224  x=200   y=82    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=225  x=24    y=88    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=226  x=35    y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=227  x=46    y=85    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=228  x=167   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=229  x=57    y=84    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=230  x=211   y=97    width=14    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=231  x=211   y=82    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=232  x=221   y=82    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=233  x=231   y=82    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=234  x=241   y=82    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=235  x=70    y=99    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=236  x=130   y=98    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=237  x=122   y=98    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=238  x=114   y=98    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=239  x=106   y=98    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=240  x=68    y=84    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=241  x=120   y=68    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=242  x=90    y=84    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=243  x=101   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=244  x=112   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=245  x=123   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=246  x=134   y=83    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=247  x=213   y=109   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=248  x=22    y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=249  x=12    y=88    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=250  x=219   y=67    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=251  x=231   y=67    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=252  x=243   y=67    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=253  x=85    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=254  x=61    y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=255  x=37    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  
kernings count=507
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=156 second=89  amount=-1  
kerning first=156 second=87  amount=-1  
kerning first=156 second=86  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=92  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=49  second=49  amount=-2
kerning first=49  second=48  amount=1
kerning first=48  second=46  amount=1  
kerning first=49  second=46  amount=1  
kerning first=50  second=46  amount=1  
kerning first=51  second=46  amount=1  
kerning first=52  second=46  amount=1  
kerning first=53  second=46  amount=1  
kerning first=54  second=46  amount=1  
kerning first=55  second=46  amount=1  
kerning first=56  second=46  amount=1  
kerning first=57  second=46  amount=1  
kerning first=46  second=48  amount=1  
kerning first=46  second=49  amount=1  
kerning first=46  second=50  amount=1  
kerning first=46  second=51  amount=1  
kerning first=46  second=52  amount=1  
kerning first=46  second=53  amount=1  
kerning first=46  second=54  amount=1  
kerning first=46  second=55  amount=1  
kerning first=46  second=56  amount=1  
kerning first=46  second=57  amount=1  
kerning first=48  second=37  amount=1  
kerning first=49  second=37  amount=1  
kerning first=50  second=37  amount=1  
kerning first=51  second=37  amount=1  
kerning first=52  second=37  amount=1  
kerning first=53  second=37  amount=1  
kerning first=54  second=37  amount=1  
kerning first=55  second=37  amount=1  
kerning first=56  second=37  amount=1  
kerning first=57  second=37  amount=1  
kerning first=43  second=48  amount=1  
kerning first=43  second=50  amount=1  
kerning first=43  second=51  amount=1  
kerning first=43  second=52  amount=1  
kerning first=43  second=53  amount=1  
kerning first=43  second=54  amount=1  
kerning first=43  second=55  amount=1  
kerning first=43  second=56  amount=1  
kerning first=43  second=57  amount=1  