info face="Foglihten" size=32 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1
char id=32   x=205   y=189   width=5     height=5     xoffset=-2    yoffset=29    xadvance=8     page=0 
char id=33   x=111   y=95    width=8     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=34   x=498   y=162   width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=35   x=257   y=146   width=17    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  
char id=37   x=339   y=91    width=21    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  
char id=38   x=155   y=64    width=25    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  
char id=39   x=11    y=199   width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=40   x=0     y=0     width=11    height=34    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=41   x=13    y=0     width=11    height=34    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=42   x=302   y=166   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=43   x=169   y=173   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=44   x=426   y=166   width=8     height=10    xoffset=-1    yoffset=20    xadvance=6     page=0  
char id=45   x=192   y=189   width=11    height=6     xoffset=-2    yoffset=14    xadvance=7     page=0  
char id=46   x=86    y=198   width=8     height=8     xoffset=-1    yoffset=20    xadvance=6     page=0  
char id=47   x=113   y=34    width=18    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=48   x=62    y=125   width=18    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=49   x=77    y=152   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=50   x=58    y=152   width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=51   x=396   y=118   width=17    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=52   x=147   y=149   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=53   x=44    y=97    width=17    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=54   x=282   y=118   width=17    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=55   x=167   y=148   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  
char id=56   x=82    y=124   width=18    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=57   x=358   y=118   width=17    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=58   x=159   y=174   width=8     height=18    xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=59   x=276   y=145   width=8     height=20    xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=60   x=130   y=176   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=61   x=327   y=166   width=17    height=10    xoffset=-2    yoffset=11    xadvance=13    page=0  
char id=62   x=495   y=142   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=63   x=495   y=32    width=15    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=65   x=121   y=95    width=23    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=66   x=196   y=92    width=22    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=67   x=425   y=61    width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=68   x=292   y=91    width=22    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=69   x=0     y=68    width=21    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=70   x=447   y=61    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=71   x=307   y=63    width=22    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=72   x=171   y=92    width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=73   x=498   y=89    width=12    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=74   x=81    y=96    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=75   x=257   y=63    width=23    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=76   x=22    y=97    width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=77   x=123   y=66    width=30    height=26    xoffset=-2    yoffset=2     xadvance=25    page=0  
char id=78   x=282   y=63    width=23    height=26    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=79   x=355   y=63    width=22    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=80   x=244   y=91    width=22    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=81   x=140   y=0     width=22    height=31    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=82   x=232   y=63    width=23    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=83   x=0     y=97    width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=84   x=379   y=63    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=85   x=182   y=64    width=23    height=26    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=86   x=207   y=64    width=23    height=26    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=87   x=89    y=67    width=32    height=26    xoffset=-2    yoffset=2     xadvance=28    page=0  
char id=88   x=268   y=91    width=22    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=89   x=146   y=94    width=23    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=90   x=472   y=32    width=21    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=91   x=54    y=0     width=10    height=33    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=92   x=133   y=34    width=18    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=93   x=66    y=0     width=10    height=33    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=94   x=346   y=166   width=14    height=10    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=95   x=138   y=196   width=17    height=6     xoffset=-2    yoffset=25    xadvance=12    page=0  
char id=96   x=487   y=163   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=97   x=416   y=145   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=98   x=45    y=68    width=20    height=27    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=99   x=0     y=178   width=17    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=100  x=23    y=68    width=20    height=27    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=101  x=476   y=142   width=17    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=102  x=63    y=97    width=16    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=103  x=42    y=125   width=18    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=104  x=402   y=63    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=105  x=105   y=150   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=106  x=207   y=0     width=13    height=31    xoffset=-4    yoffset=3     xadvance=7     page=0  
char id=107  x=67    y=67    width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=108  x=97    y=95    width=12    height=26    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=109  x=37    y=178   width=28    height=18    xoffset=-2    yoffset=9     xadvance=24    page=0  
char id=110  x=67    y=178   width=21    height=18    xoffset=-2    yoffset=9     xadvance=17    page=0  
char id=111  x=436   y=143   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=112  x=454   y=89    width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  
char id=113  x=476   y=89    width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  
char id=114  x=111   y=176   width=17    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=115  x=19    y=178   width=16    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=116  x=186   y=146   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=117  x=372   y=145   width=21    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  
char id=118  x=395   y=145   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  
char id=119  x=286   y=145   width=27    height=19    xoffset=-2    yoffset=9     xadvance=22    page=0  
char id=120  x=90    y=178   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  
char id=121  x=0     y=125   width=19    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  
char id=122  x=238   y=146   width=17    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=123  x=40    y=0     width=12    height=33    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=124  x=78    y=0     width=7     height=33    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=125  x=26    y=0     width=12    height=33    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=126  x=456   y=163   width=17    height=9     xoffset=-2    yoffset=10    xadvance=13    page=0  
char id=128  x=362   y=91    width=21    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=130  x=446   y=164   width=8     height=10    xoffset=-1    yoffset=20    xadvance=6     page=0  
char id=132  x=362   y=166   width=12    height=10    xoffset=-1    yoffset=20    xadvance=10    page=0  
char id=133  x=20    y=199   width=18    height=8     xoffset=-1    yoffset=20    xadvance=16    page=0  
char id=136  x=72    y=198   width=12    height=8     xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=138  x=490   y=0     width=20    height=30    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=139  x=258   y=168   width=12    height=15    xoffset=-2    yoffset=11    xadvance=8     page=0  
char id=140  x=410   y=32    width=29    height=27    xoffset=-2    yoffset=1     xadvance=26    page=0  
char id=142  x=69    y=35    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=145  x=416   y=166   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=146  x=436   y=164   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=147  x=376   y=166   width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=148  x=390   y=166   width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=149  x=475   y=163   width=10    height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  
char id=150  x=157   y=194   width=17    height=6     xoffset=-2    yoffset=14    xadvance=13    page=0  
char id=151  x=106   y=198   width=30    height=6     xoffset=-2    yoffset=14    xadvance=26    page=0  
char id=152  x=56    y=198   width=14    height=8     xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=154  x=415   y=118   width=16    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=155  x=272   y=168   width=12    height=15    xoffset=-2    yoffset=11    xadvance=8     page=0  
char id=156  x=315   y=145   width=27    height=19    xoffset=-2    yoffset=9     xadvance=24    page=0  
char id=158  x=377   y=118   width=17    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=159  x=253   y=32    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=161  x=433   y=116   width=8     height=25    xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=162  x=219   y=146   width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=163  x=21    y=125   width=19    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  
char id=166  x=87    y=0     width=7     height=33    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=167  x=96    y=0     width=20    height=32    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=168  x=40    y=198   width=14    height=8     xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=170  x=187   y=171   width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=171  x=222   y=170   width=16    height=15    xoffset=-2    yoffset=11    xadvance=13    page=0  
char id=172  x=286   y=166   width=14    height=11    xoffset=-2    yoffset=13    xadvance=11    page=0  
char id=175  x=176   y=191   width=14    height=6     xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=176  x=404   y=166   width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=180  x=0     y=199   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=183  x=96    y=198   width=8     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  
char id=184  x=315   y=166   width=10    height=11    xoffset=1     yoffset=22    xadvance=11    page=0  
char id=185  x=147   y=174   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=186  x=205   y=171   width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=187  x=240   y=168   width=16    height=15    xoffset=-2    yoffset=11    xadvance=13    page=0  
char id=192  x=228   y=32    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=193  x=203   y=33    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=194  x=178   y=33    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=195  x=328   y=32    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=196  x=278   y=32    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=197  x=303   y=32    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=198  x=441   y=32    width=29    height=27    xoffset=-2    yoffset=1     xadvance=25    page=0  
char id=199  x=164   y=0     width=20    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=200  x=467   y=0     width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=201  x=0     y=36    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=202  x=23    y=36    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=203  x=46    y=35    width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=204  x=368   y=32    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=205  x=382   y=32    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=206  x=396   y=32    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=207  x=353   y=32    width=13    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=208  x=220   y=92    width=22    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=209  x=322   y=0     width=23    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  
char id=210  x=443   y=0     width=22    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=211  x=419   y=0     width=22    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=212  x=371   y=0     width=22    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=213  x=395   y=0     width=22    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=214  x=347   y=0     width=22    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=216  x=331   y=63    width=22    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=217  x=297   y=0     width=23    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  
char id=218  x=272   y=0     width=23    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  
char id=219  x=222   y=0     width=23    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  
char id=220  x=247   y=0     width=23    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  
char id=221  x=153   y=33    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=222  x=316   y=91    width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=223  x=469   y=61    width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=224  x=102   y=123   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=225  x=122   y=122   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=226  x=142   y=122   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=227  x=162   y=121   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=228  x=489   y=116   width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=229  x=491   y=61    width=18    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=230  x=344   y=145   width=26    height=19    xoffset=-2    yoffset=9     xadvance=23    page=0  
char id=231  x=39    y=152   width=17    height=24    xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=232  x=301   y=118   width=17    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=233  x=320   y=118   width=17    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=234  x=339   y=118   width=17    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=235  x=20    y=152   width=17    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=236  x=91    y=151   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=237  x=119   y=150   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=238  x=133   y=149   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=239  x=204   y=146   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=240  x=182   y=119   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=241  x=443   y=116   width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=242  x=262   y=118   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=243  x=202   y=119   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=244  x=222   y=119   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=245  x=242   y=119   width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=246  x=0     y=152   width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=248  x=456   y=142   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=249  x=385   y=91    width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=250  x=408   y=91    width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=251  x=431   y=89    width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=252  x=466   y=116   width=21    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=253  x=186   y=0     width=19    height=31    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=254  x=118   y=0     width=20    height=32    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=255  x=92    y=35    width=19    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  
kernings count=1452
kerning first=132 second=220 amount=-1  
kerning first=132 second=219 amount=-1  
kerning first=132 second=218 amount=-1  
kerning first=132 second=217 amount=-1  
kerning first=132 second=89  amount=-2  
kerning first=132 second=87  amount=-2  
kerning first=132 second=86  amount=-2  
kerning first=132 second=85  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=148 second=52  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=45  second=52  amount=1   
kerning first=45  second=65  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=47  second=52  amount=-2  
kerning first=147 second=195 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=55  second=44  amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=147 second=193 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=226 amount=-1  
kerning first=55  second=227 amount=-1  
kerning first=55  second=228 amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=147 second=52  amount=-1  
kerning first=130 second=220 amount=-1  
kerning first=130 second=219 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=130 second=218 amount=-1  
kerning first=130 second=217 amount=-1  
kerning first=130 second=89  amount=-2  
kerning first=130 second=87  amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=130 second=85  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=52  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=52  amount=-1  
kerning first=151 second=198 amount=-1  
kerning first=151 second=197 amount=-1  
kerning first=151 second=196 amount=-1  
kerning first=151 second=195 amount=-1  
kerning first=151 second=194 amount=-1  
kerning first=151 second=193 amount=-1  
kerning first=151 second=192 amount=-1  
kerning first=151 second=65  amount=-1  
kerning first=151 second=52  amount=1   
kerning first=150 second=198 amount=-1  
kerning first=150 second=197 amount=-1  
kerning first=150 second=196 amount=-1  
kerning first=150 second=195 amount=-1  
kerning first=150 second=194 amount=-1  
kerning first=150 second=193 amount=-1  
kerning first=150 second=192 amount=-1  
kerning first=150 second=65  amount=-1  
kerning first=150 second=52  amount=1   
kerning first=156 second=89  amount=-2  
kerning first=156 second=87  amount=-2  
kerning first=156 second=86  amount=-2  
kerning first=156 second=84  amount=-1  
kerning first=140 second=89  amount=-1  
kerning first=140 second=87  amount=-1  
kerning first=140 second=86  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=255 second=133 amount=-2  
kerning first=255 second=108 amount=-1  
kerning first=255 second=254 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=198 amount=-2  
kerning first=255 second=197 amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=255 second=193 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=98  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=47  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=254 second=89  amount=-2  
kerning first=254 second=87  amount=-2  
kerning first=254 second=86  amount=-2  
kerning first=254 second=84  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=253 second=133 amount=-2  
kerning first=253 second=108 amount=-1  
kerning first=253 second=254 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=198 amount=-2  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=253 second=195 amount=-2  
kerning first=253 second=194 amount=-2  
kerning first=253 second=193 amount=-2  
kerning first=253 second=192 amount=-2  
kerning first=253 second=98  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=47  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=246 second=87  amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-1  
kerning first=65  second=150 amount=-1  
kerning first=65  second=151 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=87  amount=-2  
kerning first=245 second=86  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=87  amount=-2  
kerning first=244 second=86  amount=-2  
kerning first=244 second=84  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=87  amount=-2  
kerning first=243 second=86  amount=-2  
kerning first=243 second=84  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=220 amount=-1  
kerning first=241 second=219 amount=-1  
kerning first=241 second=218 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=241 second=217 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=112 amount=-1  
kerning first=241 second=89  amount=-2  
kerning first=241 second=87  amount=-2  
kerning first=241 second=86  amount=-2  
kerning first=241 second=85  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=235 second=89  amount=-2  
kerning first=235 second=87  amount=-2  
kerning first=235 second=86  amount=-2  
kerning first=235 second=84  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=87  amount=-2  
kerning first=234 second=86  amount=-2  
kerning first=234 second=84  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=87  amount=-2  
kerning first=233 second=86  amount=-2  
kerning first=233 second=84  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=87  amount=-2  
kerning first=232 second=86  amount=-2  
kerning first=232 second=84  amount=-1  
kerning first=230 second=89  amount=-2  
kerning first=230 second=87  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=52  amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=230 second=84  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=229 second=218 amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=112 amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=229 second=87  amount=-2  
kerning first=70  second=156 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=70  second=158 amount=-1  
kerning first=70  second=150 amount=-1  
kerning first=70  second=151 amount=-1  
kerning first=70  second=133 amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=229 second=85  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=112 amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=85  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=112 amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=227 second=85  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=112 amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=87  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=85  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=74  second=133 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=112 amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=85  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=112 amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=87  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=224 second=85  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=223 second=148 amount=-1  
kerning first=223 second=147 amount=-1  
kerning first=223 second=146 amount=-1  
kerning first=223 second=145 amount=-1  
kerning first=223 second=255 amount=-2  
kerning first=223 second=253 amount=-2  
kerning first=223 second=252 amount=-1  
kerning first=223 second=251 amount=-1  
kerning first=223 second=250 amount=-1  
kerning first=223 second=249 amount=-1  
kerning first=223 second=121 amount=-2  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-2  
kerning first=223 second=118 amount=-2  
kerning first=223 second=117 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=112 amount=-1  
kerning first=223 second=108 amount=-1  
kerning first=223 second=107 amount=-1  
kerning first=75  second=150 amount=-1  
kerning first=75  second=151 amount=-1  
kerning first=223 second=106 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=223 second=104 amount=-1  
kerning first=104 second=112 amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=104 second=85  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=133 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=154 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=254 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=115 amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=47  amount=-2  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=220 second=133 amount=-1  
kerning first=220 second=158 amount=-1  
kerning first=220 second=154 amount=-1  
kerning first=220 second=198 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=220 second=122 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=220 second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=133 amount=-1  
kerning first=219 second=158 amount=-1  
kerning first=219 second=154 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=219 second=198 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=122 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=65  amount=-2  
kerning first=219 second=47  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=219 second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=133 amount=-1  
kerning first=218 second=158 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=218 second=154 amount=-1  
kerning first=218 second=198 amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=122 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=65  amount=-2  
kerning first=218 second=47  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=133 amount=-1  
kerning first=217 second=158 amount=-1  
kerning first=217 second=154 amount=-1  
kerning first=217 second=198 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=80  second=154 amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=217 second=196 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=122 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=65  amount=-2  
kerning first=217 second=47  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=52  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=209 second=197 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=209 second=195 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=209 second=194 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=158 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=209 second=193 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=209 second=65  amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=151 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=197 second=150 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=92  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=151 amount=-1  
kerning first=196 second=150 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=85  second=154 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=85  second=158 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=85  second=133 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=52  amount=-2  
kerning first=196 second=218 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=140 amount=-1  
kerning first=86  second=156 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=86  second=154 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=86  second=158 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=133 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=87  second=52  amount=-2  
kerning first=196 second=92  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=140 amount=-1  
kerning first=87  second=156 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=87  second=154 amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=87  second=158 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=133 amount=-2  
kerning first=88  second=52  amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=151 amount=-1  
kerning first=195 second=150 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=195 second=92  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=89  second=140 amount=-1  
kerning first=89  second=156 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=89  second=154 amount=-2  
kerning first=89  second=158 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=133 amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=151 amount=-1  
kerning first=194 second=150 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=92  second=52  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-3  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-5  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-2  
kerning first=92  second=217 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=92  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=193 second=151 amount=-1  
kerning first=193 second=150 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=92  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=151 amount=-1  
kerning first=192 second=150 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=117 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=92  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=121 second=133 amount=-2  
kerning first=121 second=108 amount=-1  
kerning first=121 second=254 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=198 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=192 amount=-2  
kerning first=121 second=98  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=133 amount=-2  
kerning first=119 second=108 amount=-1  
kerning first=119 second=254 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=198 amount=-2  
kerning first=119 second=197 amount=-2  
kerning first=119 second=196 amount=-2  
kerning first=119 second=195 amount=-2  
kerning first=119 second=194 amount=-2  
kerning first=119 second=193 amount=-2  
kerning first=119 second=192 amount=-2  
kerning first=119 second=98  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=133 amount=-2  
kerning first=118 second=108 amount=-1  
kerning first=118 second=254 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=118 second=224 amount=-1  
kerning first=118 second=198 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=118 second=98  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=133 amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=133 amount=-1  
kerning first=113 second=108 amount=-1  
kerning first=113 second=254 amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=220 amount=-1  
kerning first=110 second=219 amount=-1  
kerning first=110 second=218 amount=-1  
kerning first=110 second=217 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=112 amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=102 second=103 amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=85  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=255 amount=-1  
kerning first=102 second=112 amount=-2  
kerning first=109 second=253 amount=-1  
kerning first=109 second=220 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=109 second=219 amount=-1  
kerning first=109 second=218 amount=-1  
kerning first=109 second=217 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=112 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=85  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=102 second=249 amount=-1  
kerning first=102 second=250 amount=-1  
kerning first=102 second=251 amount=-1  
kerning first=102 second=252 amount=-1  
kerning first=102 second=253 amount=-1  
kerning first=102 second=255 amount=-1  
kerning first=107 second=87  amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=102 second=154 amount=-1  
kerning first=102 second=158 amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=103 second=98  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=220 amount=-1  
kerning first=104 second=219 amount=-1  
kerning first=104 second=218 amount=-1  
kerning first=104 second=217 amount=-1  
kerning first=104 second=121 amount=-1  
