info face="Foglihten" size=21 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=43    y=146   width=1     height=1     xoffset=0     yoffset=20    xadvance=5     page=0 
char id=33   x=243   y=38    width=3     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  
char id=34   x=220   y=127   width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=35   x=216   y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=36   x=227   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=37   x=117   y=104   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=38   x=95    y=57    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=39   x=231   y=127   width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=40   x=0     y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=41   x=7     y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=42   x=81    y=133   width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=43   x=20    y=136   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  
char id=44   x=251   y=115   width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  
char id=45   x=11    y=146   width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  
char id=46   x=226   y=127   width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  
char id=47   x=226   y=19    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=48   x=72    y=89    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=49   x=249   y=87    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=50   x=216   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=51   x=10    y=108   width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=52   x=142   y=103   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=53   x=20    y=108   width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=54   x=205   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=55   x=187   y=103   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=56   x=194   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=57   x=183   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=58   x=235   y=115   width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  
char id=59   x=203   y=118   width=3     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  
char id=60   x=217   y=116   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=61   x=71    y=134   width=8     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=62   x=208   y=118   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=63   x=215   y=38    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=64   x=81    y=40    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=65   x=156   y=55    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=66   x=42    y=74    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=67   x=60    y=90    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=68   x=14    y=76    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=69   x=178   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=70   x=126   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=71   x=70    y=73    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=72   x=216   y=55    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=73   x=47    y=107   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=74   x=30    y=108   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=75   x=201   y=55    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=76   x=137   y=71    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=77   x=41    y=58    width=17    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  
char id=78   x=186   y=55    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=79   x=98    y=73    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=80   x=56    y=74    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=81   x=189   y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=82   x=171   y=55    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=83   x=24    y=92    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=84   x=98    y=39    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=85   x=126   y=55    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=86   x=111   y=56    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=87   x=0     y=60    width=19    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  
char id=88   x=231   y=55    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=89   x=141   y=55    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=90   x=139   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=91   x=55    y=0     width=5     height=19    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=92   x=214   y=19    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=93   x=62    y=0     width=4     height=19    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=94   x=103   y=132   width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=95   x=23    y=146   width=9     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  
char id=96   x=214   y=129   width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=97   x=77    y=121   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=98   x=191   y=38    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=99   x=113   y=120   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=100  x=165   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=101  x=124   y=119   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=102  x=225   y=38    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=103  x=128   y=88    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=104  x=112   y=38    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=105  x=248   y=38    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=106  x=101   y=0     width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=107  x=152   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=108  x=235   y=38    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=109  x=227   y=103   width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  
char id=110  x=50    y=123   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=111  x=157   y=118   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=112  x=111   y=72    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=113  x=124   y=72    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=114  x=245   y=103   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  
char id=115  x=178   y=118   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  
char id=116  x=198   y=103   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=117  x=64    y=122   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=118  x=89    y=121   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=119  x=17    y=124   width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  
char id=120  x=101   y=120   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=121  x=48    y=90    width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=122  x=146   y=118   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=123  x=39    y=0     width=6     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=124  x=72    y=0     width=2     height=19    xoffset=1     yoffset=2     xadvance=3     page=0  
char id=125  x=47    y=0     width=6     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=126  x=162   y=130   width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=128  x=28    y=75    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=130  x=152   y=130   width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  
char id=131  x=34    y=40    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=132  x=134   y=131   width=5     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  
char id=133  x=173   y=130   width=9     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  
char id=134  x=238   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=135  x=0     y=41    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=136  x=201   y=130   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=137  x=71    y=106   width=17    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  
char id=138  x=202   y=19    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=139  x=49    y=136   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=140  x=62    y=40    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  
char id=142  x=124   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=145  x=157   y=130   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=146  x=147   y=130   width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  
char id=147  x=112   y=132   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=148  x=127   y=131   width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  
char id=149  x=141   y=131   width=4     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  
char id=150  x=0     y=146   width=9     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=151  x=235   y=126   width=17    height=2     xoffset=0     yoffset=10    xadvance=17    page=0  
char id=152  x=184   y=130   width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=154  x=0     y=108   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=155  x=56    y=135   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=156  x=0     y=124   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=158  x=245   y=55    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=159  x=154   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=160  x=251   y=121   width=1     height=1     xoffset=0     yoffset=20    xadvance=5     page=0  
char id=161  x=251   y=71    width=3     height=14    xoffset=1     yoffset=7     xadvance=4     page=0  
char id=162  x=154   y=103   width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=163  x=215   y=71    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=164  x=63    y=135   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=165  x=90    y=105   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=166  x=68    y=0     width=2     height=19    xoffset=1     yoffset=2     xadvance=3     page=0  
char id=167  x=27    y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=168  x=193   y=130   width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=170  x=0     y=136   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=171  x=10    y=136   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  
char id=172  x=94    y=133   width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  
char id=175  x=34    y=146   width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=176  x=120   y=132   width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=177  x=168   y=118   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=178  x=226   y=116   width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  
char id=179  x=188   y=118   width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=180  x=208   y=129   width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=183  x=18    y=146   width=3     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  
char id=184  x=88    y=133   width=4     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  
char id=185  x=197   y=118   width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=186  x=40    y=136   width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=187  x=30    y=136   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  
char id=188  x=78    y=57    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=189  x=60    y=57    width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  
char id=190  x=21    y=59    width=18    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  
char id=192  x=139   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=193  x=229   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=194  x=0     y=22    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=195  x=184   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=196  x=45    y=21    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=197  x=15    y=21    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=198  x=43    y=40    width=17    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  
char id=199  x=76    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=200  x=137   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=201  x=150   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=202  x=163   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=203  x=176   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=204  x=10    y=41    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=205  x=248   y=19    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=206  x=18    y=40    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=207  x=26    y=40    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=208  x=0     y=76    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=209  x=109   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=210  x=111   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=211  x=98    y=20    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=212  x=85    y=20    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=213  x=72    y=21    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=214  x=59    y=21    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=216  x=150   y=71    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=217  x=124   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=218  x=169   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=219  x=199   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=220  x=214   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=221  x=30    y=21    width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=222  x=163   y=71    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=223  x=203   y=38    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=224  x=227   y=71    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=225  x=239   y=71    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=226  x=0     y=92    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=227  x=12    y=92    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=228  x=130   y=104   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=229  x=36    y=91    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=230  x=34    y=124   width=14    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=231  x=84    y=89    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=232  x=95    y=89    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=233  x=238   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=234  x=106   y=89    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=235  x=176   y=103   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=236  x=55    y=106   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=237  x=39    y=107   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=238  x=63    y=106   width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=239  x=208   y=103   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=240  x=117   y=88    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=241  x=84    y=73    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=242  x=139   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=243  x=150   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=244  x=161   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=245  x=172   y=87    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=246  x=165   y=103   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=247  x=240   y=115   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  
char id=248  x=135   y=119   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=249  x=176   y=71    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=250  x=189   y=71    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=251  x=202   y=71    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=252  x=104   y=105   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=253  x=89    y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=254  x=14    y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=255  x=244   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  
kernings count=768
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=148 second=52  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=147 second=52  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=52  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=52  amount=-1  
kerning first=156 second=89  amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=156 second=87  amount=-1  
kerning first=156 second=86  amount=-1  
kerning first=156 second=84  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=64  second=84  amount=-2  
kerning first=254 second=87  amount=-1  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-2  
kerning first=64  second=89  amount=-2  
kerning first=64  second=92  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=64  second=145 amount=-1  
kerning first=64  second=146 amount=-1  
kerning first=64  second=147 amount=-1  
kerning first=64  second=148 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=158 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=64  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=112 amount=-1  
