info face="FoglihtenPCS" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=246   y=192   width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0 
char id=33   x=246   y=63    width=8     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=34   x=97    y=201   width=9     height=9     xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=35   x=14    y=159   width=13    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=36   x=152   y=120   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=37   x=173   y=137   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=38   x=18    y=143   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=39   x=154   y=197   width=7     height=9     xoffset=-3    yoffset=3     xadvance=2     page=0  
char id=40   x=155   y=63    width=10    height=19    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=41   x=122   y=63    width=10    height=19    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=42   x=185   y=183   width=10    height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=43   x=9     y=190   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=44   x=228   y=182   width=8     height=10    xoffset=-3    yoffset=9     xadvance=3     page=0  
char id=45   x=0     y=215   width=10    height=7     xoffset=-3    yoffset=7     xadvance=3     page=0  
char id=46   x=145   y=197   width=8     height=9     xoffset=-3    yoffset=9     xadvance=3     page=0  
char id=47   x=213   y=22    width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=48   x=107   y=155   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=49   x=223   y=167   width=10    height=14    xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=50   x=159   y=170   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=51   x=94    y=156   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=52   x=119   y=171   width=13    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=53   x=81    y=156   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=54   x=68    y=156   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=55   x=185   y=168   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=56   x=55    y=158   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=57   x=120   y=154   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=58   x=96    y=187   width=8     height=13    xoffset=-3    yoffset=5     xadvance=3     page=0  
char id=59   x=0     y=190   width=8     height=14    xoffset=-3    yoffset=5     xadvance=3     page=0  
char id=60   x=198   y=167   width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=61   x=0     y=205   width=13    height=9     xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=62   x=133   y=170   width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=63   x=145   y=154   width=11    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=64   x=119   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=65   x=51    y=84    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=66   x=68    y=84    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=67   x=80    y=63    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=68   x=85    y=83    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=69   x=0     y=67    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=70   x=136   y=83    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=71   x=208   y=43    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=72   x=102   y=83    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=73   x=244   y=82    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=74   x=110   y=63    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=75   x=191   y=43    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=76   x=32    y=66    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=77   x=77    y=43    width=20    height=19    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=78   x=225   y=43    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=79   x=16    y=67    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=80   x=119   y=83    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=81   x=16    y=23    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=82   x=157   y=43    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=83   x=95    y=63    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=84   x=152   y=83    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=85   x=174   y=43    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=86   x=139   y=43    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=87   x=33    y=44    width=22    height=19    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=88   x=17    y=87    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=89   x=0     y=87    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=90   x=48    y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=91   x=166   y=63    width=9     height=19    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=92   x=199   y=22    width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=93   x=176   y=63    width=9     height=19    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=94   x=160   y=185   width=12    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=95   x=162   y=196   width=13    height=8     xoffset=-3    yoffset=12    xadvance=6     page=0  
char id=96   x=77    y=203   width=9     height=9     xoffset=-3    yoffset=0     xadvance=2     page=0  
char id=97   x=15    y=175   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=98   x=30    y=175   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=99   x=188   y=136   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=100  x=45    y=175   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=101  x=202   y=136   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=102  x=242   y=151   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=103  x=67    y=140   width=15    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=104  x=166   y=153   width=15    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=105  x=234   y=166   width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=106  x=244   y=135   width=11    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=107  x=35    y=143   width=15    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=108  x=0     y=159   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=109  x=235   y=119   width=17    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=110  x=143   y=138   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=111  x=230   y=135   width=13    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=112  x=75    y=172   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=113  x=29    y=125   width=13    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=114  x=51    y=142   width=15    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=115  x=42    y=159   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=116  x=90    y=172   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=117  x=128   y=138   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=118  x=113   y=138   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=119  x=177   y=120   width=19    height=15    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=120  x=182   y=153   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=121  x=197   y=152   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=122  x=216   y=135   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=123  x=144   y=63    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=124  x=8     y=0     width=7     height=23    xoffset=-3    yoffset=-2    xadvance=2     page=0  
char id=125  x=133   y=63    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=126  x=14    y=204   width=13    height=9     xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=128  x=83    y=140   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=130  x=237   y=181   width=8     height=10    xoffset=-3    yoffset=9     xadvance=3     page=0  
char id=131  x=242   y=43    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=132  x=196   y=183   width=10    height=10    xoffset=-3    yoffset=9     xadvance=5     page=0  
char id=133  x=28    y=204   width=13    height=9     xoffset=-3    yoffset=9     xadvance=8     page=0  
char id=134  x=227   y=22    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=135  x=240   y=22    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=136  x=55    y=204   width=10    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=137  x=216   y=119   width=18    height=15    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=138  x=48    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=139  x=85    y=187   width=10    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=140  x=56    y=44    width=20    height=19    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=142  x=180   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=145  x=246   y=181   width=8     height=10    xoffset=-3    yoffset=2     xadvance=3     page=0  
char id=146  x=127   y=199   width=8     height=9     xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=147  x=207   y=182   width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=148  x=66    y=203   width=10    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=149  x=87    y=201   width=9     height=9     xoffset=-3    yoffset=4     xadvance=3     page=0  
char id=150  x=209   y=193   width=13    height=7     xoffset=-3    yoffset=7     xadvance=7     page=0  
char id=151  x=188   y=194   width=20    height=7     xoffset=-3    yoffset=7     xadvance=14    page=0  
char id=152  x=42    y=204   width=12    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=153  x=105   y=187   width=16    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=154  x=126   y=102   width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=155  x=74    y=189   width=10    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=156  x=197   y=120   width=18    height=15    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=158  x=84    y=103   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=159  x=97    y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=160  x=11    y=215   width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=161  x=157   y=154   width=8     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=162  x=138   y=121   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=163  x=98    y=139   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=164  x=136   y=185   width=11    height=11    xoffset=-3    yoffset=5     xadvance=5     page=0  
char id=165  x=227   y=151   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=166  x=0     y=0     width=7     height=23    xoffset=-3    yoffset=-2    xadvance=2     page=0  
char id=167  x=15    y=125   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=168  x=176   y=194   width=11    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=169  x=0     y=175   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=170  x=22    y=190   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=171  x=35    y=190   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=172  x=173   y=183   width=11    height=10    xoffset=-3    yoffset=6     xadvance=5     page=0  
char id=173  x=235   y=193   width=10    height=7     xoffset=-3    yoffset=7     xadvance=3     page=0  
char id=174  x=212   y=152   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=175  x=223   y=193   width=11    height=7     xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=176  x=107   y=200   width=9     height=9     xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=177  x=172   y=168   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=178  x=146   y=170   width=12    height=14    xoffset=-3    yoffset=-3    xadvance=5     page=0  
char id=179  x=211   y=167   width=11    height=14    xoffset=-3    yoffset=-3    xadvance=5     page=0  
char id=180  x=117   y=200   width=9     height=9     xoffset=-3    yoffset=0     xadvance=2     page=0  
char id=181  x=139   y=102   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=182  x=170   y=102   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=183  x=136   y=197   width=8     height=9     xoffset=-3    yoffset=6     xadvance=3     page=0  
char id=184  x=218   y=182   width=9     height=10    xoffset=-2    yoffset=11    xadvance=5     page=0  
char id=185  x=245   y=166   width=9     height=14    xoffset=-3    yoffset=-3    xadvance=3     page=0  
char id=186  x=61    y=189   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=187  x=48    y=190   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=188  x=227   y=63    width=18    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=189  x=207   y=63    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=190  x=186   y=63    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=191  x=133   y=154   width=11    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=192  x=148   y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=193  x=114   y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=194  x=80    y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=195  x=63    y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=196  x=165   y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=197  x=182   y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=198  x=98    y=43    width=20    height=19    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=199  x=16    y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=200  x=0     y=24    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=201  x=228   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=202  x=212   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=203  x=164   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=204  x=0     y=46    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=205  x=22    y=45    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=206  x=11    y=46    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=207  x=244   y=0     width=11    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=208  x=34    y=86    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=209  x=65    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=210  x=116   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=211  x=132   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=212  x=32    y=22    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=213  x=196   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=214  x=148   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=215  x=148   y=185   width=11    height=11    xoffset=-3    yoffset=5     xadvance=5     page=0  
char id=216  x=64    y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=217  x=48    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=218  x=99    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=219  x=31    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=220  x=82    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=221  x=131   y=22    width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=222  x=168   y=83    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=223  x=158   y=137   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=224  x=215   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=225  x=200   y=101   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=226  x=155   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=227  x=185   y=102   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=228  x=93    y=122   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=229  x=108   y=121   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=230  x=0     y=143   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=231  x=70    y=103   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=232  x=56    y=103   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=233  x=28    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=234  x=14    y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=235  x=43    y=124   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=236  x=71    y=122   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=237  x=245   y=101   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=238  x=82    y=122   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=239  x=165   y=120   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=240  x=60    y=174   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=241  x=184   y=83    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=242  x=112   y=102   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=243  x=0     y=106   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=244  x=98    y=102   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=245  x=42    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=246  x=57    y=122   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=247  x=122   y=186   width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=248  x=28    y=159   width=13    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=249  x=214   y=82    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=250  x=229   y=82    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=251  x=199   y=82    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=252  x=230   y=101   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=253  x=0     y=125   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=254  x=105   y=172   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=255  x=123   y=121   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  
kernings count=490
kerning first=44  second=84  amount=-1  
kerning first=132 second=253 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=253 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=154 second=87  amount=-1  
kerning first=154 second=86  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=52  second=253 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=133 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=106 second=230 amount=-1  
kerning first=106 second=229 amount=-1  
kerning first=106 second=228 amount=-1  
kerning first=106 second=227 amount=-1  
kerning first=106 second=226 amount=-1  
kerning first=106 second=225 amount=-1  
kerning first=106 second=224 amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
