info face="LUC.ThannhaeuserU1A" size=15 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=3,3 
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 
char id=32   x=64    y=206   width=8     height=7     xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=33   x=13    y=124   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=34   x=0     y=195   width=9     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=35   x=0     y=66    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=36   x=50    y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  
char id=37   x=54    y=85    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=38   x=64    y=160   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=39   x=23    y=195   width=8     height=10    xoffset=-3    yoffset=0     xadvance=2     page=0  
char id=40   x=150   y=42    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=41   x=137   y=42    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=42   x=149   y=173   width=12    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=43   x=117   y=174   width=13    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=44   x=12    y=195   width=8     height=10    xoffset=-3    yoffset=7     xadvance=3     page=0  
char id=45   x=13    y=208   width=9     height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=46   x=36    y=208   width=8     height=8     xoffset=-3    yoffset=7     xadvance=2     page=0  
char id=47   x=99    y=0     width=11    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=48   x=90    y=139   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=49   x=52    y=160   width=9     height=15    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=50   x=105   y=139   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=51   x=120   y=139   width=12    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=52   x=135   y=139   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=53   x=150   y=139   width=12    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=54   x=104   y=121   width=12    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=55   x=75    y=141   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=56   x=194   y=119   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=57   x=209   y=119   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=58   x=175   y=172   width=8     height=12    xoffset=-3    yoffset=3     xadvance=2     page=0  
char id=59   x=124   y=157   width=9     height=14    xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=60   x=100   y=174   width=14    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=61   x=45    y=194   width=12    height=9     xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=62   x=133   y=174   width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=63   x=242   y=100   width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=64   x=218   y=62    width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=65   x=162   y=82    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=66   x=144   y=82    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=67   x=34    y=105   width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=68   x=126   y=83    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=69   x=0     y=105   width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=70   x=62    y=43    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=71   x=108   y=83    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=72   x=143   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=73   x=112   y=102   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=74   x=16    y=45    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=75   x=233   y=81    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=76   x=216   y=81    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=77   x=117   y=64    width=19    height=16    xoffset=-3    yoffset=-1    xadvance=12    page=0  
char id=78   x=180   y=81    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=79   x=199   y=62    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=80   x=211   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=81   x=160   y=63    width=17    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=82   x=237   y=62    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=83   x=90    y=83    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=84   x=51    y=105   width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=85   x=36    y=86    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=86   x=0     y=86    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=87   x=139   y=63    width=18    height=16    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=88   x=18    y=86    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=89   x=68    y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=90   x=0     y=45    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=91   x=245   y=21    width=8     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  
char id=92   x=85    y=0     width=11    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=93   x=163   y=42    width=9     height=18    xoffset=-3    yoffset=-2    xadvance=3     page=0  
char id=94   x=60    y=194   width=11    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=95   x=47    y=206   width=14    height=7     xoffset=-3    yoffset=10    xadvance=7     page=0  
char id=96   x=237   y=184   width=10    height=8     xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=97   x=0     y=179   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=98   x=82    y=102   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=99   x=87    y=176   width=10    height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=100  x=97    y=102   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=101  x=59    y=178   width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=102  x=243   y=0     width=10    height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=103  x=224   y=119   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=104  x=92    y=43    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=105  x=221   y=137   width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=106  x=244   y=42    width=9     height=17    xoffset=-3    yoffset=0     xadvance=2     page=0  
char id=107  x=172   y=101   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=108  x=229   y=100   width=10    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=109  x=154   y=157   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=110  x=207   y=155   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=111  x=239   y=155   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=112  x=239   y=119   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=113  x=0     y=143   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=114  x=45    y=178   width=11    height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=115  x=30    y=179   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=116  x=111   y=157   width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=117  x=223   y=155   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=118  x=15    y=179   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=119  x=172   y=156   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=120  x=73    y=177   width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=121  x=207   y=137   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=122  x=26    y=161   width=10    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=126  x=224   y=184   width=10    height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=128  x=17    y=105   width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=130  x=34    y=195   width=8     height=10    xoffset=-3    yoffset=7     xadvance=3     page=0  
char id=132  x=223   y=171   width=10    height=10    xoffset=-3    yoffset=7     xadvance=4     page=0  
char id=133  x=174   y=188   width=14    height=8     xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=134  x=187   y=100   width=11    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=135  x=215   y=100   width=11    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=136  x=74    y=193   width=11    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=138  x=108   y=22    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=140  x=68    y=64    width=23    height=16    xoffset=-3    yoffset=-1    xadvance=17    page=0  
char id=142  x=34    y=0     width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  
char id=145  x=163   y=188   width=8     height=9     xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=146  x=127   y=189   width=9     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=147  x=114   y=189   width=10    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=148  x=88    y=192   width=10    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=149  x=210   y=171   width=10    height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=150  x=208   y=186   width=13    height=8     xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=151  x=191   y=186   width=14    height=8     xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=152  x=101   y=189   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=154  x=67    y=104   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=156  x=136   y=157   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=158  x=30    y=66    width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=159  x=17    y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=166  x=58    y=65    width=7     height=17    xoffset=-3    yoffset=-1    xadvance=2     page=0  
char id=168  x=151   y=188   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=170  x=198   y=172   width=9     height=11    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=176  x=236   y=171   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=177  x=96    y=157   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=180  x=0     y=208   width=10    height=8     xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=183  x=25    y=208   width=8     height=8     xoffset=-3    yoffset=4     xadvance=3     page=0  
char id=184  x=139   y=189   width=9     height=9     xoffset=-3    yoffset=8     xadvance=4     page=0  
char id=185  x=164   y=173   width=8     height=12    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=186  x=186   y=172   width=9     height=11    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=192  x=18    y=23    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=193  x=0     y=24    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=194  x=54    y=22    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=195  x=90    y=22    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=196  x=194   y=42    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=197  x=72    y=22    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=198  x=94    y=64    width=20    height=16    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=199  x=194   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=200  x=177   y=21    width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=201  x=160   y=21    width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=202  x=126   y=21    width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=203  x=212   y=42    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=204  x=32    y=44    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  
char id=205  x=122   y=43    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  
char id=206  x=107   y=43    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  
char id=207  x=229   y=42    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  
char id=208  x=198   y=81    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=209  x=36    y=23    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=210  x=170   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=211  x=151   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=212  x=113   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=213  x=132   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=214  x=180   y=62    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=216  x=175   y=42    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=217  x=225   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=218  x=189   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=219  x=207   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=220  x=72    y=83    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=221  x=0     y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  
char id=222  x=228   y=21    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=223  x=47    y=44    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=224  x=127   y=102   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=225  x=119   y=121   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=226  x=134   y=121   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=227  x=149   y=121   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=228  x=164   y=120   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=229  x=179   y=120   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=230  x=190   y=156   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=231  x=13    y=161   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=232  x=201   y=100   width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=233  x=193   y=138   width=11    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=234  x=179   y=138   width=11    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=235  x=165   y=138   width=11    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=236  x=0     y=124   width=10    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=237  x=39    y=160   width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=238  x=0     y=161   width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=239  x=234   y=137   width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=240  x=142   y=102   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=241  x=24    y=124   width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=242  x=157   y=101   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=243  x=15    y=143   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=244  x=30    y=142   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=245  x=45    y=142   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=246  x=60    y=142   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=248  x=81    y=159   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=249  x=88    y=121   width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=250  x=40    y=124   width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=251  x=56    y=124   width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=252  x=72    y=123   width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=253  x=15    y=66    width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=254  x=77    y=43    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=255  x=44    y=65    width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  
