info face="LUC.BreitkopfFrakturU1A" size=23 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1
char id=0    x=249   y=48    width=5     height=5     xoffset=-2    yoffset=20    xadvance=0     page=0  
char id=32   x=249   y=55    width=5     height=5     xoffset=-2    yoffset=20    xadvance=5     page=0  
char id=33   x=247   y=133   width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=34   x=71    y=215   width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=35   x=235   y=48    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=36   x=92    y=73    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=37   x=68    y=97    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=38   x=91    y=117   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=39   x=124   y=212   width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=40   x=75    y=0     width=9     height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=41   x=86    y=0     width=9     height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=42   x=67    y=199   width=14    height=14    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=43   x=0     y=200   width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=44   x=160   y=210   width=8     height=12    xoffset=-2    yoffset=12    xadvance=4     page=0  
char id=45   x=22    y=232   width=9     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  
char id=46   x=88    y=230   width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0  
char id=47   x=125   y=116   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=48   x=177   y=174   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=49   x=221   y=174   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=50   x=194   y=174   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=51   x=149   y=71    width=11    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=52   x=107   y=138   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=53   x=0     y=75    width=12    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=54   x=217   y=113   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=55   x=107   y=73    width=12    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=56   x=174   y=114   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=57   x=159   y=114   width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=58   x=36    y=215   width=7     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  
char id=59   x=84    y=180   width=8     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=60   x=83    y=199   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=61   x=203   y=207   width=15    height=10    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=62   x=113   y=196   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=63   x=26    y=180   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=65   x=55    y=119   width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=66   x=152   y=93    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=67   x=73    y=118   width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=68   x=131   y=94    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=69   x=37    y=119   width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=70   x=17    y=51    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=71   x=0     y=119   width=17    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=72   x=119   y=0     width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=73   x=142   y=115   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=74   x=204   y=48    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=75   x=230   y=92    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=76   x=203   y=114   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=77   x=26    y=140   width=23    height=18    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=78   x=51    y=140   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=79   x=173   y=93    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=80   x=138   y=0     width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=81   x=69    y=74    width=21    height=20    xoffset=-2    yoffset=0     xadvance=17    page=0  
char id=82   x=110   y=95    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=83   x=24    y=98    width=20    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=84   x=90    y=139   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=85   x=192   y=93    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=86   x=46    y=98    width=20    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=87   x=0     y=98    width=22    height=19    xoffset=-2    yoffset=1     xadvance=18    page=0  
char id=88   x=72    y=140   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=89   x=130   y=24    width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=90   x=187   y=48    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=91   x=53    y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=92   x=108   y=117   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=93   x=64    y=0     width=9     height=24    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=94   x=242   y=205   width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=95   x=145   y=226   width=20    height=6     xoffset=-2    yoffset=17    xadvance=14    page=0  
char id=96   x=0     y=232   width=9     height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=97   x=157   y=194   width=12    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=98   x=13    y=161   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=99   x=0     y=216   width=10    height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=100  x=13    y=181   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=101  x=236   y=189   width=10    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=102  x=174   y=71    width=10    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=103  x=0     y=181   width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=104  x=14    y=75    width=12    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=105  x=130   y=158   width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=106  x=28    y=75    width=9     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=107  x=75    y=160   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=108  x=245   y=113   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=109  x=233   y=173   width=16    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=110  x=98    y=198   width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=111  x=210   y=191   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=112  x=0     y=161   width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=113  x=38    y=180   width=10    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=114  x=171   y=192   width=11    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=115  x=110   y=178   width=11    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=116  x=62    y=180   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=117  x=143   y=196   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=118  x=208   y=174   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=119  x=17    y=200   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=120  x=123   y=178   width=11    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=121  x=165   y=135   width=12    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=122  x=73    y=180   width=9     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=123  x=39    y=75    width=9     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=124  x=61    y=74    width=6     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=125  x=50    y=75    width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=126  x=33    y=232   width=13    height=8     xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=128  x=19    y=119   width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=130  x=170   y=210   width=8     height=12    xoffset=-2    yoffset=12    xadvance=4     page=0  
char id=132  x=147   y=212   width=11    height=12    xoffset=-2    yoffset=12    xadvance=7     page=0  
char id=134  x=13    y=140   width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=135  x=0     y=140   width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=136  x=230   y=207   width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=138  x=97    y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=139  x=24    y=216   width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=140  x=194   y=71    width=27    height=19    xoffset=-2    yoffset=1     xadvance=23    page=0  
char id=142  x=36    y=0     width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=145  x=114   y=212   width=8     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=146  x=94    y=215   width=8     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=147  x=45    y=215   width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=148  x=58    y=215   width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=149  x=58    y=230   width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=150  x=117   y=227   width=14    height=7     xoffset=-2    yoffset=9     xadvance=11    page=0  
char id=151  x=98    y=230   width=17    height=7     xoffset=-2    yoffset=9     xadvance=11    page=0  
char id=152  x=133   y=226   width=10    height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=154  x=26    y=160   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=155  x=12    y=216   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=156  x=34    y=199   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=158  x=162   y=71    width=10    height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=159  x=0     y=0     width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=162  x=136   y=178   width=10    height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=163  x=189   y=114   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=164  x=133   y=212   width=12    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=166  x=186   y=71    width=6     height=20    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=167  x=98    y=49    width=11    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=168  x=48    y=230   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=170  x=83    y=215   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=171  x=197   y=191   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=173  x=11    y=232   width=9     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  
char id=176  x=190   y=207   width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=177  x=94    y=180   width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=180  x=220   y=207   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=183  x=78    y=230   width=8     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=184  x=68    y=230   width=8     height=8     xoffset=-2    yoffset=15    xadvance=5     page=0  
char id=185  x=180   y=208   width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=186  x=104   y=214   width=8     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=187  x=223   y=191   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=192  x=76    y=25    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=193  x=238   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=194  x=220   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=195  x=169   y=48    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=196  x=151   y=48    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=197  x=202   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=198  x=223   y=71    width=24    height=19    xoffset=-2    yoffset=1     xadvance=20    page=0  
char id=199  x=94    y=25    width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=200  x=112   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=201  x=148   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=202  x=166   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=203  x=184   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=204  x=0     y=51    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=205  x=68    y=50    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=206  x=34    y=51    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=207  x=51    y=50    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=208  x=89    y=96    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=209  x=111   y=49    width=19    height=21    xoffset=-2    yoffset=-1    xadvance=15    page=0  
char id=210  x=176   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=211  x=0     y=27    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=212  x=57    y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=213  x=38    y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=214  x=19    y=27    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=215  x=128   y=196   width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=216  x=211   y=92    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=217  x=233   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=218  x=214   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=219  x=195   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=220  x=132   y=48    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=221  x=18    y=0     width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=222  x=157   y=0     width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=223  x=135   y=71    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=224  x=207   y=135   width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=225  x=193   y=135   width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=226  x=179   y=135   width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=227  x=183   y=155   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=228  x=169   y=155   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=229  x=231   y=113   width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=230  x=51    y=199   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=231  x=148   y=176   width=10    height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=232  x=63    y=160   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=233  x=87    y=160   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=234  x=51    y=160   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=235  x=50    y=180   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=236  x=110   y=158   width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=237  x=120   y=158   width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=238  x=39    y=160   width=10    height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=239  x=99    y=159   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=240  x=223   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=241  x=140   y=157   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=242  x=234   y=134   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=243  x=221   y=134   width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=244  x=210   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=245  x=236   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=246  x=197   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=247  x=160   y=175   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=248  x=184   y=191   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=249  x=123   y=138   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=250  x=137   y=137   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=251  x=151   y=136   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=252  x=155   y=156   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=253  x=221   y=48    width=12    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=254  x=85    y=49    width=11    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=255  x=121   y=72    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  
