info face="LUC.MaximilianU1A" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=10,10,10,10 spacing=2,2 
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1
char id=32   x=995   y=356   width=21    height=21    xoffset=-10   yoffset=89    xadvance=23    page=0  
char id=33   x=959   y=390   width=34    height=85    xoffset=1     yoffset=7     xadvance=36    page=0  
char id=34   x=634   y=888   width=39    height=53    xoffset=-7    yoffset=9     xadvance=25    page=0  
char id=35   x=451   y=403   width=56    height=86    xoffset=-6    yoffset=7     xadvance=44    page=0  
char id=36   x=415   y=307   width=75    height=94    xoffset=-9    yoffset=4     xadvance=57    page=0  
char id=37   x=0     y=764   width=94    height=79    xoffset=-8    yoffset=13    xadvance=77    page=0  
char id=38   x=96    y=762   width=72    height=79    xoffset=-8    yoffset=13    xadvance=56    page=0  
char id=39   x=992   y=301   width=29    height=53    xoffset=-7    yoffset=9     xadvance=17    page=0  
char id=40   x=385   y=0     width=42    height=103   xoffset=-9    yoffset=4     xadvance=30    page=0  
char id=41   x=429   y=0     width=42    height=103   xoffset=-5    yoffset=4     xadvance=30    page=0  
char id=42   x=266   y=910   width=59    height=55    xoffset=-3    yoffset=8     xadvance=52    page=0  
char id=43   x=0     y=913   width=65    height=63    xoffset=-6    yoffset=22    xadvance=52    page=0  
char id=44   x=595   y=890   width=37    height=54    xoffset=-8    yoffset=53    xadvance=20    page=0  
char id=45   x=870   y=875   width=45    height=51    xoffset=-7    yoffset=29    xadvance=31    page=0  
char id=46   x=279   y=967   width=36    height=37    xoffset=-7    yoffset=54    xadvance=22    page=0  
char id=47   x=645   y=304   width=44    height=90    xoffset=-8    yoffset=13    xadvance=30    page=0  
char id=48   x=343   y=841   width=64    height=65    xoffset=-8    yoffset=27    xadvance=48    page=0  
char id=49   x=954   y=730   width=50    height=71    xoffset=-8    yoffset=25    xadvance=33    page=0  
char id=50   x=136   y=843   width=63    height=66    xoffset=-8    yoffset=27    xadvance=47    page=0  
char id=51   x=557   y=576   width=55    height=83    xoffset=-9    yoffset=19    xadvance=36    page=0  
char id=52   x=170   y=762   width=67    height=79    xoffset=-8    yoffset=23    xadvance=51    page=0  
char id=53   x=628   y=485   width=62    height=84    xoffset=-8    yoffset=22    xadvance=45    page=0  
char id=54   x=433   y=577   width=63    height=83    xoffset=-8    yoffset=9     xadvance=47    page=0  
char id=55   x=239   y=762   width=66    height=79    xoffset=-8    yoffset=24    xadvance=50    page=0  
char id=56   x=500   y=745   width=52    height=77    xoffset=-8    yoffset=15    xadvance=37    page=0  
char id=57   x=368   y=584   width=63    height=83    xoffset=-8    yoffset=24    xadvance=47    page=0  
char id=58   x=67    y=913   width=36    height=62    xoffset=-6    yoffset=29    xadvance=22    page=0  
char id=59   x=973   y=648   width=42    height=80    xoffset=-8    yoffset=27    xadvance=25    page=0  
char id=60   x=675   y=887   width=70    height=52    xoffset=-6    yoffset=28    xadvance=58    page=0  
char id=61   x=145   y=975   width=49    height=39    xoffset=-6    yoffset=35    xadvance=36    page=0  
char id=62   x=747   y=880   width=70    height=51    xoffset=-7    yoffset=29    xadvance=57    page=0  
char id=63   x=566   y=400   width=53    height=86    xoffset=-6    yoffset=6     xadvance=41    page=0  
char id=64   x=594   y=661   width=81    height=80    xoffset=-8    yoffset=23    xadvance=65    page=0  
char id=65   x=150   y=594   width=80    height=83    xoffset=-9    yoffset=9     xadvance=62    page=0  
char id=66   x=371   y=403   width=78    height=86    xoffset=-9    yoffset=6     xadvance=60    page=0  
char id=67   x=725   y=571   width=64    height=82    xoffset=-10   yoffset=10    xadvance=45    page=0  
char id=68   x=334   y=498   width=73    height=84    xoffset=-9    yoffset=8     xadvance=59    page=0  
char id=69   x=232   y=592   width=66    height=83    xoffset=-10   yoffset=9     xadvance=48    page=0  
char id=70   x=404   y=105   width=61    height=100   xoffset=-10   yoffset=7     xadvance=42    page=0  
char id=71   x=705   y=396   width=80    height=85    xoffset=-8    yoffset=7     xadvance=63    page=0  
char id=72   x=72    y=118   width=71    height=100   xoffset=-9    yoffset=7     xadvance=52    page=0  
char id=73   x=856   y=391   width=62    height=85    xoffset=-9    yoffset=7     xadvance=43    page=0  
char id=74   x=340   y=106   width=62    height=100   xoffset=-9    yoffset=8     xadvance=44    page=0  
char id=75   x=483   y=491   width=71    height=84    xoffset=-10   yoffset=8     xadvance=52    page=0  
char id=76   x=75    y=419   width=68    height=87    xoffset=-7    yoffset=5     xadvance=52    page=0  
char id=77   x=737   y=303   width=93    height=89    xoffset=-9    yoffset=3     xadvance=74    page=0  
char id=78   x=0     y=419   width=73    height=87    xoffset=-10   yoffset=5     xadvance=56    page=0  
char id=79   x=409   y=491   width=72    height=84    xoffset=-9    yoffset=8     xadvance=55    page=0  
char id=80   x=875   y=103   width=71    height=98    xoffset=-9    yoffset=8     xadvance=54    page=0  
char id=81   x=326   y=307   width=87    height=94    xoffset=-9    yoffset=8     xadvance=56    page=0  
char id=82   x=621   y=398   width=82    height=85    xoffset=-9    yoffset=7     xadvance=63    page=0  
char id=83   x=106   y=508   width=75    height=84    xoffset=-9    yoffset=8     xadvance=55    page=0  
char id=84   x=832   y=302   width=82    height=87    xoffset=-9    yoffset=5     xadvance=62    page=0  
char id=85   x=556   y=490   width=70    height=84    xoffset=-9    yoffset=8     xadvance=53    page=0  
char id=86   x=916   y=301   width=74    height=87    xoffset=-9    yoffset=5     xadvance=55    page=0  
char id=87   x=274   y=410   width=95    height=86    xoffset=-9    yoffset=6     xadvance=77    page=0  
char id=88   x=787   y=394   width=67    height=85    xoffset=-10   yoffset=9     xadvance=48    page=0  
char id=89   x=306   y=0     width=77    height=104   xoffset=-10   yoffset=6     xadvance=58    page=0  
char id=90   x=537   y=0     width=62    height=102   xoffset=-10   yoffset=5     xadvance=43    page=0  
char id=91   x=68    y=221   width=40    height=98    xoffset=-8    yoffset=8     xadvance=22    page=0  
char id=92   x=691   y=304   width=44    height=90    xoffset=-7    yoffset=13    xadvance=28    page=0  
char id=93   x=110   y=220   width=40    height=98    xoffset=-10   yoffset=8     xadvance=23    page=0  
char id=94   x=317   y=967   width=49    height=36    xoffset=-9    yoffset=9     xadvance=33    page=0  
char id=95   x=572   y=947   width=77    height=27    xoffset=-10   yoffset=81    xadvance=55    page=0  
char id=96   x=409   y=965   width=39    height=36    xoffset=-7    yoffset=9     xadvance=27    page=0  
char id=97   x=409   y=834   width=57    height=65    xoffset=-7    yoffset=27    xadvance=41    page=0  
char id=98   x=614   y=576   width=54    height=83    xoffset=-6    yoffset=9     xadvance=40    page=0  
char id=99   x=673   y=820   width=44    height=65    xoffset=-7    yoffset=27    xadvance=28    page=0  
char id=100  x=863   y=478   width=52    height=84    xoffset=-8    yoffset=8     xadvance=38    page=0  
char id=101  x=522   y=824   width=49    height=65    xoffset=-8    yoffset=27    xadvance=33    page=0  
char id=102  x=957   y=0     width=44    height=101   xoffset=-7    yoffset=7     xadvance=24    page=0  
char id=103  x=857   y=651   width=57    height=80    xoffset=-8    yoffset=27    xadvance=41    page=0  
char id=104  x=662   y=104   width=55    height=99    xoffset=-7    yoffset=9     xadvance=42    page=0  
char id=105  x=461   y=745   width=37    height=78    xoffset=-7    yoffset=14    xadvance=23    page=0  
char id=106  x=603   y=304   width=40    height=92    xoffset=-10   yoffset=14    xadvance=21    page=0  
char id=107  x=967   y=477   width=44    height=84    xoffset=-7    yoffset=8     xadvance=28    page=0  
char id=108  x=920   y=390   width=37    height=85    xoffset=-7    yoffset=7     xadvance=24    page=0  
char id=109  x=719   y=814   width=75    height=64    xoffset=-7    yoffset=28    xadvance=59    page=0  
char id=110  x=856   y=809   width=56    height=64    xoffset=-7    yoffset=28    xadvance=41    page=0  
char id=111  x=914   y=807   width=52    height=64    xoffset=-8    yoffset=28    xadvance=38    page=0  
char id=112  x=916   y=648   width=55    height=80    xoffset=-7    yoffset=28    xadvance=41    page=0  
char id=113  x=220   y=679   width=55    height=81    xoffset=-7    yoffset=26    xadvance=39    page=0  
char id=114  x=623   y=821   width=48    height=65    xoffset=-8    yoffset=27    xadvance=32    page=0  
char id=115  x=851   y=735   width=55    height=72    xoffset=-8    yoffset=20    xadvance=39    page=0  
char id=116  x=667   y=743   width=40    height=75    xoffset=-7    yoffset=17    xadvance=26    page=0  
char id=117  x=796   y=812   width=58    height=64    xoffset=-7    yoffset=28    xadvance=43    page=0  
char id=118  x=709   y=738   width=60    height=74    xoffset=-8    yoffset=18    xadvance=44    page=0  
char id=119  x=771   y=737   width=78    height=73    xoffset=-8    yoffset=19    xadvance=64    page=0  
char id=120  x=573   y=823   width=48    height=65    xoffset=-7    yoffset=27    xadvance=35    page=0  
char id=121  x=277   y=677   width=55    height=81    xoffset=-8    yoffset=27    xadvance=40    page=0  
char id=122  x=307   y=760   width=50    height=79    xoffset=-9    yoffset=27    xadvance=32    page=0  
char id=123  x=669   y=205   width=45    height=97    xoffset=-8    yoffset=4     xadvance=27    page=0  
char id=126  x=0     y=978   width=55    height=44    xoffset=-8    yoffset=34    xadvance=38    page=0  
char id=128  x=300   y=585   width=66    height=83    xoffset=-10   yoffset=9     xadvance=48    page=0  
char id=131  x=145   y=112   width=65    height=100   xoffset=-20   yoffset=8     xadvance=28    page=0  
char id=132  x=412   y=901   width=46    height=54    xoffset=-8    yoffset=53    xadvance=30    page=0  
char id=133  x=196   y=971   width=81    height=37    xoffset=-7    yoffset=54    xadvance=68    page=0  
char id=134  x=0     y=845   width=66    height=66    xoffset=-8    yoffset=21    xadvance=51    page=0  
char id=135  x=68    y=845   width=66    height=66    xoffset=-8    yoffset=21    xadvance=51    page=0  
char id=138  x=467   y=105   width=75    height=99    xoffset=-9    yoffset=-7    xadvance=55    page=0  
char id=140  x=0     y=508   width=104   height=84    xoffset=-9    yoffset=8     xadvance=86    page=0  
char id=142  x=79    y=0     width=62    height=115   xoffset=-10   yoffset=-8    xadvance=43    page=0  
char id=146  x=556   y=891   width=37    height=54    xoffset=-8    yoffset=9     xadvance=17    page=0  
char id=147  x=508   y=892   width=46    height=54    xoffset=-8    yoffset=9     xadvance=29    page=0  
char id=148  x=460   y=901   width=46    height=54    xoffset=-8    yoffset=9     xadvance=29    page=0  
char id=149  x=103   y=977   width=40    height=40    xoffset=-6    yoffset=35    xadvance=28    page=0  
char id=150  x=955   y=873   width=58    height=44    xoffset=-7    yoffset=32    xadvance=44    page=0  
char id=154  x=509   y=402   width=55    height=86    xoffset=-8    yoffset=6     xadvance=39    page=0  
char id=156  x=273   y=843   width=68    height=65    xoffset=-8    yoffset=27    xadvance=52    page=0  
char id=159  x=143   y=0     width=77    height=110   xoffset=-10   yoffset=0     xadvance=58    page=0  
char id=162  x=908   y=733   width=44    height=72    xoffset=-7    yoffset=24    xadvance=28    page=0  
char id=163  x=145   y=417   width=68    height=87    xoffset=-7    yoffset=5     xadvance=52    page=0  
char id=164  x=149   y=911   width=57    height=58    xoffset=-6    yoffset=25    xadvance=47    page=0  
char id=165  x=222   y=0     width=82    height=104   xoffset=-10   yoffset=6     xadvance=62    page=0  
char id=166  x=492   y=306   width=27    height=94    xoffset=-6    yoffset=8     xadvance=15    page=0  
char id=167  x=665   y=0     width=59    height=102   xoffset=-8    yoffset=4     xadvance=43    page=0  
char id=168  x=487   y=957   width=43    height=35    xoffset=-7    yoffset=9     xadvance=29    page=0  
char id=170  x=327   y=910   width=42    height=55    xoffset=-7    yoffset=8     xadvance=29    page=0  
char id=176  x=57    y=978   width=44    height=44    xoffset=-4    yoffset=8     xadvance=33    page=0  
char id=177  x=554   y=745   width=65    height=76    xoffset=-7    yoffset=15    xadvance=50    page=0  
char id=178  x=819   y=878   width=49    height=51    xoffset=-9    yoffset=10    xadvance=31    page=0  
char id=179  x=105   y=913   width=42    height=60    xoffset=-9    yoffset=9     xadvance=25    page=0  
char id=180  x=368   y=967   width=39    height=36    xoffset=-7    yoffset=9     xadvance=25    page=0  
char id=181  x=677   y=656   width=58    height=80    xoffset=-7    yoffset=28    xadvance=43    page=0  
char id=182  x=116   y=320   width=74    height=95    xoffset=-9    yoffset=9     xadvance=56    page=0  
char id=183  x=450   y=957   width=35    height=36    xoffset=-4    yoffset=36    xadvance=27    page=0  
char id=184  x=532   y=948   width=38    height=35    xoffset=-7    yoffset=71    xadvance=26    page=0  
char id=185  x=917   y=873   width=36    height=51    xoffset=-7    yoffset=13    xadvance=25    page=0  
char id=186  x=371   y=908   width=39    height=55    xoffset=-6    yoffset=8     xadvance=29    page=0  
char id=192  x=152   y=214   width=80    height=97    xoffset=-9    yoffset=-5    xadvance=62    page=0  
char id=193  x=716   y=205   width=80    height=96    xoffset=-9    yoffset=-4    xadvance=62    page=0  
char id=194  x=719   y=104   width=80    height=98    xoffset=-9    yoffset=-6    xadvance=62    page=0  
char id=195  x=726   y=0     width=80    height=101   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=196  x=521   y=306   width=80    height=92    xoffset=-9    yoffset=0     xadvance=62    page=0  
char id=197  x=798   y=204   width=80    height=96    xoffset=-9    yoffset=-4    xadvance=62    page=0  
char id=198  x=42    y=594   width=106   height=83    xoffset=-9    yoffset=9     xadvance=89    page=0  
char id=199  x=260   y=313   width=64    height=95    xoffset=-10   yoffset=10    xadvance=45    page=0  
char id=200  x=0     y=221   width=66    height=98    xoffset=-10   yoffset=-6    xadvance=48    page=0  
char id=201  x=948   y=103   width=66    height=98    xoffset=-10   yoffset=-6    xadvance=48    page=0  
char id=202  x=601   y=205   width=66    height=97    xoffset=-10   yoffset=-5    xadvance=48    page=0  
char id=203  x=192   y=313   width=66    height=95    xoffset=-10   yoffset=-3    xadvance=48    page=0  
char id=204  x=212   y=112   width=62    height=100   xoffset=-9    yoffset=-8    xadvance=43    page=0  
char id=205  x=601   y=0     width=62    height=102   xoffset=-9    yoffset=-10   xadvance=43    page=0  
char id=206  x=473   y=0     width=62    height=102   xoffset=-9    yoffset=-10   xadvance=43    page=0  
char id=207  x=276   y=106   width=62    height=100   xoffset=-9    yoffset=-8    xadvance=43    page=0  
char id=208  x=259   y=499   width=73    height=84    xoffset=-9    yoffset=8     xadvance=59    page=0  
char id=209  x=808   y=0     width=73    height=101   xoffset=-10   yoffset=-9    xadvance=56    page=0  
char id=210  x=382   y=208   width=72    height=97    xoffset=-9    yoffset=-5    xadvance=55    page=0  
char id=211  x=801   y=103   width=72    height=98    xoffset=-9    yoffset=-6    xadvance=55    page=0  
char id=212  x=308   y=208   width=72    height=97    xoffset=-9    yoffset=-5    xadvance=55    page=0  
char id=213  x=883   y=0     width=72    height=101   xoffset=-9    yoffset=-9    xadvance=55    page=0  
char id=214  x=234   y=214   width=72    height=97    xoffset=-9    yoffset=-5    xadvance=57    page=0  
char id=215  x=208   y=910   width=56    height=57    xoffset=-5    yoffset=26    xadvance=46    page=0  
char id=216  x=183   y=506   width=74    height=84    xoffset=-9    yoffset=8     xadvance=55    page=0  
char id=217  x=529   y=206   width=70    height=97    xoffset=-9    yoffset=-5    xadvance=53    page=0  
char id=218  x=952   y=203   width=70    height=96    xoffset=-9    yoffset=-4    xadvance=53    page=0  
char id=219  x=0     y=118   width=70    height=101   xoffset=-9    yoffset=-9    xadvance=53    page=0  
char id=220  x=880   y=203   width=70    height=96    xoffset=-9    yoffset=-4    xadvance=53    page=0  
char id=221  x=0     y=0     width=77    height=116   xoffset=-10   yoffset=-6    xadvance=58    page=0  
char id=222  x=456   y=207   width=71    height=97    xoffset=-9    yoffset=9     xadvance=54    page=0  
char id=223  x=544   y=104   width=59    height=99    xoffset=-9    yoffset=7     xadvance=44    page=0  
char id=224  x=692   y=485   width=57    height=84    xoffset=-7    yoffset=8     xadvance=42    page=0  
char id=225  x=851   y=567   width=57    height=82    xoffset=-7    yoffset=10    xadvance=42    page=0  
char id=226  x=102   y=679   width=57    height=81    xoffset=-7    yoffset=11    xadvance=42    page=0  
char id=227  x=498   y=577   width=57    height=83    xoffset=-7    yoffset=9     xadvance=42    page=0  
char id=228  x=161   y=679   width=57    height=81    xoffset=-7    yoffset=11    xadvance=42    page=0  
char id=229  x=215   y=410   width=57    height=87    xoffset=-7    yoffset=5     xadvance=42    page=0  
char id=230  x=201   y=843   width=70    height=65    xoffset=-7    yoffset=27    xadvance=54    page=0  
char id=231  x=621   y=743   width=44    height=76    xoffset=-7    yoffset=27    xadvance=28    page=0  
char id=232  x=917   y=478   width=48    height=84    xoffset=-7    yoffset=8     xadvance=34    page=0  
char id=233  x=964   y=564   width=48    height=82    xoffset=-7    yoffset=10    xadvance=34    page=0  
char id=234  x=359   y=753   width=49    height=79    xoffset=-7    yoffset=13    xadvance=34    page=0  
char id=235  x=497   y=662   width=50    height=81    xoffset=-7    yoffset=11    xadvance=34    page=0  
char id=236  x=0     y=594   width=40    height=84    xoffset=-10   yoffset=8     xadvance=23    page=0  
char id=237  x=0     y=680   width=40    height=82    xoffset=-7    yoffset=10    xadvance=23    page=0  
char id=238  x=410   y=752   width=49    height=79    xoffset=-12   yoffset=13    xadvance=23    page=0  
char id=239  x=549   y=662   width=43    height=81    xoffset=-7    yoffset=11    xadvance=23    page=0  
char id=240  x=809   y=481   width=52    height=84    xoffset=-8    yoffset=8     xadvance=38    page=0  
char id=241  x=751   y=483   width=56    height=84    xoffset=-7    yoffset=8     xadvance=41    page=0  
char id=242  x=443   y=662   width=52    height=81    xoffset=-8    yoffset=11    xadvance=38    page=0  
char id=243  x=910   y=564   width=52    height=82    xoffset=-8    yoffset=10    xadvance=38    page=0  
char id=244  x=389   y=669   width=52    height=81    xoffset=-8    yoffset=11    xadvance=38    page=0  
char id=245  x=670   y=571   width=53    height=83    xoffset=-8    yoffset=9     xadvance=38    page=0  
char id=246  x=334   y=670   width=53    height=81    xoffset=-8    yoffset=11    xadvance=38    page=0  
char id=247  x=968   y=803   width=46    height=63    xoffset=-7    yoffset=23    xadvance=34    page=0  
char id=248  x=468   y=825   width=52    height=65    xoffset=-8    yoffset=27    xadvance=38    page=0  
char id=249  x=737   y=655   width=58    height=80    xoffset=-7    yoffset=12    xadvance=43    page=0  
char id=250  x=797   y=653   width=58    height=80    xoffset=-7    yoffset=12    xadvance=43    page=0  
char id=251  x=791   y=569   width=58    height=82    xoffset=-7    yoffset=10    xadvance=43    page=0  
char id=252  x=42    y=679   width=58    height=81    xoffset=-7    yoffset=11    xadvance=43    page=0  
char id=253  x=59    y=321   width=55    height=96    xoffset=-8    yoffset=12    xadvance=40    page=0  
char id=254  x=605   y=104   width=55    height=99    xoffset=-7    yoffset=9     xadvance=41    page=0  
char id=255  x=0     y=321   width=57    height=96    xoffset=-8    yoffset=12    xadvance=40    page=0  
