info face="LUC.WalbaumFrakturU1A" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=2,2 
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=248   y=61    width=5     height=5     xoffset=-2    yoffset=15    xadvance=4     page=0  
char id=33   x=0     y=138   width=7     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=34   x=229   y=167   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=35   x=135   y=63    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=36   x=157   y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=37   x=9     y=138   width=17    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=38   x=51    y=101   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=39   x=0     y=188   width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=40   x=245   y=41    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=41   x=34    y=64    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=42   x=76    y=170   width=11    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=43   x=43    y=155   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=44   x=240   y=167   width=7     height=9     xoffset=-2    yoffset=10    xadvance=3     page=0  
char id=45   x=28    y=187   width=7     height=8     xoffset=-2    yoffset=6     xadvance=3     page=0  
char id=46   x=118   y=182   width=7     height=7     xoffset=-2    yoffset=10    xadvance=3     page=0  
char id=47   x=189   y=117   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=48   x=57    y=137   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=49   x=226   y=135   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=50   x=71    y=137   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=51   x=98    y=137   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=52   x=163   y=136   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=53   x=150   y=136   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=54   x=137   y=136   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=55   x=176   y=135   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=56   x=124   y=136   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=57   x=111   y=136   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=58   x=21    y=172   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=59   x=11    y=172   width=8     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=60   x=90    y=154   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=61   x=191   y=167   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=62   x=75    y=154   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=63   x=200   y=117   width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=64   x=68    y=101   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=65   x=150   y=100   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=66   x=236   y=80    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=67   x=134   y=100   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=68   x=17    y=102   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=69   x=118   y=100   width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=70   x=172   y=42    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=71   x=164   y=81    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=72   x=72    y=43    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=73   x=77    y=63    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=74   x=89    y=43    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=75   x=85    y=101   width=15    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=76   x=107   y=63    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=77   x=48    y=83    width=19    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=78   x=109   y=82    width=17    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=79   x=146   y=82    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=80   x=54    y=44    width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=81   x=90    y=82    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=82   x=218   y=81    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=83   x=128   y=82    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=84   x=61    y=64    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=85   x=0     y=102   width=15    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=86   x=182   y=81    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=87   x=69    y=83    width=19    height=16    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=88   x=102   y=100   width=14    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=89   x=123   y=43    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=90   x=188   y=42    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=91   x=231   y=61    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=92   x=211   y=117   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=93   x=221   y=61    width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=94   x=77    y=183   width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=95   x=127   y=180   width=13    height=6     xoffset=-2    yoffset=14    xadvance=8     page=0  
char id=96   x=98    y=183   width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=97   x=192   y=152   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=98   x=208   y=99    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=99   x=0     y=173   width=9     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=100  x=87    y=119   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=101  x=242   y=152   width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=102  x=206   y=21    width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=103  x=189   y=135   width=11    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=104  x=232   y=41    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=105  x=242   y=117   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=106  x=24    y=64    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=107  x=134   y=118   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=108  x=123   y=118   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=109  x=117   y=153   width=15    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=110  x=164   y=153   width=12    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=111  x=218   y=152   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=112  x=162   y=62    width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=113  x=175   y=62    width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=114  x=230   y=152   width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=115  x=238   y=135   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=116  x=11    y=155   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=117  x=178   y=152   width=12    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=118  x=104   y=154   width=11    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=119  x=59    y=154   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=120  x=202   y=135   width=10    height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=121  x=187   y=62    width=10    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=122  x=33    y=155   width=8     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=123  x=210   y=62    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=124  x=249   y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=2     page=0  
char id=125  x=199   y=62    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=126  x=54    y=185   width=10    height=7     xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=128  x=44    y=64    width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=130  x=164   y=168   width=7     height=10    xoffset=-2    yoffset=10    xadvance=4     page=0  
char id=132  x=99    y=170   width=10    height=10    xoffset=-2    yoffset=10    xadvance=6     page=0  
char id=133  x=37    y=186   width=15    height=7     xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=134  x=204   y=42    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=135  x=218   y=41    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=136  x=66    y=184   width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=138  x=180   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=139  x=56    y=171   width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=140  x=0     y=84    width=23    height=16    xoffset=-2    yoffset=1     xadvance=19    page=0  
char id=142  x=34    y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=145  x=173   y=168   width=7     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=146  x=182   y=167   width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=147  x=111   y=170   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=148  x=133   y=168   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=149  x=122   y=168   width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=150  x=169   y=180   width=10    height=6     xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=151  x=142   y=180   width=13    height=6     xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=152  x=181   y=180   width=10    height=6     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=154  x=0     y=64    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=155  x=66    y=170   width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=156  x=134   y=153   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=158  x=195   y=21    width=9     height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=159  x=0     y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=161  x=247   y=98    width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=162  x=0     y=156   width=9     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=163  x=93    y=63    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=165  x=217   y=21    width=17    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=166  x=241   y=61    width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=167  x=12    y=64    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=168  x=88    y=183   width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=170  x=144   y=168   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=171  x=43    y=171   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=172  x=205   y=167   width=11    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=175  x=157   y=180   width=10    height=6     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=176  x=218   y=167   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=177  x=28    y=138   width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=180  x=108   y=182   width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=183  x=19    y=187   width=7     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=184  x=9     y=188   width=8     height=8     xoffset=-2    yoffset=12    xadvance=5     page=0  
char id=185  x=89    y=170   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=186  x=154   y=168   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=187  x=30    y=172   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=192  x=16    y=23    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=193  x=156   y=42    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=194  x=0     y=23    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=195  x=140   y=42    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=196  x=32    y=23    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=197  x=48    y=23    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=198  x=25    y=84    width=21    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=199  x=80    y=22    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=200  x=64    y=22    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=201  x=96    y=22    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=202  x=112   y=22    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=203  x=128   y=21    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=204  x=66    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=205  x=98    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=206  x=82    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=207  x=50    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=208  x=34    y=102   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=209  x=236   y=21    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=210  x=126   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=211  x=36    y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=212  x=162   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=213  x=18    y=44    width=16    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=214  x=144   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=216  x=200   y=81    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=217  x=232   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=218  x=106   y=43    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=219  x=215   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=220  x=198   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=221  x=17    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=222  x=0     y=44    width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=223  x=170   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=224  x=13    y=120   width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=225  x=0     y=120   width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=226  x=234   y=99    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=227  x=85    y=137   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=228  x=26    y=120   width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=229  x=149   y=62    width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=230  x=149   y=153   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=231  x=22    y=155   width=9     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=232  x=145   y=118   width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=233  x=156   y=118   width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=234  x=99    y=119   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=235  x=167   y=117   width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=236  x=222   y=117   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=237  x=232   y=117   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=238  x=111   y=118   width=10    height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=239  x=178   y=117   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=240  x=221   y=99    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=241  x=43    y=138   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=242  x=39    y=120   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=243  x=51    y=119   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=244  x=63    y=119   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=245  x=214   y=135   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=246  x=75    y=119   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=248  x=205   y=152   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=249  x=194   y=99    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=250  x=166   y=99    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=251  x=180   y=99    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=252  x=121   y=63    width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=253  x=183   y=21    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=254  x=144   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=255  x=114   y=0     width=10    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  
