info face="LUC.WalbaumFrakturU1A" size=23 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1
char id=32   x=248   y=116   width=5     height=5     xoffset=-2    yoffset=20    xadvance=6     page=0  
char id=33   x=200   y=180   width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=34   x=113   y=222   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=35   x=38    y=100   width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=36   x=236   y=49    width=13    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=37   x=210   y=179   width=21    height=17    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=38   x=190   y=117   width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=39   x=219   y=215   width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=40   x=108   y=75    width=10    height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=41   x=120   y=75    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=42   x=67    y=224   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=43   x=32    y=206   width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=44   x=247   y=137   width=7     height=11    xoffset=-2    yoffset=13    xadvance=4     page=0  
char id=45   x=244   y=214   width=8     height=10    xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=46   x=102   y=237   width=8     height=8     xoffset=-2    yoffset=13    xadvance=5     page=0  
char id=47   x=67    y=164   width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=48   x=45    y=186   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=49   x=163   y=183   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=50   x=227   y=158   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=51   x=60    y=186   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=52   x=75    y=185   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=53   x=135   y=183   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=54   x=105   y=184   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=55   x=15    y=186   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=56   x=120   y=184   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=57   x=0     y=186   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=58   x=57    y=224   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=59   x=118   y=204   width=8     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=60   x=183   y=203   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=61   x=228   y=215   width=14    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=62   x=166   y=203   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=63   x=176   y=183   width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=64   x=207   y=159   width=18    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  
char id=65   x=0     y=144   width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=66   x=127   y=120   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=67   x=210   y=116   width=17    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=68   x=106   y=120   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=69   x=19    y=144   width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=70   x=57    y=76    width=17    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=71   x=85    y=121   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=72   x=103   y=51    width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=73   x=0     y=101   width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=74   x=63    y=52    width=18    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=75   x=222   y=73    width=18    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=76   x=54    y=100   width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=77   x=155   y=74    width=23    height=20    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=78   x=233   y=95    width=20    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=79   x=22    y=123   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=80   x=208   y=25    width=19    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=81   x=0     y=123   width=20    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=82   x=201   y=73    width=19    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=83   x=169   y=118   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=84   x=19    y=101   width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=85   x=229   y=116   width=17    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=86   x=148   y=120   width=19    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=87   x=208   y=95    width=23    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=88   x=38    y=144   width=16    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=89   x=83    y=51    width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=90   x=218   y=49    width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=91   x=144   y=74    width=9     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=92   x=54    y=165   width=11    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=93   x=131   y=98    width=9     height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=94   x=46    y=241   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=95   x=135   y=235   width=15    height=6     xoffset=-2    yoffset=18    xadvance=10    page=0  
char id=96   x=91    y=237   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=97   x=233   y=197   width=13    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=98   x=205   y=138   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=99   x=106   y=204   width=10    height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=100  x=191   y=138   width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=101  x=94    y=205   width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=102  x=161   y=25    width=11    height=23    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=103  x=233   y=137   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=104  x=43    y=76    width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=105  x=185   y=160   width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=106  x=132   y=75    width=10    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=107  x=151   y=162   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=108  x=139   y=162   width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=109  x=128   y=204   width=18    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  
char id=110  x=0     y=225   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=111  x=43    y=224   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=112  x=86    y=99    width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=113  x=219   y=137   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=114  x=81    y=205   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=115  x=0     y=206   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=116  x=188   y=181   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=117  x=217   y=198   width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=118  x=67    y=206   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=119  x=14    y=206   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=120  x=243   y=158   width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=121  x=242   y=73    width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=122  x=163   y=162   width=9     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=126  x=20    y=241   width=12    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  
char id=128  x=180   y=74    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=130  x=209   y=217   width=8     height=11    xoffset=-2    yoffset=13    xadvance=5     page=0  
char id=132  x=152   y=220   width=11    height=11    xoffset=-2    yoffset=13    xadvance=8     page=0  
char id=133  x=0     y=242   width=18    height=8     xoffset=-2    yoffset=13    xadvance=14    page=0  
char id=134  x=92    y=75    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=135  x=76    y=76    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=136  x=34    y=241   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=138  x=157   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=140  x=150   y=97    width=29    height=19    xoffset=-2    yoffset=2     xadvance=24    page=0  
char id=142  x=0     y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=145  x=189   y=220   width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=146  x=199   y=220   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=147  x=126   y=222   width=11    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=148  x=139   y=221   width=11    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=149  x=177   y=220   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=150  x=169   y=233   width=11    height=6     xoffset=-1    yoffset=10    xadvance=9     page=0  
char id=151  x=152   y=233   width=15    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  
char id=152  x=122   y=235   width=11    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=154  x=15    y=77    width=12    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=156  x=148   y=203   width=16    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=158  x=174   y=25    width=10    height=23    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=159  x=18    y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=166  x=142   y=98    width=6     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=168  x=58    y=241   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=170  x=81    y=223   width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=176  x=165   y=220   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=177  x=233   y=178   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=180  x=69    y=239   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=183  x=112   y=237   width=8     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  
char id=184  x=80    y=239   width=9     height=8     xoffset=-2    yoffset=17    xadvance=6     page=0  
char id=185  x=92    y=223   width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=186  x=103   y=223   width=8     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=192  x=161   y=50    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=193  x=199   y=49    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=194  x=0     y=28    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=195  x=123   y=51    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=196  x=197   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=197  x=19    y=27    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=198  x=181   y=96    width=25    height=19    xoffset=-2    yoffset=2     xadvance=21    page=0  
char id=199  x=180   y=50    width=17    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=200  x=95    y=26    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=201  x=235   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=202  x=76    y=26    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=203  x=57    y=27    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=204  x=38    y=27    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=205  x=58    y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=206  x=96    y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=207  x=77    y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=208  x=64    y=122   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=209  x=186   y=25    width=20    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=210  x=21    y=52    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  
char id=211  x=0     y=53    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  
char id=212  x=136   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=213  x=229   y=25    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  
char id=214  x=115   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=215  x=200   y=200   width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=216  x=43    y=122   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=217  x=216   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=218  x=142   y=50    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=219  x=178   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=220  x=114   y=26    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=221  x=38    y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=222  x=42    y=52    width=19    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=223  x=147   y=25    width=12    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=224  x=104   y=142   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=225  x=119   y=141   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=226  x=116   y=98    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=227  x=30    y=186   width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=228  x=134   y=141   width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=229  x=101   y=98    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=230  x=50    y=206   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=231  x=127   y=162   width=10    height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=232  x=115   y=163   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=233  x=103   y=163   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=234  x=41    y=165   width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=235  x=91    y=163   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=236  x=174   y=162   width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=237  x=196   y=159   width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=238  x=28    y=165   width=11    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=239  x=79    y=164   width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=240  x=14    y=165   width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=241  x=90    y=185   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=242  x=149   y=141   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=243  x=0     y=165   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=244  x=163   y=141   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=245  x=149   y=183   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=246  x=177   y=139   width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=247  x=29    y=224   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=248  x=15    y=224   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=249  x=88    y=142   width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=250  x=56    y=143   width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=251  x=72    y=143   width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=252  x=70    y=99    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=253  x=29    y=76    width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=254  x=0     y=77    width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=255  x=133   y=25    width=12    height=23    xoffset=-2    yoffset=1     xadvance=8     page=0  
