info face="LUC.WalbaumFrakturU1A" size=29 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 
common lineHeight=29 base=24 scaleW=512 scaleH=256 pages=1
char id=32   x=502   y=85    width=7     height=7     xoffset=-3    yoffset=25    xadvance=7     page=0  
char id=33   x=168   y=141   width=11    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=34   x=252   y=163   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=35   x=262   y=61    width=19    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=36   x=193   y=31    width=18    height=29    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=37   x=180   y=140   width=27    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=38   x=325   y=87    width=23    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=39   x=278   y=163   width=10    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=40   x=17    y=64    width=13    height=28    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=41   x=31    y=64    width=13    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=42   x=65    y=170   width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=43   x=268   y=140   width=21    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  
char id=44   x=267   y=163   width=10    height=14    xoffset=-2    yoffset=16    xadvance=6     page=0  
char id=45   x=289   y=163   width=11    height=12    xoffset=-3    yoffset=10    xadvance=5     page=0  
char id=46   x=419   y=160   width=11    height=11    xoffset=-3    yoffset=16    xadvance=6     page=0  
char id=47   x=304   y=114   width=14    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=48   x=401   y=113   width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=49   x=496   y=112   width=14    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=50   x=420   y=113   width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=51   x=0     y=145   width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=52   x=439   y=113   width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=53   x=90    y=144   width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=54   x=54    y=145   width=17    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=55   x=477   y=112   width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=56   x=36    y=145   width=17    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=57   x=18    y=145   width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=58   x=53    y=170   width=11    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=59   x=0     y=170   width=11    height=21    xoffset=-2    yoffset=9     xadvance=7     page=0  
char id=60   x=33    y=170   width=19    height=20    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=61   x=202   y=164   width=19    height=14    xoffset=-2    yoffset=9     xadvance=16    page=0  
char id=62   x=12    y=170   width=20    height=20    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=63   x=139   y=141   width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=64   x=377   y=113   width=23    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  
char id=65   x=418   y=87    width=22    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=66   x=64    y=92    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=67   x=395   y=87    width=22    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=68   x=300   y=88    width=24    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=69   x=441   y=87    width=22    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=70   x=446   y=31    width=22    height=28    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=71   x=249   y=88    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=72   x=77    y=32    width=23    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=73   x=216   y=61    width=22    height=26    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=74   x=399   y=31    width=23    height=28    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=75   x=166   y=61    width=24    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=76   x=282   y=61    width=19    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=77   x=109   y=62    width=30    height=26    xoffset=-4    yoffset=2     xadvance=22    page=0  
char id=78   x=91    y=90    width=26    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=79   x=223   y=88    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=80   x=321   y=31    width=25    height=28    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=81   x=118   y=89    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=82   x=140   y=62    width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=83   x=197   y=88    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=84   x=239   y=61    width=22    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=85   x=349   y=87    width=22    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=86   x=171   y=88    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=87   x=33    y=93    width=30    height=25    xoffset=-3    yoffset=2     xadvance=24    page=0  
char id=88   x=372   y=87    width=22    height=25    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=89   x=52    y=34    width=24    height=29    xoffset=-4    yoffset=2     xadvance=18    page=0  
char id=90   x=469   y=31    width=21    height=28    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=91   x=96    y=62    width=12    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=92   x=392   y=60    width=15    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=93   x=438   y=60    width=12    height=26    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=94   x=352   y=162   width=13    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=95   x=448   y=160   width=20    height=9     xoffset=-3    yoffset=22    xadvance=13    page=0  
char id=96   x=380   y=161   width=12    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=97   x=412   y=138   width=17    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=98   x=19    y=119   width=17    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=99   x=495   y=137   width=13    height=21    xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=100  x=126   y=115   width=16    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=101  x=480   y=137   width=14    height=21    xoffset=-3    yoffset=6     xadvance=8     page=0  
char id=102  x=279   y=31    width=14    height=29    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=103  x=37    y=119   width=17    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=104  x=230   y=31    width=16    height=29    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=105  x=498   y=59    width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=106  x=45    y=64    width=13    height=28    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=107  x=259   y=114   width=14    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=108  x=334   y=113   width=14    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=109  x=307   y=140   width=23    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=110  x=374   y=139   width=18    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=111  x=447   y=138   width=16    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=112  x=339   y=60    width=17    height=26    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=113  x=194   y=114   width=16    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=114  x=464   y=138   width=15    height=21    xoffset=-3    yoffset=6     xadvance=8     page=0  
char id=115  x=229   y=140   width=16    height=23    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=116  x=124   y=142   width=14    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=117  x=393   y=138   width=18    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=118  x=290   y=140   width=16    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=119  x=246   y=140   width=21    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  
char id=120  x=211   y=114   width=15    height=25    xoffset=-3    yoffset=6     xadvance=8     page=0  
char id=121  x=375   y=60    width=16    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  
char id=122  x=154   y=141   width=13    height=24    xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=126  x=431   y=160   width=16    height=10    xoffset=-2    yoffset=11    xadvance=12    page=0  
char id=128  x=191   y=61    width=24    height=26    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=130  x=190   y=164   width=11    height=15    xoffset=-3    yoffset=16    xadvance=6     page=0  
char id=132  x=120   y=167   width=15    height=15    xoffset=-3    yoffset=16    xadvance=10    page=0  
char id=133  x=313   y=162   width=24    height=11    xoffset=-3    yoffset=16    xadvance=18    page=0  
char id=134  x=491   y=30    width=18    height=28    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=135  x=59    y=64    width=18    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=136  x=338   y=162   width=13    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=138  x=167   y=0     width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  
char id=140  x=460   y=60    width=37    height=25    xoffset=-3    yoffset=2     xadvance=30    page=0  
char id=142  x=50    y=0     width=21    height=33    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=145  x=166   y=166   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=146  x=178   y=166   width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=147  x=151   y=166   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=148  x=136   y=167   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=149  x=222   y=164   width=14    height=14    xoffset=-3    yoffset=9     xadvance=8     page=0  
char id=150  x=0     y=192   width=15    height=8     xoffset=-2    yoffset=12    xadvance=11    page=0  
char id=151  x=485   y=159   width=20    height=8     xoffset=-3    yoffset=12    xadvance=13    page=0  
char id=152  x=469   y=160   width=15    height=9     xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=154  x=0     y=64    width=16    height=28    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=156  x=331   y=140   width=21    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=158  x=264   y=31    width=14    height=29    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=159  x=25    y=0     width=24    height=33    xoffset=-4    yoffset=-2    xadvance=18    page=0  
char id=166  x=451   y=60    width=8     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=168  x=366   y=161   width=13    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=170  x=95    y=169   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=176  x=237   y=164   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=177  x=208   y=140   width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=180  x=406   y=160   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=183  x=301   y=163   width=11    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  
char id=184  x=393   y=160   width=12    height=11    xoffset=-2    yoffset=20    xadvance=7     page=0  
char id=185  x=82    y=170   width=12    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=186  x=108   y=167   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=192  x=124   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=193  x=101   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=194  x=423   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=195  x=423   y=31    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=196  x=239   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=197  x=216   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=198  x=0     y=93    width=32    height=25    xoffset=-3    yoffset=2     xadvance=26    page=0  
char id=199  x=170   y=31    width=22    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=200  x=354   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=201  x=285   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=202  x=331   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=203  x=377   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=204  x=193   y=0     width=22    height=30    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=205  x=72    y=0     width=22    height=31    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=206  x=118   y=0     width=22    height=31    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=207  x=95    y=0     width=22    height=31    xoffset=-3    yoffset=-3    xadvance=16    page=0  
char id=208  x=275   y=88    width=24    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=209  x=294   y=31    width=26    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  
char id=210  x=480   y=0     width=25    height=29    xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=211  x=26    y=34    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=212  x=0     y=34    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=213  x=347   y=31    width=25    height=28    xoffset=-3    yoffset=-1    xadvance=19    page=0  
char id=214  x=141   y=0     width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  
char id=216  x=145   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=217  x=400   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=218  x=147   y=31    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=219  x=308   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=220  x=262   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=221  x=0     y=0     width=24    height=33    xoffset=-4    yoffset=-2    xadvance=18    page=0  
char id=222  x=373   y=31    width=25    height=28    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=223  x=463   y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=224  x=55    y=119   width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=225  x=73    y=118   width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=226  x=321   y=60    width=17    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=227  x=72    y=145   width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=228  x=357   y=60    width=17    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=229  x=78    y=62    width=17    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=230  x=353   y=139   width=20    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  
char id=231  x=319   y=114   width=14    height=25    xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=232  x=274   y=114   width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=233  x=289   y=114   width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=234  x=243   y=114   width=15    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=235  x=423   y=60    width=14    height=26    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=236  x=349   y=113   width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=237  x=363   y=113   width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=238  x=227   y=114   width=15    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=239  x=408   y=60    width=14    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=240  x=91    y=116   width=17    height=25    xoffset=-4    yoffset=2     xadvance=9     page=0  
char id=241  x=458   y=113   width=18    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=242  x=143   y=115   width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=243  x=109   y=116   width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=244  x=160   y=115   width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=245  x=107   y=142   width=16    height=24    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=246  x=177   y=114   width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=248  x=430   y=138   width=16    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=249  x=464   y=86    width=18    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=250  x=483   y=86    width=18    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=251  x=0     y=119   width=18    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=252  x=302   y=60    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=253  x=247   y=31    width=16    height=29    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=254  x=212   y=31    width=17    height=29    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=255  x=446   y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=11    page=0  
