info face="LUC.BreitkopfFrakturU1A" size=20 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=2,2 
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 
char id=0    x=233   y=238   width=7     height=7     xoffset=-3    yoffset=16    xadvance=0     page=0  
char id=32   x=242   y=237   width=7     height=7     xoffset=-3    yoffset=16    xadvance=4     page=0  
char id=33   x=245   y=135   width=9     height=18    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=34   x=223   y=211   width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=35   x=226   y=71    width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=36   x=165   y=71    width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=37   x=107   y=73    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=38   x=238   y=93    width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=39   x=68    y=237   width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=40   x=56    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  
char id=41   x=68    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=42   x=179   y=195   width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=43   x=92    y=200   width=16    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=44   x=24    y=237   width=9     height=13    xoffset=-3    yoffset=9     xadvance=3     page=0  
char id=45   x=107   y=234   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=46   x=220   y=227   width=9     height=10    xoffset=-3    yoffset=9     xadvance=4     page=0  
char id=47   x=147   y=71    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=48   x=0     y=202   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=49   x=60    y=202   width=11    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=50   x=17    y=202   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=51   x=94    y=139   width=12    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=52   x=183   y=135   width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=53   x=211   y=71    width=13    height=20    xoffset=-4    yoffset=3     xadvance=6     page=0  
char id=54   x=34    y=141   width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=55   x=196   y=71    width=13    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=56   x=18    y=141   width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=57   x=181   y=71    width=13    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=58   x=138   y=216   width=9     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=59   x=102   y=180   width=9     height=18    xoffset=-3    yoffset=4     xadvance=3     page=0  
char id=60   x=211   y=194   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=61   x=78    y=237   width=15    height=11    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=62   x=195   y=195   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=63   x=0     y=182   width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=64   x=239   y=175   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=65   x=212   y=114   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=66   x=21    y=120   width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=67   x=176   y=114   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=68   x=217   y=93    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=69   x=100   y=117   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=70   x=0     y=51    width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=71   x=42    y=119   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=72   x=144   y=48    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=73   x=230   y=114   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=74   x=0     y=75    width=16    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=75   x=138   y=114   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=76   x=64    y=139   width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=77   x=106   y=95    width=22    height=19    xoffset=-3    yoffset=0     xadvance=16    page=0  
char id=78   x=130   y=93    width=20    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=79   x=81    y=118   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=80   x=166   y=0     width=18    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=81   x=84    y=73    width=21    height=20    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=82   x=196   y=93    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=83   x=174   y=93    width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=84   x=194   y=114   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=85   x=119   y=116   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=86   x=152   y=93    width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=87   x=82    y=96    width=22    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  
char id=88   x=157   y=114   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=89   x=114   y=24    width=17    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=90   x=236   y=48    width=16    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=91   x=92    y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=92   x=0     y=141   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=93   x=80    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=94   x=167   y=230   width=12    height=10    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=95   x=151   y=242   width=20    height=9     xoffset=-3    yoffset=13    xadvance=12    page=0  
char id=96   x=195   y=227   width=11    height=10    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=97   x=15    y=220   width=13    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=98   x=189   y=155   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=99   x=125   y=217   width=11    height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=100  x=173   y=176   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=101  x=112   y=217   width=11    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=102  x=15    y=98    width=11    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=103  x=217   y=155   width=12    height=18    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=104  x=33    y=75    width=13    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=105  x=78    y=180   width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=106  x=62    y=74    width=10    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=107  x=13    y=182   width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=108  x=244   y=155   width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=109  x=73    y=201   width=17    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=110  x=0     y=220   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=111  x=30    y=220   width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=112  x=187   y=176   width=12    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=113  x=203   y=155   width=12    height=18    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=114  x=44    y=220   width=12    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=115  x=32    y=202   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=116  x=201   y=175   width=11    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=117  x=227   y=194   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=118  x=46    y=202   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=119  x=110   y=200   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=120  x=145   y=178   width=12    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=121  x=90    y=160   width=13    height=18    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=122  x=227   y=175   width=10    height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=123  x=243   y=0     width=10    height=21    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=124  x=74    y=73    width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=125  x=244   y=23    width=10    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=126  x=151   y=230   width=14    height=10    xoffset=-3    yoffset=6     xadvance=8     page=0  
char id=128  x=62    y=118   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=130  x=57    y=237   width=9     height=13    xoffset=-3    yoffset=9     xadvance=4     page=0  
char id=132  x=165   y=214   width=12    height=14    xoffset=-3    yoffset=9     xadvance=6     page=0  
char id=133  x=131   y=234   width=18    height=10    xoffset=-3    yoffset=9     xadvance=12    page=0  
char id=134  x=122   y=137   width=12    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=135  x=108   y=138   width=12    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=136  x=181   y=227   width=12    height=10    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=138  x=104   y=0     width=20    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0  
char id=139  x=86    y=218   width=11    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=140  x=28    y=98    width=26    height=19    xoffset=-3    yoffset=0     xadvance=20    page=0  
char id=142  x=38    y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=145  x=12    y=237   width=10    height=13    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=146  x=35    y=237   width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=147  x=194   y=212   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=148  x=179   y=212   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=149  x=208   y=227   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=150  x=192   y=239   width=14    height=9     xoffset=-3    yoffset=7     xadvance=9     page=0  
char id=151  x=173   y=242   width=17    height=9     xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=152  x=220   y=239   width=11    height=8     xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=154  x=175   y=156   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=155  x=99    y=217   width=11    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=156  x=145   y=197   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=158  x=136   y=137   width=11    height=19    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=159  x=19    y=0     width=17    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=163  x=79    y=139   width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=165  x=146   y=0     width=18    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=166  x=173   y=135   width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=167  x=108   y=49    width=12    height=22    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=168  x=208   y=239   width=10    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=170  x=0     y=237   width=10    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=171  x=72    y=220   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=173  x=119   y=234   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=176  x=209   y=212   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=177  x=113   y=180   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=180  x=95    y=235   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=183  x=231   y=226   width=9     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=184  x=242   y=226   width=10    height=9     xoffset=-3    yoffset=12    xadvance=4     page=0  
char id=185  x=46    y=237   width=9     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=186  x=236   y=211   width=10    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=187  x=58    y=220   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=192  x=90    y=49    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=193  x=72    y=49    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=194  x=226   y=24    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=195  x=182   y=48    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=196  x=200   y=48    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=197  x=208   y=24    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=198  x=56    y=97    width=24    height=19    xoffset=-3    yoffset=0     xadvance=17    page=0  
char id=199  x=218   y=48    width=16    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=200  x=171   y=24    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=201  x=186   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=202  x=205   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=203  x=224   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=204  x=190   y=24    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=205  x=54    y=50    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=206  x=18    y=51    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=207  x=36    y=50    width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=208  x=0     y=120   width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=209  x=122   y=48    width=20    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=210  x=0     y=27    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=211  x=19    y=26    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=212  x=38    y=26    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=213  x=57    y=25    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=214  x=95    y=25    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=215  x=149   y=214   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=216  x=128   y=71    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=217  x=133   y=24    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=218  x=152   y=24    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=219  x=76    y=25    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=220  x=163   y=48    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=221  x=0     y=0     width=17    height=25    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=222  x=126   y=0     width=18    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=223  x=18    y=75    width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=224  x=15    y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=225  x=0     y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=226  x=230   y=135   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=227  x=215   y=135   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=228  x=200   y=135   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=229  x=49    y=140   width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=230  x=128   y=199   width=15    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=231  x=214   y=175   width=11    height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=232  x=52    y=182   width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=233  x=39    y=182   width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=234  x=26    y=182   width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=235  x=65    y=181   width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=236  x=149   y=135   width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=237  x=161   y=135   width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=238  x=231   y=155   width=11    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=239  x=90    y=180   width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=240  x=159   y=178   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=241  x=130   y=179   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=242  x=161   y=156   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=243  x=105   y=160   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=244  x=147   y=158   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=245  x=133   y=158   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=246  x=119   y=159   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=247  x=162   y=197   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=248  x=242   y=193   width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=249  x=75    y=160   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=250  x=60    y=161   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=251  x=45    y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=252  x=30    y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=253  x=241   y=71    width=13    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=254  x=48    y=74    width=12    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=255  x=0     y=98    width=13    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  
