info face="LUC.WalbaumFrakturU1A" size=22 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=248   y=152   width=5     height=5     xoffset=-2    yoffset=20    xadvance=5     page=0 
char id=33   x=33    y=178   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=34   x=27    y=234   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=35   x=37    y=96    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=36   x=0     y=74    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=37   x=36    y=198   width=20    height=16    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=38   x=78    y=137   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=39   x=51    y=233   width=7     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=40   x=132   y=72    width=10    height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=41   x=144   y=72    width=9     height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=42   x=89    y=214   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=43   x=58    y=197   width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=44   x=247   y=191   width=7     height=11    xoffset=-2    yoffset=12    xadvance=4     page=0  
char id=45   x=60    y=233   width=8     height=9     xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=46   x=160   y=224   width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0  
char id=47   x=213   y=153   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=48   x=151   y=175   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=49   x=24    y=198   width=10    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=50   x=60    y=178   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=51   x=166   y=175   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=52   x=121   y=177   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=53   x=223   y=173   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=54   x=106   y=177   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=55   x=91    y=177   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=56   x=209   y=173   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=57   x=181   y=175   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=58   x=65    y=215   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=59   x=107   y=196   width=8     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  
char id=60   x=186   y=194   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=61   x=237   y=209   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=62   x=170   y=194   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=63   x=225   y=152   width=10    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=64   x=59    y=137   width=17    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  
char id=65   x=133   y=135   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=66   x=102   y=115   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=67   x=115   y=135   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=68   x=206   y=112   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=69   x=151   y=135   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=70   x=71    y=73    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=71   x=226   y=112   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=72   x=100   y=49    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=73   x=0     y=97    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=74   x=138   y=49    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=75   x=232   y=70    width=18    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=76   x=53    y=96    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=77   x=166   y=71    width=23    height=19    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=78   x=80    y=117   width=20    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=79   x=186   y=113   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=80   x=208   y=24    width=19    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=81   x=144   y=115   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=82   x=191   y=70    width=19    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=83   x=123   y=115   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=84   x=19    y=97    width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=85   x=40    y=138   width=17    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=86   x=165   y=115   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=87   x=56    y=117   width=22    height=18    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=88   x=97    y=137   width=16    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=89   x=0     y=51    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=90   x=229   y=47    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=91   x=155   y=72    width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=92   x=173   y=92    width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=93   x=234   y=91    width=9     height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=94   x=115   y=229   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=95   x=190   y=224   width=15    height=6     xoffset=-2    yoffset=17    xadvance=10    page=0  
char id=96   x=127   y=228   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=97   x=232   y=192   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=98   x=56    y=158   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=99   x=41    y=216   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=100  x=28    y=158   width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=101  x=53    y=216   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=102  x=140   y=24    width=11    height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=103  x=98    y=157   width=12    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=104  x=15    y=74    width=12    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=105  x=237   y=152   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=106  x=245   y=0     width=9     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=107  x=165   y=155   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=108  x=244   y=132   width=10    height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=109  x=117   y=196   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=110  x=217   y=192   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=111  x=0     y=217   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=112  x=145   y=94    width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=113  x=42    y=158   width=12    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=114  x=28    y=217   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=115  x=237   y=172   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=116  x=12    y=198   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=117  x=202   y=194   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=118  x=93    y=196   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=119  x=76    y=196   width=15    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=120  x=126   y=155   width=11    height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=121  x=159   y=94    width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=122  x=11    y=178   width=9     height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=123  x=210   y=91    width=10    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=124  x=245   y=91    width=6     height=19    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=125  x=222   y=91    width=10    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=126  x=89    y=229   width=12    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=128  x=212   y=70    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=130  x=197   y=211   width=8     height=11    xoffset=-2    yoffset=12    xadvance=4     page=0  
char id=132  x=149   y=211   width=11    height=11    xoffset=-2    yoffset=12    xadvance=7     page=0  
char id=133  x=70    y=231   width=17    height=8     xoffset=-2    yoffset=12    xadvance=14    page=0  
char id=134  x=89    y=72    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=135  x=104   y=72    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=136  x=103   y=229   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=138  x=128   y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=139  x=117   y=213   width=9     height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=140  x=0     y=118   width=28    height=18    xoffset=-2    yoffset=2     xadvance=23    page=0  
char id=142  x=0     y=0     width=15    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=145  x=227   y=209   width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=146  x=217   y=209   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=147  x=174   y=211   width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=148  x=162   y=211   width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=149  x=39    y=234   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=150  x=0     y=246   width=11    height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  
char id=151  x=207   y=224   width=15    height=6     xoffset=-2    yoffset=9     xadvance=10    page=0  
char id=152  x=237   y=221   width=11    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=154  x=57    y=73    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=155  x=128   y=213   width=9     height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=156  x=136   y=194   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=158  x=153   y=24    width=10    height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=159  x=37    y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=161  x=246   y=112   width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=162  x=0     y=198   width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=163  x=69    y=96    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=165  x=187   y=24    width=19    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=166  x=246   y=47    width=6     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=167  x=119   y=72    width=11    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=168  x=138   y=228   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=170  x=186   y=211   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=171  x=75    y=215   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=172  x=0     y=234   width=13    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=175  x=224   y=222   width=11    height=6     xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=176  x=15    y=234   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=177  x=43    y=178   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=180  x=149   y=224   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=183  x=180   y=224   width=8     height=8     xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=184  x=170   y=224   width=8     height=8     xoffset=-2    yoffset=16    xadvance=6     page=0  
char id=185  x=139   y=211   width=8     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=186  x=207   y=211   width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=187  x=103   y=214   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=192  x=193   y=47    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=193  x=175   y=47    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=194  x=0     y=27    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=195  x=157   y=48    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=196  x=18    y=26    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=197  x=54    y=26    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=198  x=30    y=118   width=24    height=18    xoffset=-2    yoffset=2     xadvance=20    page=0  
char id=199  x=211   y=47    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=200  x=72    y=25    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=201  x=90    y=25    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=202  x=108   y=25    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=203  x=36    y=26    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=204  x=226   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=205  x=95    y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=206  x=57    y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=207  x=76    y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=208  x=0     y=138   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=209  x=165   y=24    width=20    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=210  x=80    y=49    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=211  x=60    y=50    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=212  x=40    y=50    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=213  x=20    y=50    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=214  x=149   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=216  x=20    y=138   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=217  x=207   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=218  x=119   y=49    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=219  x=188   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=220  x=169   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=221  x=17    y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=222  x=229   y=24    width=19    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=223  x=114   y=0     width=12    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=224  x=214   y=132   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=225  x=229   y=132   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=226  x=85    y=95    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=227  x=136   y=175   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=228  x=130   y=94    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=229  x=115   y=94    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=230  x=153   y=194   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=231  x=177   y=155   width=10    height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=232  x=189   y=155   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=233  x=201   y=153   width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=234  x=152   y=155   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=235  x=198   y=91    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=236  x=0     y=178   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=237  x=22    y=178   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=238  x=139   y=155   width=11    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=239  x=186   y=92    width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=240  x=70    y=157   width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=241  x=76    y=177   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=242  x=84    y=157   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=243  x=112   y=157   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=244  x=0     y=158   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=245  x=195   y=175   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=246  x=14    y=158   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=248  x=14    y=217   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=249  x=169   y=135   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=250  x=184   y=135   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=251  x=199   y=133   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=252  x=100   y=94    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=253  x=43    y=73    width=12    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=254  x=29    y=73    width=12    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=255  x=126   y=25    width=12    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  
