info face="LUC.WalbaumFrakturU1A" size=19 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=3 padding=3,3,3,3 spacing=3,3 
common lineHeight=19 base=16 scaleW=512 scaleH=256 pages=1
char id=32   x=133   y=133   width=7     height=7     xoffset=-3    yoffset=15    xadvance=5     page=0  
char id=33   x=382   y=93    width=10    height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=34   x=275   y=114   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=35   x=393   y=25    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=36   x=298   y=25    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=37   x=395   y=93    width=20    height=17    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=38   x=20    y=74    width=17    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=39   x=344   y=114   width=9     height=12    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=40   x=478   y=25    width=11    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=41   x=492   y=25    width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=42   x=205   y=114   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=43   x=437   y=92    width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=44   x=368   y=114   width=9     height=12    xoffset=-3    yoffset=9     xadvance=4     page=0  
char id=45   x=423   y=112   width=9     height=11    xoffset=-3    yoffset=5     xadvance=3     page=0  
char id=46   x=498   y=111   width=10    height=10    xoffset=-3    yoffset=9     xadvance=4     page=0  
char id=47   x=446   y=70    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=48   x=102   y=93    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=49   x=296   y=93    width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=50   x=119   y=93    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=51   x=217   y=93    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=52   x=136   y=93    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=53   x=201   y=93    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=54   x=51    y=95    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=55   x=85    y=95    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=56   x=185   y=93    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=57   x=169   y=93    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=58   x=156   y=114   width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=59   x=143   y=114   width=10    height=16    xoffset=-3    yoffset=5     xadvance=4     page=0  
char id=60   x=169   y=114   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=61   x=392   y=114   width=14    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=62   x=187   y=114   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=63   x=368   y=93    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=64   x=13    y=96    width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=65   x=386   y=49    width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=66   x=173   y=49    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=67   x=406   y=48    width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=68   x=302   y=49    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=69   x=426   y=48    width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=70   x=239   y=25    width=17    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=71   x=195   y=49    width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=72   x=96    y=25    width=18    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=73   x=446   y=48    width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=74   x=199   y=25    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=75   x=323   y=49    width=18    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=76   x=40    y=73    width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=77   x=81    y=49    width=22    height=19    xoffset=-4    yoffset=0     xadvance=15    page=0  
char id=78   x=106   y=49    width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=79   x=365   y=49    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=80   x=74    y=25    width=19    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=81   x=217   y=49    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=82   x=151   y=49    width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=83   x=129   y=49    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=84   x=0     y=74    width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=85   x=466   y=48    width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=86   x=344   y=49    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=87   x=56    y=51    width=22    height=19    xoffset=-3    yoffset=0     xadvance=16    page=0  
char id=88   x=486   y=48    width=17    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=89   x=138   y=25    width=18    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=90   x=279   y=25    width=16    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=91   x=474   y=70    width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=92   x=332   y=71    width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=93   x=499   y=0     width=10    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=94   x=470   y=112   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=95   x=67    y=135   width=15    height=8     xoffset=-3    yoffset=13    xadvance=9     page=0  
char id=96   x=0     y=137   width=10    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=97   x=84    y=116   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=98   x=157   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=99   x=129   y=114   width=11    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=100  x=141   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=101  x=115   y=114   width=11    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=102  x=0     y=27    width=12    height=22    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=103  x=153   y=93    width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=104  x=331   y=25    width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=105  x=487   y=70    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=106  x=379   y=25    width=11    height=21    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=107  x=460   y=70    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=108  x=390   y=71    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=109  x=472   y=92    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=110  x=18    y=117   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=111  x=52    y=116   width=13    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=112  x=109   y=71    width=13    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=113  x=249   y=93    width=13    height=18    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=114  x=100   y=116   width=12    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=115  x=311   y=93    width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=116  x=340   y=93    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=117  x=35    y=117   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=118  x=456   y=92    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=119  x=418   y=92    width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=120  x=281   y=93    width=12    height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=121  x=125   y=71    width=13    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=122  x=326   y=93    width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=126  x=51    y=136   width=13    height=9     xoffset=-3    yoffset=6     xadvance=8     page=0  
char id=128  x=260   y=49    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=130  x=380   y=114   width=9     height=12    xoffset=-3    yoffset=9     xadvance=4     page=0  
char id=132  x=260   y=114   width=12    height=12    xoffset=-3    yoffset=9     xadvance=6     page=0  
char id=133  x=435   y=112   width=18    height=10    xoffset=-3    yoffset=9     xadvance=12    page=0  
char id=134  x=445   y=25    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=135  x=428   y=25    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=136  x=456   y=112   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=138  x=61    y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  
char id=140  x=0     y=52    width=27    height=19    xoffset=-3    yoffset=0     xadvance=20    page=0  
char id=142  x=42    y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=145  x=332   y=114   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=146  x=356   y=114   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=147  x=290   y=114   width=11    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=148  x=304   y=114   width=11    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=149  x=409   y=113   width=11    height=11    xoffset=-3    yoffset=5     xadvance=5     page=0  
char id=150  x=118   y=133   width=12    height=7     xoffset=-3    yoffset=7     xadvance=7     page=0  
char id=151  x=100   y=135   width=15    height=7     xoffset=-3    yoffset=7     xadvance=9     page=0  
char id=152  x=85    y=135   width=12    height=8     xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=154  x=347   y=25    width=13    height=21    xoffset=-3    yoffset=-2    xadvance=6     page=0  
char id=156  x=492   y=92    width=16    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=158  x=15    y=27    width=11    height=22    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=159  x=0     y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=166  x=500   y=70    width=7     height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=168  x=484   y=111   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=170  x=234   y=114   width=10    height=13    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=176  x=318   y=114   width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=177  x=33    y=96    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=180  x=26    y=136   width=10    height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=183  x=39    y=136   width=9     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=184  x=13    y=137   width=10    height=10    xoffset=-3    yoffset=12    xadvance=5     page=0  
char id=185  x=221   y=114   width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=186  x=247   y=114   width=10    height=13    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=192  x=167   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=193  x=179   y=25    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=194  x=187   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=195  x=159   y=25    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=196  x=227   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=197  x=247   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=198  x=30    y=51    width=23    height=19    xoffset=-3    yoffset=0     xadvance=17    page=0  
char id=199  x=219   y=25    width=17    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=200  x=287   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=201  x=327   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=202  x=387   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=203  x=447   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=204  x=427   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=205  x=407   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=206  x=347   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=207  x=367   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=208  x=281   y=49    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=209  x=29    y=27    width=20    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=210  x=146   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=211  x=125   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=212  x=104   y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=213  x=117   y=25    width=18    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=214  x=83    y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=216  x=239   y=49    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=217  x=307   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=218  x=259   y=25    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=219  x=267   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=220  x=207   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=221  x=21    y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=222  x=52    y=27    width=19    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=223  x=467   y=0     width=13    height=22    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=224  x=189   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=225  x=205   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=226  x=221   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=227  x=233   y=93    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=228  x=237   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=229  x=462   y=25    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=230  x=0     y=118   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=231  x=354   y=93    width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=232  x=432   y=70    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=233  x=362   y=71    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=234  x=317   y=71    width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=235  x=376   y=71    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=236  x=0     y=96    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=237  x=404   y=71    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=238  x=347   y=71    width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=239  x=418   y=70    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=240  x=253   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=241  x=68    y=95    width=14    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=242  x=173   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=243  x=269   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=244  x=285   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=245  x=265   y=93    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=246  x=301   y=71    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=248  x=68    y=116   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=249  x=58    y=73    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=250  x=75    y=73    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=251  x=92    y=71    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=252  x=411   y=25    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=253  x=363   y=25    width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=254  x=315   y=25    width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=255  x=483   y=0     width=13    height=22    xoffset=-3    yoffset=-1    xadvance=7     page=0  
