info face="LUC.WalbaumFrakturU1A" size=32 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 
char id=32   x=503   y=143   width=5     height=5     xoffset=-2    yoffset=29    xadvance=8     page=0 
char id=33   x=462   y=118   width=10    height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=34   x=0     y=202   width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=35   x=416   y=63    width=18    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=36   x=363   y=33    width=17    height=29    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=37   x=141   y=148   width=27    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  
char id=38   x=0     y=153   width=23    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  
char id=39   x=26    y=202   width=9     height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=40   x=47    y=68    width=12    height=28    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=41   x=61    y=68    width=12    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=42   x=268   y=171   width=15    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=43   x=443   y=145   width=21    height=21    xoffset=-2    yoffset=7     xadvance=18    page=0  
char id=44   x=455   y=168   width=9     height=13    xoffset=-1    yoffset=19    xadvance=6     page=0  
char id=45   x=15    y=202   width=9     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  
char id=46   x=103   y=201   width=10    height=10    xoffset=-2    yoffset=19    xadvance=6     page=0  
char id=47   x=378   y=119   width=13    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=48   x=190   y=148   width=17    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=49   x=353   y=146   width=13    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=50   x=170   y=148   width=18    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=51   x=247   y=146   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=52   x=228   y=146   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=53   x=336   y=146   width=15    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=54   x=301   y=146   width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=55   x=209   y=148   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=56   x=283   y=146   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=57   x=265   y=146   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=58   x=178   y=173   width=10    height=20    xoffset=-1    yoffset=9     xadvance=8     page=0  
char id=59   x=166   y=173   width=10    height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  
char id=60   x=211   y=173   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  
char id=61   x=466   y=168   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  
char id=62   x=190   y=173   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  
char id=63   x=393   y=119   width=13    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=64   x=25    y=153   width=23    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  
char id=65   x=23    y=126   width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=66   x=241   y=92    width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=67   x=393   y=64    width=21    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=68   x=373   y=92    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=69   x=369   y=64    width=22    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=70   x=75    y=68    width=21    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=71   x=160   y=94    width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=72   x=474   y=32    width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  
char id=73   x=448   y=91    width=22    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=74   x=0     y=68    width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  
char id=75   x=399   y=92    width=23    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=76   x=66    y=126   width=18    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=77   x=278   y=64    width=31    height=26    xoffset=-3    yoffset=3     xadvance=25    page=0  
char id=78   x=132   y=94    width=26    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  
char id=79   x=295   y=92    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=80   x=238   y=33    width=25    height=29    xoffset=-3    yoffset=3     xadvance=20    page=0  
char id=81   x=104   y=94    width=26    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=82   x=187   y=94    width=25    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  
char id=83   x=214   y=92    width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=84   x=0     y=126   width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=85   x=424   y=91    width=22    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=86   x=268   y=92    width=25    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  
char id=87   x=311   y=64    width=30    height=26    xoffset=-2    yoffset=3     xadvance=26    page=0  
char id=88   x=472   y=90    width=21    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=89   x=265   y=33    width=24    height=29    xoffset=-3    yoffset=4     xadvance=20    page=0  
char id=90   x=25    y=68    width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=91   x=91    y=97    width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=92   x=34    y=98    width=13    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=93   x=78    y=97    width=11    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=94   x=76    y=201   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=95   x=197   y=194   width=20    height=7     xoffset=-2    yoffset=26    xadvance=14    page=0  
char id=96   x=143   y=196   width=11    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=97   x=113   y=178   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=98   x=215   y=119   width=16    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=99   x=0     y=179   width=12    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=100  x=233   y=119   width=15    height=25    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=101  x=14    y=179   width=12    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=102  x=152   y=33    width=13    height=30    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=103  x=197   y=121   width=16    height=25    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=104  x=382   y=33    width=15    height=29    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=105  x=499   y=32    width=11    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=106  x=433   y=32    width=12    height=29    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=107  x=348   y=119   width=13    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=108  x=333   y=119   width=13    height=25    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=109  x=28    y=179   width=23    height=20    xoffset=-2    yoffset=9     xadvance=18    page=0  
char id=110  x=75    y=179   width=17    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=111  x=149   y=173   width=15    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  
char id=112  x=491   y=62    width=16    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=113  x=495   y=90    width=15    height=25    xoffset=-2    yoffset=8     xadvance=11    page=0  
char id=114  x=487   y=144   width=14    height=21    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=115  x=319   y=146   width=15    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=116  x=101   y=152   width=13    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=117  x=94    y=179   width=17    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=118  x=426   y=146   width=15    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=119  x=382   y=146   width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  
char id=120  x=85    y=153   width=14    height=24    xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=121  x=0     y=98    width=15    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=122  x=116   y=148   width=11    height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=123  x=188   y=64    width=13    height=27    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=124  x=474   y=117   width=6     height=25    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=125  x=173   y=65    width=13    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=126  x=126   y=200   width=15    height=9     xoffset=-1    yoffset=13    xadvance=13    page=0  
char id=128  x=343   y=64    width=24    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  
char id=130  x=404   y=170   width=9     height=14    xoffset=-1    yoffset=19    xadvance=6     page=0  
char id=132  x=358   y=171   width=14    height=14    xoffset=-1    yoffset=19    xadvance=11    page=0  
char id=133  x=37    y=201   width=23    height=10    xoffset=-2    yoffset=19    xadvance=20    page=0  
char id=134  x=98    y=65    width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=135  x=118   y=65    width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=136  x=62    y=201   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=138  x=74    y=0     width=25    height=31    xoffset=-2    yoffset=-2    xadvance=21    page=0  
char id=139  x=298   y=171   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  
char id=140  x=203   y=64    width=38    height=26    xoffset=-2    yoffset=3     xadvance=34    page=0  
char id=142  x=52    y=0     width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=145  x=415   y=170   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=146  x=347   y=171   width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=147  x=374   y=171   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=148  x=389   y=170   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=149  x=441   y=170   width=12    height=13    xoffset=-2    yoffset=11    xadvance=9     page=0  
char id=150  x=256   y=190   width=14    height=7     xoffset=-1    yoffset=14    xadvance=12    page=0  
char id=151  x=219   y=194   width=19    height=7     xoffset=-2    yoffset=14    xadvance=15    page=0  
char id=152  x=181   y=195   width=14    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=154  x=416   y=32    width=15    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=155  x=285   y=171   width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  
char id=156  x=53    y=179   width=20    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  
char id=158  x=167   y=33    width=13    height=30    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=159  x=0     y=0     width=24    height=34    xoffset=-3    yoffset=-1    xadvance=20    page=0  
char id=161  x=129   y=148   width=10    height=24    xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=162  x=368   y=146   width=12    height=23    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=163  x=46    y=126   width=18    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=165  x=210   y=33    width=26    height=29    xoffset=-3    yoffset=4     xadvance=20    page=0  
char id=166  x=482   y=117   width=6     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=167  x=156   y=65    width=15    height=27    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=168  x=90    y=201   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=170  x=335   y=171   width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=171  x=250   y=171   width=16    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=172  x=486   y=168   width=17    height=12    xoffset=-2    yoffset=11    xadvance=14    page=0  
char id=175  x=240   y=190   width=14    height=7     xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=176  x=426   y=170   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=177  x=405   y=146   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  
char id=180  x=156   y=195   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=183  x=115   y=200   width=9     height=10    xoffset=-1    yoffset=13    xadvance=8     page=0  
char id=184  x=169   y=195   width=10    height=9     xoffset=-1    yoffset=24    xadvance=8     page=0  
char id=185  x=311   y=171   width=10    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=186  x=323   y=171   width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=187  x=232   y=171   width=16    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=192  x=71    y=36    width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  
char id=193  x=317   y=33    width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=0  
char id=194  x=48    y=36    width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  
char id=195  x=340   y=33    width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=0  
char id=196  x=366   y=0     width=21    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=197  x=343   y=0     width=21    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=198  x=243   y=64    width=33    height=26    xoffset=-2    yoffset=3     xadvance=29    page=0  
char id=199  x=94    y=33    width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=200  x=319   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=201  x=295   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=202  x=271   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=203  x=247   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=204  x=484   y=0     width=22    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  
char id=205  x=24    y=36    width=22    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  
char id=206  x=199   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=207  x=223   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=208  x=347   y=92    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=209  x=182   y=33    width=26    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  
char id=210  x=406   y=0     width=24    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  
char id=211  x=458   y=0     width=24    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  
char id=212  x=432   y=0     width=24    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  
char id=213  x=291   y=33    width=24    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  
char id=214  x=101   y=0     width=24    height=31    xoffset=-2    yoffset=-2    xadvance=21    page=0  
char id=216  x=321   y=92    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=217  x=175   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=218  x=0     y=36    width=22    height=30    xoffset=-2    yoffset=-1    xadvance=16    page=0  
char id=219  x=151   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=220  x=127   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=221  x=26    y=0     width=24    height=34    xoffset=-3    yoffset=-1    xadvance=20    page=0  
char id=222  x=447   y=32    width=25    height=28    xoffset=-3    yoffset=4     xadvance=20    page=0  
char id=223  x=135   y=33    width=15    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=224  x=143   y=121   width=16    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=225  x=161   y=121   width=16    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=226  x=455   y=62    width=16    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=227  x=50    y=153   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=228  x=473   y=62    width=16    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=229  x=138   y=65    width=16    height=27    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=230  x=466   y=145   width=19    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  
char id=231  x=363   y=119   width=13    height=25    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=232  x=422   y=119   width=12    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=233  x=408   y=119   width=12    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=234  x=317   y=119   width=14    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=235  x=49    y=98    width=13    height=26    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=236  x=449   y=118   width=11    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=237  x=436   y=118   width=11    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=238  x=301   y=119   width=14    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=239  x=64    y=98    width=12    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=240  x=179   y=121   width=16    height=25    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=241  x=490   y=117   width=17    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=242  x=284   y=119   width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=243  x=250   y=119   width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=244  x=267   y=119   width=15    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=245  x=68    y=153   width=15    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=246  x=17    y=98    width=15    height=26    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=248  x=131   y=174   width=16    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  
char id=249  x=86    y=125   width=17    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=250  x=105   y=121   width=17    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=251  x=124   y=121   width=17    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=252  x=436   y=63    width=17    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=253  x=399   y=33    width=15    height=29    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=254  x=117   y=33    width=16    height=30    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=255  x=389   y=0     width=15    height=31    xoffset=-2    yoffset=2     xadvance=12    page=0  
