info face="LUC.WalbaumFrakturU1A" size=22 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=3 padding=3,3,3,3 spacing=1,1 
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 
char id=32   x=248   y=73    width=7     height=7     xoffset=-3    yoffset=19    xadvance=5     page=0  
char id=33   x=48    y=186   width=10    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=34   x=119   y=240   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=35   x=77    y=100   width=16    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=36   x=18    y=77    width=15    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=37   x=55    y=207   width=22    height=18    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=38   x=83    y=143   width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=39   x=245   y=219   width=9     height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=40   x=142   y=75    width=12    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=41   x=167   y=74    width=11    height=22    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=42   x=113   y=224   width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=43   x=78    y=205   width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=44   x=235   y=219   width=9     height=13    xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=45   x=145   y=238   width=10    height=11    xoffset=-3    yoffset=7     xadvance=4     page=0  
char id=46   x=22    y=245   width=10    height=10    xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=47   x=203   y=160   width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=48   x=158   y=183   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=49   x=42    y=207   width=12    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=50   x=77    y=185   width=16    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=51   x=174   y=183   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=52   x=190   y=183   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=53   x=206   y=181   width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=54   x=94    y=185   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=55   x=110   y=185   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=56   x=236   y=180   width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=57   x=221   y=181   width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=58   x=102   y=224   width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=59   x=130   y=205   width=10    height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=60   x=214   y=201   width=16    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=61   x=89    y=242   width=16    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=62   x=197   y=203   width=16    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=63   x=190   y=162   width=12    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=64   x=236   y=117   width=19    height=20    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=65   x=141   y=141   width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=66   x=128   y=120   width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=67   x=103   y=143   width=18    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=68   x=215   y=117   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=69   x=160   y=141   width=18    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=70   x=91    y=75    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=71   x=21    y=144   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=72   x=145   y=51    width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=73   x=21    y=101   width=19    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=74   x=125   y=51    width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=75   x=0     y=101   width=20    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=76   x=60    y=100   width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=77   x=179   y=74    width=25    height=21    xoffset=-4    yoffset=1     xadvance=17    page=0  
char id=78   x=83    y=122   width=22    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=79   x=194   y=118   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=80   x=225   y=25    width=21    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=81   x=172   y=120   width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=82   x=205   y=73    width=21    height=21    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=83   x=150   y=120   width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=84   x=41    y=100   width=18    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=85   x=63    y=143   width=19    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=86   x=106   y=120   width=21    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=87   x=58    y=122   width=24    height=20    xoffset=-3    yoffset=1     xadvance=18    page=0  
char id=88   x=122   y=141   width=18    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=89   x=0     y=53    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=90   x=0     y=77    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=91   x=155   y=75    width=11    height=22    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=92   x=188   y=96    width=13    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=93   x=228   y=95    width=11    height=21    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=94   x=204   y=235   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=95   x=33    y=245   width=17    height=8     xoffset=-3    yoffset=16    xadvance=10    page=0  
char id=96   x=241   y=233   width=11    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=97   x=0     y=227   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=98   x=30    y=165   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=99   x=89    y=224   width=12    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=100  x=105   y=164   width=14    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=101  x=76    y=226   width=12    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=102  x=153   y=25    width=13    height=24    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=103  x=120   y=164   width=14    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=104  x=241   y=49    width=14    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=105  x=24    y=186   width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=106  x=79    y=76    width=11    height=23    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=107  x=243   y=138   width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=108  x=177   y=162   width=12    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=109  x=141   y=205   width=19    height=17    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=110  x=16    y=227   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=111  x=32    y=227   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=112  x=173   y=97    width=14    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=113  x=0     y=165   width=14    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=114  x=62    y=226   width=13    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=115  x=15    y=207   width=13    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=116  x=29    y=207   width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=117  x=231   y=201   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=118  x=115   y=205   width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=119  x=97    y=205   width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=120  x=149   y=162   width=13    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=121  x=158   y=98    width=14    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=122  x=12    y=186   width=11    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=126  x=176   y=235   width=14    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=128  x=227   y=73    width=20    height=21    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=130  x=202   y=221   width=10    height=13    xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=132  x=139   y=224   width=13    height=13    xoffset=-3    yoffset=11    xadvance=7     page=0  
char id=133  x=156   y=237   width=19    height=10    xoffset=-3    yoffset=11    xadvance=14    page=0  
char id=134  x=110   y=75    width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=135  x=126   y=75    width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=136  x=191   y=235   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=138  x=135   y=0     width=21    height=24    xoffset=-3    yoffset=-3    xadvance=15    page=0  
char id=140  x=0     y=123   width=30    height=20    xoffset=-3    yoffset=1     xadvance=23    page=0  
char id=142  x=0     y=0     width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=145  x=191   y=221   width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=146  x=213   y=221   width=10    height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=147  x=166   y=221   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=148  x=153   y=223   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=149  x=106   y=241   width=12    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  
char id=150  x=176   y=246   width=13    height=8     xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=151  x=51    y=245   width=17    height=8     xoffset=-3    yoffset=8     xadvance=10    page=0  
char id=152  x=69    y=244   width=13    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=154  x=34    y=76    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=156  x=179   y=203   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=158  x=167   y=25    width=12    height=24    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=159  x=39    y=0     width=20    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=166  x=247   y=25    width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=168  x=229   y=233   width=11    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=170  x=179   y=221   width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=176  x=132   y=240   width=12    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=177  x=59    y=186   width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=180  x=217   y=235   width=11    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=183  x=0     y=245   width=10    height=10    xoffset=-2    yoffset=7     xadvance=5     page=0  
char id=184  x=11    y=245   width=10    height=10    xoffset=-3    yoffset=15    xadvance=6     page=0  
char id=185  x=128   y=224   width=10    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=186  x=224   y=219   width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=192  x=203   y=49    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=193  x=222   y=49    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=194  x=134   y=26    width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=195  x=165   y=50    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=196  x=39    y=27    width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=197  x=20    y=27    width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=198  x=31    y=123   width=26    height=20    xoffset=-3    yoffset=1     xadvance=20    page=0  
char id=199  x=184   y=49    width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=200  x=115   y=26    width=18    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=201  x=96    y=26    width=18    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=202  x=77    y=26    width=18    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=203  x=58    y=27    width=18    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=204  x=198   y=0     width=19    height=24    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=205  x=100   y=0     width=19    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=206  x=60    y=0     width=19    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=207  x=80    y=0     width=19    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=208  x=0     y=144   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=209  x=180   y=25    width=22    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=210  x=84    y=51    width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=211  x=63    y=52    width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=212  x=42    y=52    width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=213  x=21    y=52    width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=214  x=157   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  
char id=216  x=42    y=144   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=217  x=178   y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=218  x=105   y=51    width=19    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=219  x=218   y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=220  x=0     y=28    width=19    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=221  x=18    y=0     width=20    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=222  x=203   y=25    width=21    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=223  x=120   y=0     width=14    height=25    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=224  x=179   y=141   width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=225  x=195   y=139   width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=226  x=94    y=98    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=227  x=142   y=183   width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=228  x=110   y=98    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=229  x=126   y=98    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=230  x=161   y=203   width=17    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=231  x=242   y=159   width=12    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=232  x=216   y=160   width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=233  x=229   y=159   width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=234  x=135   y=162   width=13    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=235  x=202   y=96    width=12    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=236  x=36    y=186   width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=237  x=0     y=186   width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=238  x=163   y=162   width=13    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=239  x=215   y=95    width=12    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=240  x=15    y=165   width=14    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=241  x=126   y=185   width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=242  x=90    y=164   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=243  x=45    y=165   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=244  x=60    y=165   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=245  x=0     y=207   width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=246  x=75    y=164   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=248  x=47    y=227   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=249  x=227   y=138   width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=250  x=211   y=139   width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=251  x=240   y=95    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=252  x=142   y=98    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=253  x=49    y=76    width=14    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=254  x=64    y=76    width=14    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=255  x=238   y=0     width=14    height=24    xoffset=-3    yoffset=0     xadvance=8     page=0  
