info face="LUC.WalbaumFrakturU1A" size=30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 
char id=0    x=56    y=26    width=1     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  
char id=32   x=58    y=26    width=1     height=1     xoffset=0     yoffset=29    xadvance=8     page=0  
char id=33   x=250   y=117   width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  
char id=34   x=172   y=195   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=35   x=99    y=76    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=36   x=242   y=26    width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=37   x=8     y=188   width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  
char id=38   x=79    y=124   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=39   x=186   y=195   width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=40   x=8     y=80    width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  
char id=41   x=0     y=80    width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  
char id=42   x=60    y=205   width=10    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=43   x=48    y=187   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  
char id=44   x=181   y=195   width=4     height=8     xoffset=1     yoffset=20    xadvance=6     page=0  
char id=45   x=205   y=195   width=5     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  
char id=46   x=130   y=207   width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  
char id=47   x=84    y=166   width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=48   x=156   y=160   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=49   x=230   y=159   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=50   x=116   y=162   width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=51   x=169   y=160   width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=52   x=182   y=160   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=53   x=41    y=167   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=54   x=143   y=160   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=55   x=130   y=162   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=56   x=195   y=160   width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=57   x=207   y=160   width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=58   x=249   y=175   width=5     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  
char id=59   x=249   y=159   width=6     height=15    xoffset=1     yoffset=13    xadvance=7     page=0  
char id=60   x=169   y=179   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  
char id=61   x=191   y=195   width=13    height=7     xoffset=2     yoffset=13    xadvance=17    page=0  
char id=62   x=154   y=179   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  
char id=63   x=75    y=166   width=8     height=19    xoffset=2     yoffset=6     xadvance=10    page=0  
char id=65   x=152   y=118   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=66   x=138   y=97    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  
char id=67   x=187   y=118   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=68   x=200   y=96    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=69   x=98    y=120   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=70   x=24    y=80    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=71   x=220   y=96    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=72   x=167   y=51    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=73   x=134   y=118   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=74   x=186   y=51    width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  
char id=75   x=60    y=124   width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=76   x=221   y=117   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=77   x=0     y=104   width=25    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  
char id=78   x=74    y=103   width=21    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=79   x=180   y=97    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=80   x=126   y=51    width=20    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=81   x=52    y=103   width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  
char id=82   x=96    y=99    width=20    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=83   x=159   y=97    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  
char id=84   x=170   y=118   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=85   x=116   y=120   width=17    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=86   x=117   y=97    width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=87   x=26    y=103   width=25    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  
char id=88   x=204   y=117   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=89   x=110   y=26    width=19    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  
char id=90   x=223   y=51    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=91   x=92    y=76    width=6     height=22    xoffset=2     yoffset=4     xadvance=9     page=0  
char id=92   x=184   y=139   width=9     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=93   x=179   y=75    width=6     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=94   x=236   y=194   width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=95   x=142   y=207   width=15    height=3     xoffset=0     yoffset=26    xadvance=14    page=0  
char id=96   x=108   y=207   width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=97   x=225   y=178   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  
char id=98   x=50    y=145   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=99   x=96    y=186   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  
char id=100  x=120   y=141   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=101  x=87    y=186   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  
char id=102  x=64    y=55    width=9     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=103  x=62    y=145   width=11    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  
char id=104  x=41    y=55    width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=105  x=8     y=167   width=7     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=106  x=16    y=80    width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=107  x=230   y=138   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=108  x=221   y=138   width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=109  x=104   y=181   width=18    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  
char id=110  x=212   y=179   width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  
char id=111  x=0     y=207   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  
char id=112  x=126   y=75    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  
char id=113  x=98    y=141   width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  
char id=114  x=77    y=186   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  
char id=115  x=219   y=159   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  
char id=116  x=240   y=159   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  
char id=117  x=199   y=179   width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  
char id=118  x=65    y=186   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  
char id=119  x=31    y=187   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=120  x=64    y=166   width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  
char id=121  x=150   y=75    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  
char id=122  x=93    y=166   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  
char id=123  x=170   y=75    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=124  x=252   y=0     width=2     height=20    xoffset=1     yoffset=6     xadvance=4     page=0  
char id=125  x=161   y=75    width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=126  x=217   y=195   width=10    height=5     xoffset=1     yoffset=14    xadvance=12    page=0  
char id=128  x=40    y=124   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  
char id=130  x=154   y=195   width=5     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  
char id=132  x=108   y=197   width=9     height=9     xoffset=0     yoffset=20    xadvance=10    page=0  
char id=134  x=41    y=80    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=135  x=55    y=80    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=136  x=228   y=194   width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=138  x=56    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  
char id=139  x=79    y=203   width=7     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  
char id=140  x=186   y=75    width=32    height=20    xoffset=0     yoffset=5     xadvance=31    page=0  
char id=142  x=40    y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=145  x=160   y=195   width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=146  x=166   y=195   width=5     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  
char id=147  x=127   y=197   width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  
char id=148  x=136   y=197   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  
char id=149  x=145   y=197   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  
char id=150  x=173   y=204   width=10    height=3     xoffset=1     yoffset=15    xadvance=11    page=0  
char id=151  x=158   y=205   width=14    height=3     xoffset=0     yoffset=15    xadvance=14    page=0  
char id=152  x=184   y=204   width=9     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  
char id=154  x=239   y=51    width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=155  x=71    y=204   width=7     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  
char id=156  x=123   y=181   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  
char id=158  x=74    y=52    width=8     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=159  x=20    y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=162  x=0     y=188   width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  
char id=163  x=240   y=96    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=164  x=23    y=206   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  
char id=166  x=250   y=51    width=2     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  
char id=167  x=81    y=77    width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=168  x=244   y=194   width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=170  x=94    y=203   width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  
char id=171  x=48    y=205   width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  
char id=173  x=211   y=195   width=5     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  
char id=176  x=118   y=197   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=177  x=101   y=162   width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=180  x=123   y=207   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=183  x=136   y=207   width=5     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  
char id=184  x=116   y=207   width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=0  
char id=185  x=87    y=203   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  
char id=186  x=101   y=203   width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  
char id=187  x=36    y=205   width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  
char id=192  x=170   y=26    width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=193  x=206   y=26    width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=194  x=133   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=195  x=205   y=51    width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  
char id=196  x=151   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=197  x=169   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=198  x=219   y=75    width=27    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  
char id=199  x=0     y=55    width=16    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=200  x=187   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=201  x=205   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=202  x=223   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=203  x=36    y=29    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=204  x=224   y=26    width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=205  x=18    y=29    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=206  x=0     y=29    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=207  x=72    y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=208  x=0     y=125   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=209  x=83    y=52    width=21    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  
char id=210  x=150   y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  
char id=211  x=130   y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  
char id=212  x=90    y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  
char id=213  x=147   y=51    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  
char id=214  x=77    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=215  x=139   y=181   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  
char id=216  x=20    y=125   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=217  x=54    y=29    width=17    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=218  x=188   y=26    width=17    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  
char id=219  x=115   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=220  x=97    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=221  x=0     y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=222  x=105   y=51    width=20    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=223  x=53    y=55    width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=224  x=74    y=145   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=225  x=86    y=145   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=226  x=138   y=75    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=227  x=29    y=167   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=228  x=38    y=146   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=229  x=69    y=80    width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=230  x=184   y=179   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  
char id=231  x=239   y=138   width=8     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  
char id=232  x=247   y=75    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=233  x=194   y=139   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=234  x=174   y=139   width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=235  x=203   y=139   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=236  x=0     y=167   width=7     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=237  x=248   y=138   width=7     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=238  x=164   y=139   width=9     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=239  x=212   y=138   width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=240  x=26    y=146   width=11    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=241  x=16    y=167   width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=242  x=153   y=139   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=243  x=109   y=141   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=244  x=131   y=141   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=245  x=53    y=166   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=246  x=142   y=139   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=247  x=11    y=206   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  
char id=248  x=237   y=178   width=11    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  
char id=249  x=236   y=117   width=13    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=250  x=0     y=146   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=251  x=13    y=146   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=252  x=113   y=75    width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=253  x=17    y=55    width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=254  x=29    y=55    width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=255  x=241   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  
