info face="Georgia" size=16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1
char id=32   x=143   y=161   width=11    height=9     xoffset=-5    yoffset=13    xadvance=4     page=0  
char id=33   x=499   y=66    width=12    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=34   x=97    y=147   width=16    height=14    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=35   x=365   y=108   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=36   x=378   y=24    width=18    height=22    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=37   x=337   y=68    width=23    height=19    xoffset=-4    yoffset=0     xadvance=15    page=0  
char id=38   x=202   y=88    width=21    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  
char id=39   x=114   y=147   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=40   x=442   y=0     width=16    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=41   x=459   y=0     width=16    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=42   x=221   y=145   width=16    height=13    xoffset=-4    yoffset=0     xadvance=8     page=0  
char id=43   x=475   y=107   width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=44   x=287   y=145   width=13    height=13    xoffset=-4    yoffset=9     xadvance=5     page=0  
char id=45   x=0     y=165   width=14    height=10    xoffset=-4    yoffset=6     xadvance=7     page=0  
char id=46   x=29    y=165   width=13    height=10    xoffset=-4    yoffset=9     xadvance=5     page=0  
char id=47   x=493   y=0     width=16    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=48   x=20    y=131   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=49   x=495   y=107   width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=50   x=39    y=131   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=51   x=307   y=47    width=18    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=52   x=326   y=47    width=18    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=53   x=345   y=47    width=18    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=54   x=140   y=108   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=55   x=267   y=47    width=19    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=56   x=159   y=108   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=57   x=383   y=47    width=18    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=58   x=403   y=127   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=59   x=339   y=108   width=12    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=60   x=58    y=131   width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=61   x=340   y=145   width=18    height=12    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=62   x=76    y=130   width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=63   x=272   y=108   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=64   x=431   y=24    width=23    height=21    xoffset=-3    yoffset=0     xadvance=16    page=0  
char id=65   x=23    y=91    width=22    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=66   x=331   y=88    width=20    height=19    xoffset=-5    yoffset=0     xadvance=11    page=0  
char id=67   x=310   y=88    width=20    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=68   x=136   y=88    width=21    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=69   x=20    y=111   width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=70   x=434   y=88    width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=71   x=361   y=68    width=22    height=19    xoffset=-4    yoffset=0     xadvance=13    page=0  
char id=72   x=407   y=68    width=22    height=19    xoffset=-4    yoffset=0     xadvance=14    page=0  
char id=73   x=290   y=108   width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  
char id=74   x=414   y=88    width=19    height=19    xoffset=-5    yoffset=0     xadvance=9     page=0  
char id=75   x=92    y=90    width=21    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  
char id=76   x=289   y=88    width=20    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=77   x=312   y=68    width=24    height=19    xoffset=-5    yoffset=0     xadvance=15    page=0  
char id=78   x=46    y=90    width=22    height=19    xoffset=-5    yoffset=0     xadvance=13    page=0  
char id=79   x=224   y=88    width=21    height=19    xoffset=-4    yoffset=0     xadvance=13    page=0  
char id=80   x=352   y=88    width=20    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=81   x=251   y=24    width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  
char id=82   x=180   y=88    width=21    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  
char id=83   x=235   y=108   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=84   x=476   y=67    width=22    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=85   x=69    y=90    width=22    height=19    xoffset=-4    yoffset=0     xadvance=13    page=0  
char id=86   x=430   y=68    width=22    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=87   x=150   y=68    width=28    height=19    xoffset=-5    yoffset=0     xadvance=18    page=0  
char id=88   x=384   y=68    width=22    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=89   x=0     y=91    width=22    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=90   x=373   y=88    width=20    height=19    xoffset=-5    yoffset=0     xadvance=10    page=0  
char id=91   x=49    y=24    width=14    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=92   x=0     y=24    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=93   x=34    y=24    width=14    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=94   x=151   y=145   width=17    height=13    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=95   x=89    y=164   width=21    height=9     xoffset=-5    yoffset=12    xadvance=11    page=0  
char id=96   x=395   y=144   width=13    height=11    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=97   x=273   y=128   width=19    height=16    xoffset=-4    yoffset=3     xadvance=10    page=0  
char id=98   x=207   y=47    width=19    height=20    xoffset=-5    yoffset=-1    xadvance=10    page=0  
char id=99   x=331   y=128   width=18    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  
char id=100  x=166   y=47    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  
char id=101  x=350   y=128   width=17    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  
char id=102  x=18    y=70    width=17    height=20    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=103  x=474   y=87    width=19    height=19    xoffset=-5    yoffset=3     xadvance=9     page=0  
char id=104  x=145   y=47    width=20    height=20    xoffset=-5    yoffset=-1    xadvance=11    page=0  
char id=105  x=324   y=108   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  
char id=106  x=414   y=24    width=16    height=22    xoffset=-7    yoffset=0     xadvance=5     page=0  
char id=107  x=124   y=47    width=20    height=20    xoffset=-5    yoffset=-1    xadvance=10    page=0  
char id=108  x=496   y=24    width=15    height=20    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=109  x=94    y=130   width=24    height=16    xoffset=-4    yoffset=3     xadvance=16    page=0  
char id=110  x=253   y=128   width=19    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  
char id=111  x=312   y=128   width=18    height=16    xoffset=-4    yoffset=3     xadvance=10    page=0  
char id=112  x=268   y=88    width=20    height=19    xoffset=-5    yoffset=3     xadvance=11    page=0  
char id=113  x=394   y=88    width=19    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  
char id=114  x=293   y=128   width=18    height=16    xoffset=-5    yoffset=3     xadvance=8     page=0  
char id=115  x=386   y=127   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  
char id=116  x=424   y=108   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=117  x=190   y=128   width=21    height=16    xoffset=-5    yoffset=3     xadvance=11    page=0  
char id=118  x=233   y=128   width=19    height=16    xoffset=-5    yoffset=3     xadvance=9     page=0  
char id=119  x=143   y=128   width=23    height=16    xoffset=-5    yoffset=3     xadvance=13    page=0  
char id=120  x=212   y=128   width=20    height=16    xoffset=-5    yoffset=3     xadvance=10    page=0  
char id=121  x=80    y=110   width=19    height=19    xoffset=-5    yoffset=3     xadvance=9     page=0  
char id=122  x=368   y=127   width=17    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  
char id=123  x=425   y=0     width=16    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=124  x=75    y=24    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=125  x=476   y=0     width=16    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=126  x=359   y=145   width=19    height=11    xoffset=-4    yoffset=5     xadvance=11    page=0  
char id=128  x=114   y=89    width=21    height=19    xoffset=-5    yoffset=0     xadvance=11    page=0  
char id=130  x=301   y=145   width=12    height=13    xoffset=-4    yoffset=9     xadvance=4     page=0  
char id=131  x=455   y=24    width=20    height=21    xoffset=-6    yoffset=1     xadvance=9     page=0  
char id=132  x=238   y=145   width=16    height=13    xoffset=-4    yoffset=9     xadvance=8     page=0  
char id=133  x=437   y=143   width=22    height=10    xoffset=-3    yoffset=9     xadvance=15    page=0  
char id=134  x=441   y=108   width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  
char id=135  x=458   y=107   width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  
char id=136  x=379   y=144   width=15    height=11    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=137  x=119   y=68    width=30    height=19    xoffset=-4    yoffset=0     xadvance=22    page=0  
char id=138  x=372   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  
char id=139  x=82    y=148   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  
char id=140  x=207   y=68    width=26    height=19    xoffset=-4    yoffset=0     xadvance=18    page=0  
char id=142  x=271   y=0     width=20    height=23    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=145  x=314   y=145   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=146  x=327   y=145   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=147  x=204   y=145   width=16    height=13    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=148  x=187   y=145   width=16    height=13    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=149  x=255   y=145   width=15    height=13    xoffset=-4    yoffset=4     xadvance=7     page=0  
char id=150  x=111   y=162   width=19    height=9     xoffset=-4    yoffset=6     xadvance=11    page=0  
char id=151  x=43    y=165   width=23    height=9     xoffset=-4    yoffset=6     xadvance=15    page=0  
char id=152  x=477   y=142   width=16    height=10    xoffset=-4    yoffset=0     xadvance=8     page=0  
char id=153  x=127   y=147   width=23    height=13    xoffset=-4    yoffset=0     xadvance=15    page=0  
char id=154  x=72    y=69    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=155  x=67    y=149   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  
char id=156  x=119   y=130   width=23    height=16    xoffset=-4    yoffset=3     xadvance=15    page=0  
char id=158  x=36    y=69    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=159  x=182   y=24    width=22    height=22    xoffset=-5    yoffset=-3    xadvance=12    page=0  
char id=160  x=131   y=161   width=11    height=9     xoffset=-5    yoffset=13    xadvance=4     page=0  
char id=161  x=352   y=108   width=12    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=162  x=364   y=47    width=18    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=163  x=454   y=87    width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=164  x=435   y=127   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=165  x=453   y=67    width=22    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=166  x=64    y=24    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=167  x=18    y=48    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=168  x=460   y=143   width=16    height=10    xoffset=-4    yoffset=0     xadvance=8     page=0  
char id=169  x=111   y=24    width=24    height=22    xoffset=-4    yoffset=-1    xadvance=16    page=0  
char id=170  x=471   y=126   width=17    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=171  x=489   y=125   width=17    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=172  x=169   y=145   width=17    height=13    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=173  x=494   y=141   width=14    height=10    xoffset=-4    yoffset=6     xadvance=7     page=0  
char id=174  x=86    y=24    width=24    height=22    xoffset=-4    yoffset=-1    xadvance=16    page=0  
char id=175  x=67    y=165   width=21    height=9     xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=176  x=271   y=145   width=15    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=177  x=385   y=108   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=178  x=35    y=149   width=16    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=179  x=18    y=149   width=16    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=180  x=423   y=143   width=13    height=11    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=181  x=100   y=110   width=19    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  
char id=182  x=0     y=48    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=183  x=15    y=165   width=13    height=10    xoffset=-4    yoffset=5     xadvance=5     page=0  
char id=184  x=409   y=144   width=13    height=11    xoffset=-3    yoffset=11    xadvance=8     page=0  
char id=185  x=52    y=149   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=186  x=0     y=149   width=17    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=187  x=416   y=127   width=18    height=15    xoffset=-4    yoffset=3     xadvance=10    page=0  
char id=188  x=234   y=68    width=25    height=19    xoffset=-4    yoffset=0     xadvance=17    page=0  
char id=189  x=286   y=68    width=25    height=19    xoffset=-4    yoffset=0     xadvance=17    page=0  
char id=190  x=260   y=68    width=25    height=19    xoffset=-4    yoffset=0     xadvance=17    page=0  
char id=191  x=494   y=87    width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=192  x=115   y=0     width=22    height=23    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=193  x=23    y=0     width=22    height=23    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=194  x=161   y=0     width=22    height=23    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=195  x=205   y=24    width=22    height=22    xoffset=-5    yoffset=-3    xadvance=12    page=0  
char id=196  x=228   y=24    width=22    height=22    xoffset=-5    yoffset=-3    xadvance=12    page=0  
char id=197  x=138   y=0     width=22    height=23    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=198  x=179   y=68    width=27    height=19    xoffset=-6    yoffset=0     xadvance=17    page=0  
char id=199  x=317   y=24    width=20    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=200  x=312   y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  
char id=201  x=352   y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  
char id=202  x=292   y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  
char id=203  x=338   y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=11    page=0  
char id=204  x=408   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=205  x=391   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=206  x=17    y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=207  x=397   y=24    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=208  x=158   y=88    width=21    height=19    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=209  x=136   y=24    width=22    height=22    xoffset=-5    yoffset=-3    xadvance=13    page=0  
char id=210  x=228   y=0     width=21    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  
char id=211  x=206   y=0     width=21    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  
char id=212  x=184   y=0     width=21    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  
char id=213  x=295   y=24    width=21    height=22    xoffset=-4    yoffset=-3    xadvance=13    page=0  
char id=214  x=273   y=24    width=21    height=22    xoffset=-4    yoffset=-3    xadvance=13    page=0  
char id=215  x=453   y=127   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=216  x=36    y=48    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  
char id=217  x=69    y=0     width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  
char id=218  x=46    y=0     width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  
char id=219  x=0     y=0     width=22    height=23    xoffset=-4    yoffset=-4    xadvance=13    page=0  
char id=220  x=159   y=24    width=22    height=22    xoffset=-4    yoffset=-3    xadvance=13    page=0  
char id=221  x=92    y=0     width=22    height=23    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=222  x=40    y=111   width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=223  x=187   y=47    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  
char id=224  x=227   y=47    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=225  x=247   y=47    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=226  x=287   y=47    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=227  x=60    y=110   width=19    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=228  x=120   y=109   width=19    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=229  x=476   y=24    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=230  x=167   y=128   width=22    height=16    xoffset=-4    yoffset=3     xadvance=14    page=0  
char id=231  x=216   y=108   width=18    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  
char id=232  x=54    y=69    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=233  x=478   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=234  x=0     y=70    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=235  x=254   y=108   width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=236  x=89    y=69    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  
char id=237  x=104   y=68    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  
char id=238  x=496   y=45    width=15    height=20    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=239  x=307   y=108   width=16    height=19    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=240  x=402   y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=241  x=0     y=111   width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=242  x=421   y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=243  x=459   y=46    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=244  x=440   y=46    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=245  x=178   y=108   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=246  x=197   y=108   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=247  x=0     y=131   width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=248  x=405   y=108   width=18    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=249  x=58    y=48    width=21    height=20    xoffset=-5    yoffset=-1    xadvance=11    page=0  
char id=250  x=80    y=48    width=21    height=20    xoffset=-5    yoffset=-1    xadvance=11    page=0  
char id=251  x=102   y=47    width=21    height=20    xoffset=-5    yoffset=-1    xadvance=11    page=0  
char id=252  x=246   y=88    width=21    height=19    xoffset=-5    yoffset=0     xadvance=11    page=0  
char id=253  x=332   y=0     width=19    height=23    xoffset=-5    yoffset=-1    xadvance=9     page=0  
char id=254  x=250   y=0     width=20    height=23    xoffset=-5    yoffset=-1    xadvance=11    page=0  
char id=255  x=358   y=24    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  
