info face="Georgia" size=13 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=144   y=148   width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  
char id=33   x=121   y=114   width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=34   x=153   y=139   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=35   x=143   y=98    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=36   x=183   y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=37   x=75    y=84    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=38   x=162   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=39   x=208   y=137   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=40   x=69    y=36    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=41   x=59    y=36    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=42   x=58    y=143   width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=43   x=92    y=129   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=44   x=100   y=141   width=6     height=9     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=45   x=126   y=150   width=8     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  
char id=46   x=64    y=153   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=47   x=217   y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=48   x=79    y=129   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=49   x=174   y=125   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=50   x=104   y=129   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=51   x=168   y=98    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=52   x=24    y=116   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=53   x=12    y=116   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=54   x=0     y=116   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=55   x=60    y=115   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=56   x=204   y=98    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=57   x=192   y=98    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=58   x=249   y=113   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=59   x=248   y=0     width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=60   x=163   y=126   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=61   x=107   y=141   width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=62   x=152   y=127   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=63   x=72    y=114   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=64   x=20    y=37    width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=65   x=160   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=66   x=148   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=67   x=232   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=68   x=235   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=69   x=176   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=70   x=78    y=99    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=71   x=30    y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=72   x=129   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=73   x=94    y=114   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=74   x=48    y=116   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=75   x=205   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=76   x=190   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=77   x=57    y=69    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=78   x=15    y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=79   x=0     y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=80   x=117   y=99    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=81   x=0     y=19    width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=82   x=220   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=83   x=156   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=84   x=175   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=85   x=145   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=86   x=90    y=84    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=87   x=21    y=71    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=88   x=204   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=89   x=105   y=84    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=90   x=0     y=101   width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=91   x=88    y=36    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=92   x=206   y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=93   x=79    y=36    width=8     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=94   x=119   y=141   width=11    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=95   x=86    y=151   width=13    height=5     xoffset=-2    yoffset=12    xadvance=9     page=0  
char id=96   x=239   y=137   width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=97   x=140   y=127   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=98   x=239   y=36    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=99   x=128   y=128   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=100  x=13    y=55    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=101  x=116   y=129   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=102  x=181   y=52    width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=103  x=26    y=101   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=104  x=143   y=36    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=105  x=105   y=114   width=8     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=106  x=11    y=37    width=8     height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=107  x=185   y=36    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=108  x=221   y=52    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=109  x=170   y=113   width=18    height=11    xoffset=-2    yoffset=4     xadvance=15    page=0  
char id=110  x=0     y=131   width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=111  x=53    y=131   width=12    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=112  x=104   y=99    width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=113  x=52    y=100   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=114  x=185   y=125   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=115  x=207   y=125   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=116  x=138   y=113   width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=117  x=235   y=113   width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=118  x=66    y=130   width=12    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=119  x=189   y=113   width=15    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=120  x=27    y=131   width=12    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=121  x=13    y=101   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=122  x=196   y=125   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=123  x=37    y=37    width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=124  x=26    y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=125  x=48    y=36    width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=126  x=24    y=154   width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=128  x=120   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=130  x=201   y=137   width=6     height=8     xoffset=-2    yoffset=9     xadvance=3     page=0  
char id=131  x=199   y=36    width=13    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  
char id=132  x=173   y=138   width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=133  x=9     y=154   width=14    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=134  x=128   y=114   width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=135  x=148   y=113   width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=136  x=229   y=137   width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=137  x=0     y=71    width=20    height=14    xoffset=-1    yoffset=1     xadvance=18    page=0  
char id=138  x=171   y=18    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=139  x=33    y=143   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=140  x=39    y=70    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=142  x=145   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=145  x=215   y=137   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=146  x=222   y=137   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=147  x=143   y=139   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=148  x=163   y=138   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=149  x=183   y=137   width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=150  x=114   y=150   width=11    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=151  x=71    y=152   width=14    height=5     xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=152  x=36    y=154   width=10    height=6     xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=153  x=41    y=143   width=16    height=9     xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=154  x=192   y=52    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=155  x=247   y=125   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=156  x=220   y=113   width=14    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=158  x=148   y=52    width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=159  x=60    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=160  x=152   y=148   width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  
char id=161  x=114   y=114   width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=162  x=159   y=52    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=163  x=39    y=101   width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=164  x=22    y=143   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=165  x=190   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=166  x=32    y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=167  x=170   y=52    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=168  x=47    y=153   width=9     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=169  x=113   y=36    width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=170  x=69    y=142   width=10    height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=171  x=11    y=143   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=172  x=131   y=140   width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=173  x=135   y=149   width=8     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  
char id=174  x=97    y=36    width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=175  x=100   y=151   width=13    height=5     xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=176  x=192   y=137   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=177  x=158   y=113   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=178  x=218   y=125   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=179  x=228   y=125   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=180  x=0     y=154   width=8     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  
char id=181  x=180   y=98    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=182  x=100   y=52    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=183  x=57    y=153   width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  
char id=184  x=248   y=136   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  
char id=185  x=238   y=125   width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=186  x=90    y=141   width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=187  x=0     y=143   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=188  x=93    y=69    width=17    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=189  x=239   y=52    width=16    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=190  x=75    y=69    width=17    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=191  x=83    y=114   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=192  x=233   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=193  x=218   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=194  x=83    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=195  x=203   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=196  x=53    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=197  x=68    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=198  x=111   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=199  x=75    y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=200  x=89    y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=201  x=103   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=202  x=117   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=203  x=131   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=204  x=239   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=205  x=0     y=37    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=206  x=228   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=207  x=195   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=208  x=45    y=85    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=209  x=188   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=210  x=158   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=211  x=143   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=212  x=128   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=213  x=113   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=214  x=98    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=215  x=80    y=141   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=216  x=60    y=84    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=217  x=38    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=218  x=30    y=19    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=219  x=45    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=220  x=15    y=19    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=221  x=173   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=222  x=91    y=99    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=223  x=213   y=36    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=224  x=52    y=53    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=225  x=64    y=53    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=226  x=76    y=53    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=227  x=216   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=228  x=228   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=229  x=124   y=52    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=230  x=205   y=113   width=14    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=231  x=240   y=98    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=232  x=112   y=52    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=233  x=88    y=53    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=234  x=136   y=52    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=235  x=36    y=116   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=236  x=212   y=52    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=237  x=230   y=52    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=238  x=203   y=52    width=8     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=239  x=246   y=83    width=9     height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=240  x=226   y=36    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=241  x=134   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=242  x=0     y=55    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=243  x=26    y=54    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=244  x=39    y=54    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=245  x=130   y=98    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=246  x=65    y=99    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=247  x=40    y=131   width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=248  x=14    y=131   width=12    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=249  x=171   y=36    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=250  x=129   y=36    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=251  x=157   y=36    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=252  x=218   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=253  x=0     y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=254  x=13    y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=255  x=158   y=18    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
