info face="Georgia" size=12 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=17    y=146   width=7     height=5     xoffset=-3    yoffset=12    xadvance=3     page=0  
char id=33   x=248   y=33    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=34   x=20    y=137   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=35   x=91    y=94    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=36   x=24    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=37   x=60    y=81    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=38   x=74    y=81    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=39   x=55    y=133   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=40   x=0     y=52    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=41   x=9     y=52    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=42   x=192   y=119   width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=43   x=188   y=107   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=44   x=76    y=133   width=6     height=8     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=45   x=0     y=146   width=8     height=5     xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=46   x=177   y=129   width=6     height=6     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=47   x=202   y=33    width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=48   x=176   y=107   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=49   x=33    y=124   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=50   x=22    y=125   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=51   x=230   y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=52   x=139   y=93    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=53   x=197   y=93    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=54   x=55    y=66    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=55   x=219   y=93    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=56   x=22    y=68    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=57   x=241   y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=58   x=75    y=121   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=59   x=19    y=111   width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=60   x=11    y=125   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=61   x=83    y=132   width=11    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=62   x=0     y=125   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=63   x=175   y=93    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=64   x=196   y=17    width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=65   x=158   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=66   x=26    y=97    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=67   x=39    y=97    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=68   x=130   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=69   x=228   y=78    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=70   x=115   y=94    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=71   x=172   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=72   x=0     y=83    width=14    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=73   x=10    y=111   width=8     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=74   x=208   y=93    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=75   x=15    y=83    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=76   x=151   y=93    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=77   x=220   y=64    width=15    height=13    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=78   x=102   y=80    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=79   x=144   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=80   x=163   y=93    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=81   x=211   y=17    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=82   x=45    y=81    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=83   x=127   y=93    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=84   x=13    y=97    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=85   x=116   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=86   x=186   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=87   x=134   y=65    width=17    height=13    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=88   x=200   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=89   x=30    y=83    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=90   x=0     y=97    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=91   x=18    y=52    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=92   x=192   y=34    width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=93   x=230   y=33    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=94   x=218   y=119   width=11    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=95   x=218   y=128   width=12    height=5     xoffset=-2    yoffset=11    xadvance=8     page=0  
char id=96   x=105   y=131   width=8     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=97   x=152   y=107   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=98   x=193   y=50    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=99   x=65    y=121   width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=100  x=181   y=50    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=101  x=245   y=106   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=102  x=33    y=66    width=10    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=103  x=157   y=50    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=104  x=57    y=51    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=105  x=96    y=65    width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=106  x=48    y=0     width=8     height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=107  x=70    y=51    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=108  x=105   y=65    width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=109  x=53    y=109   width=16    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=110  x=114   y=108   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=111  x=223   y=107   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=112  x=205   y=49    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=113  x=109   y=50    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=114  x=234   y=106   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=115  x=55    y=121   width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=116  x=0     y=111   width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=117  x=127   y=107   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=118  x=140   y=107   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=119  x=100   y=108   width=13    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=120  x=164   y=107   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=121  x=121   y=50    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=122  x=44    y=124   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=123  x=172   y=34    width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=124  x=190   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=125  x=182   y=34    width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=126  x=146   y=129   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=128  x=52    y=95    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=130  x=62    y=133   width=6     height=8     xoffset=-2    yoffset=8     xadvance=3     page=0  
char id=131  x=238   y=17    width=12    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=132  x=241   y=118   width=9     height=8     xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=133  x=131   y=130   width=14    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=134  x=33    y=111   width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=135  x=43    y=111   width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=136  x=95    y=132   width=9     height=7     xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=137  x=114   y=65    width=19    height=13    xoffset=-1    yoffset=1     xadvance=17    page=0  
char id=138  x=134   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=139  x=210   y=119   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=140  x=203   y=65    width=16    height=13    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=142  x=82    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=145  x=48    y=136   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=146  x=69    y=133   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=147  x=0     y=137   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=148  x=10    y=137   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=149  x=30    y=137   width=8     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=150  x=231   y=128   width=10    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=151  x=191   y=129   width=13    height=5     xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=152  x=167   y=129   width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=153  x=122   y=120   width=16    height=9     xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=154  x=162   y=34    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  
char id=155  x=202   y=119   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=156  x=85    y=109   width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=158  x=129   y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=159  x=57    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=160  x=9     y=146   width=7     height=5     xoffset=-3    yoffset=12    xadvance=3     page=0  
char id=161  x=26    y=111   width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=162  x=151   y=34    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=163  x=103   y=94    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=164  x=82    y=121   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=165  x=65    y=95    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=166  x=184   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=167  x=76    y=66    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=168  x=157   y=129   width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=169  x=42    y=51    width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=170  x=161   y=119   width=10    height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=171  x=150   y=119   width=10    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=172  x=230   y=119   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=173  x=242   y=127   width=8     height=5     xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=174  x=27    y=51    width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=175  x=205   y=129   width=12    height=5     xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=176  x=39    y=136   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=177  x=200   y=107   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=178  x=103   y=120   width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=179  x=93    y=121   width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=180  x=114   y=131   width=8     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  
char id=181  x=217   y=49    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=182  x=229   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=183  x=184   y=129   width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  
char id=184  x=123   y=130   width=7     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=185  x=113   y=120   width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=186  x=172   y=119   width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=187  x=139   y=119   width=10    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=188  x=236   y=64    width=15    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=189  x=186   y=65    width=16    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=190  x=169   y=65    width=16    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=191  x=186   y=93    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=192  x=171   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=193  x=101   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=194  x=129   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=195  x=115   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=196  x=14    y=18    width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=197  x=0     y=19    width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=198  x=152   y=65    width=16    height=13    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=199  x=56    y=18    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=200  x=69    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=201  x=95    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=202  x=121   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=203  x=108   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=204  x=175   y=17    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=205  x=157   y=17    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=206  x=166   y=17    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=207  x=146   y=17    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  
char id=208  x=214   y=79    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=209  x=241   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=210  x=227   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=211  x=213   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=212  x=199   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=213  x=185   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=214  x=143   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=215  x=182   y=119   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=216  x=88    y=80    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=217  x=28    y=18    width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=218  x=87    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=219  x=157   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=220  x=42    y=18    width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=221  x=72    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=222  x=241   y=78    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=223  x=145   y=50    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=224  x=62    y=35    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=225  x=50    y=35    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=226  x=38    y=35    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=227  x=133   y=50    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=228  x=169   y=50    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=229  x=26    y=35    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=230  x=70    y=109   width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=231  x=86    y=65    width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=232  x=85    y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=233  x=74    y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=234  x=96    y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=235  x=0     y=68    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=236  x=239   y=33    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=237  x=212   y=33    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=238  x=221   y=33    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  
char id=239  x=66    y=66    width=9     height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=240  x=11    y=68    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=241  x=83    y=50    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=242  x=107   y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=243  x=118   y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=244  x=140   y=34    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=245  x=241   y=49    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=246  x=44    y=66    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=247  x=212   y=107   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=248  x=78    y=95    width=12    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=249  x=0     y=36    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=250  x=225   y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=251  x=13    y=36    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=252  x=96    y=50    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=253  x=0     y=0     width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=254  x=12    y=0     width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=255  x=36    y=0     width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  
