info face="Georgia" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=185   y=150   width=7     height=5     xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=33   x=136   y=115   width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=34   x=152   y=141   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=35   x=174   y=99    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=36   x=214   y=19    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=37   x=16    y=88    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=38   x=61    y=86    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=39   x=206   y=139   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=40   x=121   y=37    width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=41   x=131   y=37    width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=42   x=131   y=142   width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=43   x=197   y=127   width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=44   x=220   y=139   width=6     height=9     xoffset=-1    yoffset=10    xadvance=5     page=0  
char id=45   x=103   y=152   width=8     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=46   x=119   y=152   width=6     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  
char id=47   x=226   y=19    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=48   x=173   y=115   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=49   x=234   y=114   width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=50   x=186   y=114   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=51   x=65    y=54    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=52   x=209   y=53    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=53   x=113   y=54    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=54   x=60    y=117   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=55   x=89    y=54    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=56   x=48    y=117   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=57   x=125   y=54    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=58   x=29    y=145   width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=59   x=248   y=19    width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=60   x=198   y=114   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=61   x=240   y=139   width=11    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  
char id=62   x=210   y=114   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=63   x=106   y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=64   x=38    y=38    width=16    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=65   x=106   y=85    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=66   x=240   y=84    width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=67   x=226   y=84    width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=68   x=31    y=87    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=69   x=14    y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=70   x=135   y=100   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=71   x=121   y=85    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=72   x=216   y=69    width=15    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=73   x=95    y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=74   x=239   y=99    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=75   x=0     y=88    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=76   x=56    y=102   width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=77   x=182   y=69    width=17    height=14    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=78   x=200   y=69    width=15    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=79   x=46    y=87    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=80   x=109   y=100   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=81   x=83    y=19    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=82   x=232   y=69    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=83   x=96    y=100   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=84   x=76    y=85    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=85   x=211   y=84    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=86   x=151   y=85    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=87   x=69    y=70    width=19    height=14    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=88   x=181   y=84    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=89   x=166   y=84    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=90   x=83    y=100   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=91   x=150   y=37    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=92   x=0     y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=93   x=141   y=37    width=8     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=94   x=119   y=142   width=11    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=95   x=142   y=152   width=14    height=5     xoffset=-2    yoffset=13    xadvance=10    page=0  
char id=96   x=19    y=157   width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=97   x=161   y=129   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=98   x=0     y=56    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=99   x=233   y=127   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=100  x=13    y=56    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=101  x=221   y=127   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=102  x=0     y=72    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=103  x=200   y=99    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=104  x=215   y=37    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=105  x=127   y=115   width=8     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=106  x=11    y=38    width=9     height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=107  x=159   y=37    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=108  x=30    y=71    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=109  x=0     y=133   width=18    height=11    xoffset=-2    yoffset=5     xadvance=15    page=0  
char id=110  x=82    y=131   width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=111  x=122   y=130   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=112  x=187   y=99    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=113  x=213   y=99    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=114  x=185   y=128   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=115  x=245   y=114   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=116  x=143   y=115   width=9     height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=117  x=68    y=132   width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=118  x=135   y=130   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=119  x=36    y=133   width=15    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=120  x=96    y=130   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=121  x=226   y=99    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=122  x=245   y=126   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=123  x=110   y=37    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=124  x=246   y=0     width=5     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=125  x=99    y=37    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=126  x=60    y=155   width=12    height=6     xoffset=-1    yoffset=7     xadvance=10    page=0  
char id=128  x=0     y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=130  x=192   y=140   width=6     height=9     xoffset=-1    yoffset=10    xadvance=4     page=0  
char id=131  x=72    y=37    width=14    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  
char id=132  x=172   y=141   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  
char id=133  x=45    y=156   width=14    height=6     xoffset=-1    yoffset=10    xadvance=13    page=0  
char id=134  x=163   y=115   width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=135  x=153   y=115   width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=136  x=9     y=157   width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=137  x=48    y=71    width=20    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  
char id=138  x=0     y=19    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=139  x=92    y=143   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=140  x=108   y=70    width=18    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=142  x=207   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=145  x=213   y=139   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=146  x=199   y=139   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=147  x=182   y=140   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=148  x=162   y=141   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=149  x=0     y=157   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=150  x=172   y=151   width=12    height=5     xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=151  x=126   y=152   width=15    height=5     xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=152  x=73    y=155   width=10    height=6     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=153  x=101   y=142   width=17    height=9     xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=154  x=232   y=53    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=155  x=83    y=143   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=156  x=19    y=133   width=16    height=11    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=158  x=221   y=53    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=159  x=143   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=160  x=193   y=150   width=7     height=5     xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=161  x=248   y=69    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=162  x=243   y=53    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=163  x=122   y=100   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=164  x=173   y=128   width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=165  x=196   y=84    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=166  x=46    y=19    width=5     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=167  x=87    y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=168  x=84    y=154   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=169  x=21    y=38    width=16    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=170  x=36    y=145   width=11    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=171  x=48    y=145   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=172  x=227   y=139   width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  
char id=173  x=94    y=154   width=8     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=174  x=55    y=37    width=16    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=175  x=157   y=151   width=14    height=5     xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=176  x=142   y=142   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=177  x=222   y=114   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=178  x=0     y=145   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=179  x=10    y=145   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=180  x=28    y=157   width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=181  x=12    y=118   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=182  x=197   y=53    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=183  x=112   y=152   width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  
char id=184  x=37    y=156   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  
char id=185  x=20    y=145   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=186  x=72    y=144   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=187  x=60    y=144   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=188  x=164   y=69    width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=189  x=146   y=70    width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=190  x=89    y=70    width=18    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=191  x=84    y=115   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=192  x=150   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=193  x=135   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=194  x=120   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=195  x=158   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=196  x=113   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=197  x=105   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=198  x=127   y=70    width=18    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=199  x=173   y=19    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=200  x=165   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=201  x=179   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=202  x=193   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=203  x=187   y=19    width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=204  x=35    y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=205  x=24    y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=206  x=13    y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=207  x=237   y=19    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=208  x=136   y=85    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=209  x=52    y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=210  x=90    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=211  x=75    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=212  x=60    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=213  x=128   y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=214  x=68    y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=215  x=209   y=127   width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=216  x=91    y=85    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=217  x=0     y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=218  x=45    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=219  x=30    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=220  x=98    y=19    width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=221  x=15    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=222  x=161   y=100   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=223  x=229   y=37    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=224  x=77    y=54    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=225  x=101   y=54    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=226  x=137   y=54    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=227  x=72    y=116   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=228  x=24    y=118   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=229  x=149   y=54    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=230  x=52    y=132   width=15    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=231  x=0     y=118   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=232  x=161   y=53    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=233  x=173   y=53    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=234  x=185   y=53    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=235  x=36    y=118   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=236  x=21    y=72    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=237  x=39    y=71    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=238  x=11    y=72    width=9     height=15    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=239  x=117   y=115   width=9     height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=240  x=26    y=55    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=241  x=28    y=103   width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=242  x=39    y=55    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=243  x=52    y=55    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=244  x=242   y=37    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=245  x=148   y=100   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=246  x=70    y=101   width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=247  x=109   y=130   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=248  x=148   y=129   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=249  x=201   y=37    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=250  x=187   y=37    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=251  x=173   y=37    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=252  x=42    y=102   width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=253  x=220   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=254  x=233   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=255  x=201   y=19    width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  
