info face="" size=-14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 
char id=32   x=242   y=134   width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  
char id=33   x=41    y=115   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=34   x=0     y=143   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=35   x=214   y=97    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=36   x=65    y=36    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=37   x=117   y=83    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=38   x=150   y=68    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=39   x=56    y=142   width=6     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=40   x=248   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=41   x=204   y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=149  x=211   y=126   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=43   x=138   y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=44   x=28    y=143   width=6     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=45   x=143   y=136   width=8     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=46   x=185   y=136   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=47   x=9     y=115   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=48   x=48    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=49   x=0     y=115   width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=50   x=130   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=51   x=238   y=82    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=52   x=226   y=82    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=53   x=214   y=82    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=54   x=202   y=82    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=55   x=190   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=56   x=178   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=57   x=166   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=58   x=248   y=112   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=59   x=34    y=115   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=60   x=200   y=113   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=61   x=145   y=126   width=11    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=62   x=188   y=113   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=63   x=231   y=67    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=64   x=12    y=0     width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=65   x=94    y=69    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=66   x=52    y=84    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=67   x=205   y=67    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=68   x=104   y=84    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=69   x=244   y=66    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=70   x=168   y=98    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=71   x=122   y=68    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=72   x=78    y=84    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=73   x=48    y=114   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=74   x=142   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=75   x=218   y=67    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=76   x=156   y=98    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=77   x=0     y=70    width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=78   x=91    y=84    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=79   x=136   y=68    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=80   x=132   y=98    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=81   x=97    y=36    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=82   x=108   y=68    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=83   x=108   y=99    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=84   x=39    y=84    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=85   x=26    y=85    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=86   x=178   y=68    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=87   x=203   y=52    width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=88   x=72    y=99    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=89   x=192   y=67    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=90   x=0     y=85    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=91   x=153   y=18    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=92   x=18    y=115   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=93   x=162   y=18    width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=94   x=157   y=126   width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=95   x=199   y=136   width=12    height=5     xoffset=-2    yoffset=13    xadvance=8     page=0  
char id=96   x=169   y=136   width=7     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=97   x=176   y=113   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=98   x=60    y=99    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=99   x=12    y=130   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=100  x=12    y=100   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=101  x=164   y=113   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=102  x=225   y=97    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=103  x=84    y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=104  x=24    y=100   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=105  x=55    y=114   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=106  x=171   y=18    width=8     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=107  x=192   y=98    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=108  x=27    y=115   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=109  x=110   y=114   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=110  x=212   y=112   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=111  x=224   y=112   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=112  x=72    y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=113  x=48    y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=114  x=55    y=129   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=115  x=34    y=130   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=116  x=235   y=97    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=117  x=236   y=112   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=118  x=0     y=130   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=119  x=62    y=114   width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=120  x=23    y=130   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=121  x=36    y=53    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=122  x=45    y=130   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=123  x=143   y=18    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=124  x=218   y=18    width=5     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=125  x=133   y=18    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=126  x=63    y=142   width=11    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=128  x=120   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=130  x=35    y=143   width=6     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=131  x=183   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=132  x=221   y=125   width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=133  x=103   y=138   width=16    height=6     xoffset=-1    yoffset=9     xadvance=14    page=0  
char id=134  x=77    y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=135  x=40    y=36    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=136  x=161   y=136   width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=137  x=239   y=51    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=138  x=49    y=18    width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=139  x=117   y=127   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=140  x=221   y=52    width=17    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=142  x=157   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=145  x=49    y=143   width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=146  x=42    y=143   width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=147  x=241   y=125   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=148  x=231   y=125   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=42   x=19    y=143   width=8     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=150  x=120   y=138   width=12    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=151  x=84    y=138   width=18    height=6     xoffset=-2    yoffset=6     xadvance=14    page=0  
char id=152  x=133   y=136   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=153  x=65    y=127   width=17    height=10    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=154  x=132   y=52    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=155  x=125   y=126   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=156  x=94    y=114   width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=158  x=143   y=52    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=159  x=27    y=36    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=160  x=234   y=134   width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  
char id=161  x=177   y=52    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=162  x=73    y=18    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=163  x=13    y=85    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=164  x=151   y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=165  x=65    y=84    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=166  x=212   y=18    width=5     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=167  x=97    y=18    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=168  x=225   y=134   width=8     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=169  x=79    y=69    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=170  x=168   y=126   width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=171  x=95    y=127   width=11    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=172  x=133   y=126   width=11    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=173  x=152   y=136   width=8     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=174  x=64    y=69    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=175  x=212   y=135   width=12    height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=176  x=10    y=143   width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=177  x=124   y=36    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=178  x=177   y=126   width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=179  x=186   y=126   width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=180  x=177   y=136   width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=181  x=60    y=53    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=182  x=13    y=18    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=183  x=192   y=136   width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=184  x=75    y=138   width=8     height=7     xoffset=-2    yoffset=11    xadvance=5     page=0  
char id=185  x=204   y=126   width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=186  x=195   y=126   width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=187  x=83    y=127   width=11    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=188  x=48    y=69    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=189  x=32    y=69    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=190  x=16    y=70    width=15    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=191  x=111   y=36    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=192  x=87    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=193  x=31    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=194  x=45    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=195  x=59    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=196  x=0     y=37    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=197  x=101   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=198  x=184   y=52    width=18    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=199  x=196   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=200  x=121   y=18    width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=201  x=25    y=18    width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=202  x=85    y=18    width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=203  x=53    y=36    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=204  x=180   y=18    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=205  x=188   y=18    width=7     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  
char id=206  x=196   y=18    width=7     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  
char id=207  x=88    y=36    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=208  x=164   y=68    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=209  x=170   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=210  x=73    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=211  x=115   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=212  x=129   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=213  x=143   y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=214  x=240   y=18    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=215  x=107   y=127   width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=216  x=224   y=18    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=217  x=0     y=19    width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=218  x=235   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=219  x=222   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=220  x=14    y=36    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=221  x=209   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=222  x=154   y=83    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=223  x=203   y=97    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=224  x=120   y=52    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=225  x=137   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=226  x=149   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=227  x=161   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=228  x=180   y=98    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=229  x=61    y=18    width=11    height=17    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=230  x=78    y=114   width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=231  x=245   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=232  x=173   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=233  x=185   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=234  x=108   y=52    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=235  x=0     y=100   width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=236  x=153   y=52    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=237  x=161   y=52    width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=238  x=169   y=52    width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=239  x=245   y=97    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=240  x=36    y=100   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=241  x=0     y=54    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=242  x=221   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=243  x=209   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=244  x=233   y=35    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=245  x=12    y=54    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=246  x=84    y=99    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=247  x=125   y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=248  x=96    y=99    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=249  x=24    y=53    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=250  x=197   y=36    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=251  x=96    y=53    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=252  x=144   y=98    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=253  x=0     y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=254  x=37    y=18    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=255  x=109   y=18    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
