info face="" size=-16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 
char id=32   x=45    y=200   width=7     height=5     xoffset=-3    yoffset=16    xadvance=4     page=0  
char id=33   x=155   y=145   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=34   x=60    y=189   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=35   x=203   y=76    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=36   x=192   y=40    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=37   x=90    y=60    width=19    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=38   x=136   y=77    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=39   x=84    y=189   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=40   x=94    y=40    width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=41   x=104   y=40    width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=149  x=73    y=189   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=43   x=14    y=177   width=14    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=44   x=24    y=190   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=45   x=231   y=182   width=10    height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=46   x=28    y=200   width=8     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=47   x=105   y=145   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=48   x=14    y=146   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=49   x=81    y=146   width=11    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=50   x=0     y=146   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=51   x=224   y=127   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=52   x=210   y=127   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=53   x=196   y=127   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=54   x=168   y=128   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=55   x=154   y=128   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=56   x=140   y=128   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=57   x=126   y=128   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=58   x=244   y=158   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=59   x=137   y=145   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=60   x=202   y=161   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=61   x=204   y=175   width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=62   x=188   y=162   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63   x=169   y=94    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=64   x=0     y=0     width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=65   x=153   y=77    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=66   x=102   y=77    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=67   x=170   y=76    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=68   x=239   y=57    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=69   x=16    y=95    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=70   x=15    y=112   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=71   x=0     y=78    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=72   x=17    y=78    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=73   x=164   y=145   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=74   x=56    y=146   width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=75   x=34    y=78    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=76   x=0     y=112   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=77   x=167   y=59    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=78   x=187   y=76    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=79   x=51    y=77    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=80   x=0     y=95    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=81   x=206   y=40    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=82   x=68    y=77    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=83   x=214   y=93    width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=84   x=154   y=94    width=14    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=85   x=219   y=76    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=86   x=185   y=59    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=87   x=47    y=60    width=21    height=16    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=88   x=48    y=95    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=89   x=85    y=77    width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=90   x=32    y=95    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=91   x=73    y=40    width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=92   x=116   y=145   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=93   x=40    y=40    width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=94   x=124   y=176   width=13    height=10    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=95   x=159   y=187   width=15    height=6     xoffset=-3    yoffset=14    xadvance=9     page=0  
char id=96   x=10    y=201   width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=97   x=160   y=162   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=98   x=64    y=94    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=99   x=146   y=162   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=100  x=225   y=110   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=101  x=132   y=162   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=102  x=69    y=146   width=11    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=103  x=184   y=93    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=104  x=139   y=94    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=105  x=173   y=145   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=106  x=84    y=40    width=9     height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=107  x=28    y=146   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=108  x=182   y=145   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=109  x=39    y=163   width=18    height=13    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=110  x=88    y=163   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=111  x=73    y=163   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=112  x=109   y=94    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=113  x=124   y=94    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=114  x=244   y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=115  x=118   y=162   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=116  x=93    y=145   width=11    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=117  x=103   y=162   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=118  x=174   y=162   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=119  x=224   y=144   width=19    height=13    xoffset=-3    yoffset=4     xadvance=13    page=0  
char id=120  x=230   y=158   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=121  x=199   y=93    width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=122  x=0     y=177   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=123  x=51    y=40    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=124  x=133   y=40    width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=125  x=62    y=40    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=126  x=93    y=189   width=13    height=7     xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=128  x=45    y=112   width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=130  x=33    y=190   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=131  x=32    y=20    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=132  x=231   y=172   width=12    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0  
char id=133  x=140   y=187   width=18    height=6     xoffset=-1    yoffset=11    xadvance=16    page=0  
char id=134  x=242   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=135  x=191   y=20    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=136  x=0     y=201   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=137  x=0     y=61    width=24    height=16    xoffset=-3    yoffset=1     xadvance=18    page=0  
char id=138  x=221   y=20    width=14    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=139  x=95    y=177   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=140  x=69    y=60    width=20    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=142  x=160   y=20    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  
char id=145  x=42    y=190   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=146  x=51    y=189   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=147  x=0     y=191   width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=148  x=218   y=174   width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=42   x=13    y=191   width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=150  x=175   y=187   width=15    height=6     xoffset=-3    yoffset=8     xadvance=9     page=0  
char id=151  x=117   y=187   width=22    height=6     xoffset=-3    yoffset=8     xadvance=16    page=0  
char id=152  x=219   y=184   width=11    height=6     xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=153  x=105   y=176   width=18    height=10    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=154  x=238   y=127   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=155  x=85    y=177   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=156  x=0     y=163   width=19    height=13    xoffset=-2    yoffset=4     xadvance=15    page=0  
char id=158  x=240   y=110   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=159  x=123   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=160  x=53    y=199   width=7     height=5     xoffset=-3    yoffset=16    xadvance=4     page=0  
char id=161  x=146   y=145   width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=162  x=0     y=41    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=163  x=30    y=112   width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=164  x=216   y=160   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=165  x=60    y=112   width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=166  x=124   y=40    width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=167  x=14    y=41    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=168  x=207   y=185   width=11    height=6     xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=169  x=237   y=40    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=170  x=174   y=176   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=171  x=57    y=177   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=172  x=138   y=176   width=13    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=173  x=242   y=182   width=10    height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  
char id=174  x=129   y=60    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=175  x=191   y=187   width=15    height=6     xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=176  x=244   y=172   width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=177  x=209   y=144   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=178  x=185   y=176   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=179  x=152   y=176   width=10    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=180  x=19    y=201   width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=181  x=112   y=128   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=182  x=177   y=40    width=14    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=183  x=37    y=200   width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  
char id=184  x=107   y=187   width=9     height=7     xoffset=-2    yoffset=13    xadvance=5     page=0  
char id=185  x=195   y=176   width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=186  x=163   y=176   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=187  x=71    y=177   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=188  x=110   y=60    width=18    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=189  x=203   y=59    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=190  x=148   y=60    width=18    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=191  x=79    y=94    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=192  x=157   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=193  x=89    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=194  x=106   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=195  x=191   y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=196  x=72    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=197  x=160   y=40    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=198  x=25    y=61    width=21    height=16    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=199  x=225   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=200  x=16    y=21    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=201  x=128   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=202  x=112   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=203  x=96    y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=204  x=142   y=40    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=205  x=151   y=40    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=206  x=114   y=40    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=207  x=28    y=41    width=11    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=208  x=221   y=58    width=17    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=209  x=0     y=21    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=210  x=55    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=211  x=208   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=212  x=140   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=213  x=174   y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=214  x=21    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=215  x=43    y=177   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=216  x=119   y=77    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=217  x=64    y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=218  x=80    y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=219  x=48    y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=220  x=144   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=221  x=38    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=222  x=235   y=75    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=223  x=229   y=93    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=224  x=0     y=129   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=225  x=14    y=129   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=226  x=28    y=129   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=227  x=42    y=129   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=228  x=42    y=146   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=229  x=223   y=40    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=230  x=20    y=163   width=18    height=13    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=231  x=56    y=129   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=232  x=70    y=129   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=233  x=84    y=128   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=234  x=98    y=128   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=235  x=182   y=128   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=236  x=191   y=145   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=237  x=200   y=144   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=238  x=127   y=145   width=9     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=239  x=244   y=92    width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=240  x=75    y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=241  x=90    y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=242  x=105   y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=243  x=120   y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=244  x=135   y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=245  x=94    y=94    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=246  x=150   y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=247  x=29    y=177   width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=248  x=58    y=163   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=249  x=165   y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=250  x=180   y=111   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=251  x=195   y=110   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=252  x=210   y=110   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=253  x=236   y=20    width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=254  x=206   y=20    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=255  x=176   y=20    width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
