info face="" size=-13 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 
char id=32   x=117   y=132   width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  
char id=33   x=123   y=96    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=34   x=184   y=122   width=9     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=35   x=88    y=82    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=36   x=44    y=36    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=37   x=79    y=52    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=38   x=66    y=53    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=39   x=202   y=120   width=6     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=40   x=139   y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=41   x=147   y=18    width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=149  x=96    y=125   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=43   x=27    y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=44   x=144   y=122   width=6     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=45   x=109   y=133   width=7     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=46   x=16    y=135   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=47   x=62    y=98    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=48   x=66    y=83    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=49   x=247   y=65    width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=50   x=192   y=65    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=51   x=44    y=83    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=52   x=22    y=83    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=53   x=11    y=83    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=54   x=236   y=65    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=55   x=225   y=65    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=56   x=137   y=66    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=57   x=203   y=65    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=58   x=193   y=109   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=59   x=203   y=95    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=60   x=130   y=110   width=10    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=61   x=172   y=122   width=11    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=62   x=119   y=111   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=63   x=203   y=50    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=64   x=0     y=0     width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=65   x=241   y=35    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=66   x=215   y=50    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=67   x=92    y=51    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=68   x=155   y=51    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=69   x=170   y=65    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=70   x=159   y=66    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=71   x=105   y=51    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=72   x=227   y=50    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=73   x=109   y=96    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=74   x=93    y=66    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=75   x=239   y=50    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=76   x=82    y=67    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=77   x=0     y=53    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=78   x=0     y=68    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=79   x=14    y=53    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=80   x=24    y=68    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=81   x=69    y=36    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=82   x=27    y=53    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=83   x=36    y=68    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=84   x=40    y=53    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=85   x=48    y=68    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=86   x=227   y=35    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=87   x=82    y=36    width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=88   x=131   y=51    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=89   x=118   y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=90   x=143   y=51    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=91   x=123   y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=92   x=53    y=98    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=93   x=131   y=18    width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=94   x=16    y=125   width=10    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=95   x=72    y=135   width=11    height=5     xoffset=-2    yoffset=13    xadvance=7     page=0  
char id=96   x=0     y=135   width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=97   x=75    y=113   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=98   x=22    y=98    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=99   x=64    y=113   width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=100  x=77    y=83    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=101  x=53    y=113   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=102  x=33    y=98    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=103  x=0     y=83    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=104  x=110   y=81    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=105  x=102   y=96    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=106  x=98    y=18    width=8     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=107  x=115   y=66    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=108  x=116   y=96    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=109  x=239   y=95    width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=110  x=42    y=113   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=111  x=108   y=111   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=112  x=121   y=81    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=113  x=132   y=81    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=114  x=184   y=110   width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=115  x=152   y=110   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=116  x=194   y=95    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=117  x=163   y=110   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=118  x=30    y=113   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=119  x=223   y=95    width=15    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=120  x=141   y=110   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=121  x=179   y=50    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=122  x=174   y=110   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=123  x=78    y=18    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=124  x=250   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=125  x=88    y=18    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=126  x=226   y=119   width=11    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=128  x=60    y=68    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=130  x=158   y=122   width=6     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=131  x=238   y=0     width=11    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=132  x=106   y=124   width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=133  x=209   y=120   width=16    height=6     xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=134  x=33    y=36    width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=135  x=11    y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=136  x=247   y=118   width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=137  x=100   y=36    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=138  x=226   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=139  x=232   y=107   width=7     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  
char id=140  x=117   y=36    width=16    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=142  x=190   y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=145  x=165   y=122   width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=146  x=151   y=122   width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=147  x=116   y=123   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=148  x=86    y=125   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=42   x=126   y=123   width=8     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  
char id=150  x=60    y=135   width=11    height=5     xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=151  x=30    y=135   width=17    height=5     xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=152  x=238   y=118   width=8     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=153  x=0     y=125   width=15    height=9     xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=154  x=33    y=83    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=155  x=240   y=107   width=7     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=156  x=15    y=113   width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=158  x=43    y=98    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=159  x=192   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=160  x=101   y=134   width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  
char id=161  x=95    y=97    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=162  x=34    y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=163  x=191   y=50    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=164  x=210   y=95    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=165  x=126   y=66    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=166  x=63    y=36    width=5     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=167  x=12    y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=168  x=84    y=134   width=8     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=169  x=212   y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=170  x=47    y=125   width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=171  x=200   y=109   width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=172  x=74    y=125   width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=173  x=93    y=134   width=7     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=174  x=182   y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=175  x=48    y=135   width=11    height=5     xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=176  x=135   y=122   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=177  x=86    y=113   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=178  x=65    y=125   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=179  x=56    y=125   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=180  x=8     y=135   width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=181  x=11    y=98    width=10    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=182  x=218   y=18    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=183  x=23    y=135   width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=184  x=194   y=121   width=7     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=185  x=248   y=107   width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=186  x=38    y=125   width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=187  x=211   y=108   width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=188  x=167   y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=189  x=197   y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=190  x=151   y=36    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=191  x=167   y=50    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=192  x=74    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=193  x=46    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=194  x=60    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=195  x=18    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=196  x=178   y=18    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=197  x=32    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=198  x=134   y=36    width=16    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=199  x=114   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=200  x=56    y=18    width=10    height=17    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=201  x=45    y=18    width=10    height=17    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=202  x=23    y=18    width=10    height=17    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=203  x=0     y=36    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=204  x=155   y=18    width=7     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  
char id=205  x=107   y=18    width=7     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  
char id=206  x=115   y=18    width=7     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  
char id=207  x=54    y=36    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  
char id=208  x=53    y=53    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=209  x=166   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=210  x=88    y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=211  x=153   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=212  x=140   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=213  x=127   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=214  x=205   y=18    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=215  x=222   y=108   width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=216  x=163   y=18    width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=217  x=202   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=218  x=214   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=219  x=178   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=220  x=242   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=221  x=101   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=222  x=12    y=68    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=223  x=99    y=81    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=224  x=55    y=83    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=225  x=214   y=65    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=226  x=181   y=65    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=227  x=148   y=66    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=228  x=174   y=96    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=229  x=22    y=36    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=230  x=0     y=113   width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=231  x=104   y=66    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=232  x=71    y=68    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=233  x=143   y=81    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=234  x=154   y=81    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=235  x=163   y=96    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=236  x=87    y=98    width=7     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=237  x=71    y=98    width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=238  x=79    y=98    width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=239  x=185   y=95    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=240  x=165   y=81    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=241  x=176   y=80    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=242  x=187   y=80    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=243  x=198   y=80    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=244  x=209   y=80    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=245  x=220   y=80    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=246  x=130   y=96    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=247  x=97    y=112   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=248  x=141   y=96    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=249  x=231   y=80    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=250  x=242   y=80    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=251  x=0     y=98    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=252  x=152   y=96    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=253  x=0     y=18    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=254  x=67    y=18    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=255  x=230   y=18    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  
