info face="Verdana" size=12 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=184   y=127   width=7     height=5     xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=33   x=242   y=91    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=34   x=216   y=118   width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=35   x=183   y=64    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=36   x=185   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=37   x=234   y=49    width=17    height=13    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=38   x=26    y=79    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=39   x=0     y=132   width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=40   x=188   y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=41   x=179   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=42   x=31    y=120   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=43   x=122   y=106   width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=44   x=199   y=118   width=6     height=8     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=45   x=167   y=127   width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=46   x=89    y=130   width=6     height=6     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=47   x=12    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=48   x=137   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=49   x=181   y=92    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=50   x=113   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=51   x=0     y=93    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=52   x=233   y=77    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=53   x=221   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=54   x=209   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=55   x=197   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=56   x=185   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=57   x=173   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=58   x=0     y=120   width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=59   x=249   y=91    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=60   x=12    y=107   width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=61   x=187   y=118   width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=62   x=0     y=107   width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=63   x=203   y=92    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=64   x=47    y=34    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=65   x=161   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=66   x=101   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=67   x=125   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=68   x=157   y=64    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=69   x=245   y=77    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=70   x=60    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=71   x=52    y=79    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=72   x=13    y=79    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=73   x=233   y=91    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=74   x=137   y=92    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=75   x=89    y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=76   x=77    y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=77   x=143   y=64    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=78   x=39    y=79    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=79   x=129   y=64    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=80   x=65    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=81   x=229   y=17    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=82   x=0     y=79    width=12    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=83   x=36    y=93    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=84   x=209   y=64    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=85   x=196   y=64    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=86   x=12    y=93    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=87   x=17    y=65    width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=88   x=24    y=93    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=89   x=170   y=64    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=90   x=115   y=92    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=91   x=206   y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=92   x=245   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=93   x=170   y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=94   x=161   y=118   width=12    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=95   x=132   y=128   width=13    height=5     xoffset=-2    yoffset=11    xadvance=9     page=0  
char id=96   x=73    y=130   width=7     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  
char id=97   x=178   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=98   x=239   y=33    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=99   x=167   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=100  x=11    y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=101  x=156   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=102  x=152   y=49    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=103  x=126   y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=104  x=121   y=49    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=105  x=203   y=49    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=106  x=197   y=17    width=8     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=107  x=117   y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=108  x=196   y=49    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=109  x=52    y=107   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=110  x=145   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=111  x=134   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=112  x=159   y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=113  x=170   y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=114  x=242   y=105   width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=115  x=222   y=106   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=116  x=213   y=92    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=117  x=200   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=118  x=189   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=119  x=82    y=106   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=120  x=211   y=106   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=121  x=93    y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=122  x=232   y=106   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=123  x=23    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=124  x=222   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=125  x=34    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=126  x=174   y=118   width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=128  x=222   y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=130  x=246   y=117   width=6     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  
char id=131  x=92    y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=132  x=236   y=118   width=9     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=133  x=21    y=131   width=14    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=134  x=82    y=92    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=135  x=71    y=93    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=136  x=46    y=130   width=9     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  
char id=137  x=210   y=49    width=23    height=13    xoffset=-1    yoffset=1     xadvance=21    page=0  
char id=138  x=0     y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=139  x=107   y=118   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=140  x=34    y=65    width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=142  x=56    y=17    width=10    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=145  x=7     y=131   width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=146  x=14    y=131   width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=147  x=226   y=118   width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=148  x=206   y=118   width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=149  x=62    y=119   width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=150  x=146   y=128   width=11    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=151  x=103   y=129   width=14    height=5     xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=152  x=36    y=131   width=9     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  
char id=153  x=147   y=118   width=13    height=8     xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=154  x=132   y=49    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=155  x=99    y=118   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=156  x=36    y=107   width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=158  x=142   y=49    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=159  x=148   y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=160  x=176   y=127   width=7     height=5     xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=161  x=248   y=63    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=162  x=243   y=17    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=163  x=48    y=93    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=164  x=110   y=106   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=165  x=235   y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=166  x=215   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=167  x=12    y=34    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=168  x=56    y=130   width=8     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  
char id=169  x=77    y=34    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=170  x=42    y=119   width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=171  x=7     y=120   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=172  x=115   y=118   width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=173  x=158   y=127   width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=174  x=62    y=34    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=175  x=118   y=128   width=13    height=5     xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=176  x=137   y=118   width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=177  x=24    y=107   width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=178  x=81    y=119   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=179  x=72    y=119   width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=180  x=65    y=130   width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  
char id=181  x=104   y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=182  x=24    y=34    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=183  x=96    y=129   width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=184  x=81    y=130   width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  
char id=185  x=90    y=118   width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=186  x=52    y=119   width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=187  x=19    y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=188  x=0     y=65    width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=189  x=68    y=64    width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=190  x=51    y=65    width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=191  x=223   y=92    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=192  x=161   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=193  x=173   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=194  x=197   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=195  x=221   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=196  x=233   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=197  x=209   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  
char id=198  x=85    y=64    width=15    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=199  x=0     y=34    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=200  x=45    y=17    width=10    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=201  x=100   y=17    width=10    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=202  x=89    y=17    width=10    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=203  x=67    y=17    width=10    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  
char id=204  x=143   y=17    width=8     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  
char id=205  x=152   y=17    width=8     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  
char id=206  x=133   y=17    width=9     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  
char id=207  x=161   y=17    width=8     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  
char id=208  x=115   y=64    width=13    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=209  x=70    y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=210  x=14    y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=211  x=0     y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=212  x=28    y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=213  x=56    y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=214  x=42    y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=215  x=127   y=118   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  
char id=216  x=101   y=64    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=217  x=83    y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=218  x=96    y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=219  x=109   y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=220  x=122   y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=221  x=135   y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=222  x=149   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=223  x=105   y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=224  x=110   y=49    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=225  x=206   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=226  x=217   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=227  x=228   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=228  x=173   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=229  x=36    y=34    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=230  x=67    y=107   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=231  x=192   y=92    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=232  x=0     y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=233  x=22    y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=234  x=129   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=235  x=140   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=236  x=188   y=49    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=237  x=180   y=49    width=7     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  
char id=238  x=162   y=49    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=239  x=171   y=49    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=240  x=151   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=241  x=162   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=242  x=184   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=243  x=195   y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=244  x=33    y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=245  x=44    y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=246  x=55    y=49    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=247  x=97    y=106   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=248  x=148   y=92    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=249  x=66    y=49    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=250  x=77    y=49    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=251  x=88    y=49    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=252  x=99    y=49    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=253  x=122   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=254  x=111   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=255  x=78    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  
