info face="Verdana" size=16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=60    y=219   width=7     height=5     xoffset=-3    yoffset=15    xadvance=5     page=0  
char id=33   x=247   y=76    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=34   x=61    y=209   width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=35   x=229   y=76    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=36   x=188   y=20    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=37   x=226   y=59    width=24    height=16    xoffset=-2    yoffset=1     xadvance=20    page=0  
char id=38   x=171   y=78    width=19    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=39   x=94    y=208   width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=40   x=111   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=41   x=75    y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=42   x=32    y=196   width=13    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=43   x=119   y=180   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=44   x=215   y=191   width=10    height=10    xoffset=-2    yoffset=10    xadvance=6     page=0  
char id=45   x=34    y=219   width=12    height=5     xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=46   x=113   y=207   width=8     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  
char id=47   x=60    y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=48   x=0     y=131   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=49   x=222   y=146   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=50   x=240   y=127   width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=51   x=208   y=112   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=52   x=192   y=112   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=53   x=15    y=148   width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=54   x=128   y=113   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=55   x=96    y=113   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=56   x=48    y=114   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=57   x=32    y=114   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=58   x=235   y=177   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=59   x=54    y=165   width=10    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=60   x=153   y=164   width=16    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=61   x=0     y=209   width=16    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=62   x=136   y=164   width=16    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=63   x=0     y=148   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=64   x=221   y=40    width=19    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=65   x=139   y=96    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=66   x=0     y=114   width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=67   x=156   y=96    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=68   x=88    y=96    width=16    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=69   x=75    y=148   width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=70   x=0     y=165   width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=71   x=18    y=97    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=72   x=64    y=131   width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=73   x=41    y=165   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=74   x=28    y=165   width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=75   x=173   y=95    width=16    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=76   x=194   y=146   width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=77   x=36    y=97    width=17    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=78   x=224   y=112   width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=79   x=210   y=78    width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=80   x=176   y=112   width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=81   x=229   y=0     width=18    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=82   x=0     y=97    width=17    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=83   x=16    y=114   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=84   x=190   y=95    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=85   x=239   y=93    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=86   x=122   y=96    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=87   x=103   y=79    width=22    height=16    xoffset=-2    yoffset=1     xadvance=18    page=0  
char id=88   x=54    y=97    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=89   x=71    y=96    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=90   x=223   y=95    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=91   x=123   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=92   x=15    y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=93   x=99    y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=94   x=182   y=193   width=16    height=10    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=95   x=234   y=201   width=17    height=5     xoffset=-3    yoffset=14    xadvance=11    page=0  
char id=96   x=202   y=202   width=10    height=6     xoffset=0     yoffset=1     xadvance=11    page=0  
char id=97   x=135   y=180   width=14    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=98   x=241   y=40    width=14    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=99   x=209   y=177   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=100  x=75    y=61    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=101  x=39    y=182   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=102  x=184   y=60    width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=103  x=207   y=95    width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=104  x=107   y=61    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=105  x=208   y=60    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=106  x=87    y=0     width=11    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=107  x=91    y=61    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=108  x=217   y=60    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=109  x=231   y=163   width=20    height=13    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=110  x=87    y=182   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=111  x=71    y=182   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=112  x=60    y=148   width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=113  x=64    y=114   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=114  x=223   y=177   width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=115  x=195   y=177   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=116  x=123   y=164   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=117  x=55    y=182   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=118  x=150   y=179   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=119  x=0     y=182   width=20    height=13    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=120  x=103   y=181   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=121  x=165   y=147   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=122  x=165   y=179   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=123  x=30    y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=124  x=135   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=125  x=45    y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=126  x=226   y=191   width=17    height=9     xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=128  x=105   y=96    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=130  x=74    y=208   width=9     height=9     xoffset=-2    yoffset=10    xadvance=5     page=0  
char id=131  x=19    y=61    width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=132  x=47    y=209   width=13    height=9     xoffset=-2    yoffset=10    xadvance=9     page=0  
char id=133  x=131   y=206   width=20    height=6     xoffset=-1    yoffset=11    xadvance=18    page=0  
char id=134  x=14    y=165   width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=135  x=236   y=146   width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=136  x=166   y=204   width=12    height=6     xoffset=0     yoffset=1     xadvance=11    page=0  
char id=137  x=0     y=80    width=32    height=16    xoffset=-2    yoffset=1     xadvance=28    page=0  
char id=138  x=172   y=20    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=139  x=244   y=177   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=140  x=57    y=79    width=22    height=16    xoffset=-2    yoffset=1     xadvance=18    page=0  
char id=142  x=16    y=41    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=145  x=84    y=208   width=9     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=146  x=244   y=190   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=147  x=32    y=209   width=14    height=9     xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=148  x=17    y=209   width=14    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=149  x=71    y=196   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=150  x=18    y=219   width=15    height=5     xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=151  x=213   y=202   width=20    height=5     xoffset=-2    yoffset=7     xadvance=16    page=0  
char id=152  x=152   y=205   width=13    height=6     xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=153  x=163   y=193   width=18    height=10    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=154  x=180   y=146   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=155  x=60    y=196   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=156  x=186   y=163   width=22    height=13    xoffset=-2    yoffset=4     xadvance=18    page=0  
char id=158  x=30    y=148   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=159  x=104   y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=160  x=248   y=0     width=7     height=5     xoffset=-3    yoffset=15    xadvance=5     page=0  
char id=161  x=98    y=164   width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=162  x=170   y=60    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=163  x=112   y=113   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=164  x=46    y=196   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=165  x=80    y=113   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=166  x=144   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=167  x=204   y=20    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=168  x=179   y=204   width=11    height=6     xoffset=0     yoffset=1     xadvance=11    page=0  
char id=169  x=35    y=61    width=19    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=170  x=99    y=196   width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=171  x=16    y=196   width=15    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=172  x=199   y=191   width=15    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=173  x=47    y=219   width=12    height=5     xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=174  x=55    y=61    width=19    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=175  x=0     y=219   width=17    height=5     xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=176  x=125   y=194   width=12    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=177  x=170   y=164   width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=178  x=112   y=195   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=179  x=138   y=194   width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=180  x=191   y=204   width=10    height=6     xoffset=1     yoffset=1     xadvance=11    page=0  
char id=181  x=224   y=129   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=182  x=124   y=41    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=183  x=122   y=207   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=184  x=103   y=208   width=9     height=7     xoffset=1     yoffset=13    xadvance=11    page=0  
char id=185  x=151   y=193   width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=186  x=85    y=196   width=13    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=187  x=0     y=196   width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=188  x=149   y=79    width=21    height=16    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=189  x=80    y=79    width=22    height=16    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=190  x=126   y=79    width=22    height=16    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=191  x=45    y=148   width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=192  x=87    y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=193  x=36    y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=194  x=121   y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=195  x=53    y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=196  x=70    y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=197  x=155   y=20    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=198  x=33    y=80    width=23    height=16    xoffset=-3    yoffset=1     xadvance=18    page=0  
char id=199  x=138   y=21    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=200  x=109   y=41    width=14    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=201  x=94    y=41    width=14    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=202  x=139   y=41    width=14    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=203  x=79    y=41    width=14    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  
char id=204  x=182   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=205  x=169   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=206  x=208   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=207  x=195   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=208  x=191   y=78    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=209  x=220   y=20    width=15    height=19    xoffset=-1    yoffset=-2    xadvance=13    page=0  
char id=210  x=210   y=0     width=18    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=211  x=172   y=0     width=18    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=212  x=153   y=0     width=18    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=213  x=191   y=0     width=18    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=214  x=0     y=21    width=18    height=19    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=215  x=180   y=179   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=216  x=0     y=61    width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=217  x=32    y=41    width=15    height=19    xoffset=-1    yoffset=-2    xadvance=13    page=0  
char id=218  x=48    y=41    width=15    height=19    xoffset=-1    yoffset=-2    xadvance=13    page=0  
char id=219  x=0     y=41    width=15    height=19    xoffset=-1    yoffset=-2    xadvance=13    page=0  
char id=220  x=236   y=20    width=15    height=19    xoffset=-1    yoffset=-2    xadvance=13    page=0  
char id=221  x=19    y=21    width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=222  x=16    y=131   width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=223  x=123   y=61    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=224  x=105   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=225  x=120   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=226  x=135   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=227  x=150   y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=228  x=90    y=147   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=229  x=155   y=61    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=230  x=209   y=163   width=21    height=13    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=231  x=208   y=146   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=232  x=240   y=110   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=233  x=160   y=113   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=234  x=144   y=113   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=235  x=32    y=131   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=236  x=76    y=165   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=237  x=87    y=165   width=10    height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=238  x=197   y=60    width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=239  x=65    y=165   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=240  x=139   y=61    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=241  x=80    y=130   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=242  x=96    y=130   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=243  x=112   y=130   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=244  x=128   y=130   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=245  x=144   y=130   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=246  x=48    y=131   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=247  x=21    y=182   width=17    height=13    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=248  x=107   y=164   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=249  x=160   y=130   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=250  x=176   y=129   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=251  x=192   y=129   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=252  x=208   y=129   width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=253  x=154   y=41    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=254  x=0     y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=255  x=64    y=41    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
