info face="Verdana" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1
char id=32   x=69    y=138   width=9     height=9     xoffset=-4    yoffset=10    xadvance=5     page=0  
char id=33   x=54    y=103   width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=34   x=286   y=119   width=14    height=12    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=35   x=248   y=64    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=36   x=34    y=0     width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=37   x=66    y=65    width=24    height=18    xoffset=-3    yoffset=0     xadvance=18    page=0  
char id=38   x=343   y=63    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=39   x=340   y=118   width=10    height=12    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=40   x=114   y=0     width=13    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=41   x=128   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=42   x=461   y=100   width=15    height=15    xoffset=-5    yoffset=0    xadvance=5    page=0  
char id=43   x=101   y=103   width=17    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=44   x=222   y=120   width=12    height=13    xoffset=-4    yoffset=7     xadvance=5     page=0  
char id=45   x=496   y=116   width=13    height=9     xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=46   x=364   y=118   width=10    height=11    xoffset=-2    yoffset=7     xadvance=5     page=0  
char id=47   x=88    y=23    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=48   x=210   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=49   x=461   y=81    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=50   x=142   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=51   x=295   y=82    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=52   x=417   y=62    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=53   x=278   y=83    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=54   x=261   y=83    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=55   x=244   y=83    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=56   x=227   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=57   x=159   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=58   x=414   y=101   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=59   x=30    y=104   width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=60   x=83    y=103   width=17    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=61   x=204   y=120   width=17    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=62   x=65    y=103   width=17    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=63   x=413   y=82    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=64   x=309   y=22    width=20    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=65   x=0     y=85    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=66   x=36    y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=67   x=72    y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=68   x=471   y=62    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=69   x=176   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=70   x=445   y=81    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=71   x=489   y=62    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=72   x=435   y=62    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=73   x=491   y=81    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=74   x=429   y=81    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  
char id=75   x=54    y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=76   x=125   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=77   x=228   y=64    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=78   x=18    y=85    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=79   x=267   y=64    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=80   x=363   y=82    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=81   x=287   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=82   x=286   y=63    width=18    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=83   x=346   y=82    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=84   x=312   y=82    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=85   x=399   y=63    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=86   x=90    y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=87   x=138   y=65    width=22    height=18    xoffset=-3    yoffset=0     xadvance=16    page=0  
char id=88   x=453   y=62    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=89   x=305   y=63    width=18    height=18    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=90   x=193   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=91   x=142   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=92   x=105   y=23    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=93   x=156   y=0     width=13    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=94   x=186   y=120   width=17    height=13    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=95   x=19    y=139   width=18    height=9     xoffset=-4    yoffset=11    xadvance=10    page=0  
char id=96   x=463   y=116   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=97   x=321   y=101   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=98   x=255   y=44    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=99   x=305   y=101   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=100  x=153   y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=101  x=289   y=102   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=102  x=463   y=42    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  
char id=103  x=204   y=45    width=16    height=19    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=104  x=221   y=44    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=105  x=23    y=65    width=10    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=106  x=100   y=0     width=13    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  
char id=107  x=238   y=44    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=108  x=12    y=65    width=10    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=109  x=158   y=103   width=20    height=16    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=110  x=238   y=103   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=111  x=221   y=103   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=112  x=187   y=45    width=16    height=19    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=113  x=136   y=45    width=16    height=19    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=114  x=399   y=101   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=115  x=369   y=101   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=116  x=15    y=104   width=14    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  
char id=117  x=255   y=102   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=118  x=337   y=101   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=119  x=179   y=103   width=20    height=16    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=120  x=353   y=101   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=121  x=272   y=43    width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=122  x=384   y=101   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=123  x=51    y=0     width=16    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=124  x=170   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=125  x=0     y=0     width=16    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=126  x=149   y=120   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=128  x=362   y=63    width=18    height=18    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=130  x=327   y=118   width=12    height=12    xoffset=-4    yoffset=7     xadvance=5     page=0  
char id=131  x=411   y=22    width=17    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  
char id=132  x=235   y=120   width=16    height=12    xoffset=-4    yoffset=7     xadvance=8     page=0  
char id=133  x=386   y=118   width=20    height=10    xoffset=-3    yoffset=8     xadvance=15    page=0  
char id=134  x=0     y=104   width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=135  x=476   y=81    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=136  x=437   y=117   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=137  x=34    y=65    width=31    height=18    xoffset=-3    yoffset=0     xadvance=25    page=0  
char id=138  x=190   y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=139  x=59    y=122   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=140  x=115   y=65    width=22    height=18    xoffset=-3    yoffset=0     xadvance=16    page=0  
char id=142  x=139   y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=145  x=301   y=119   width=12    height=12    xoffset=-4    yoffset=-1    xadvance=5     page=0  
char id=146  x=314   y=118   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=147  x=269   y=119   width=16    height=12    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=148  x=252   y=120   width=16    height=12    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=149  x=477   y=100   width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=150  x=38    y=139   width=16    height=9     xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=151  x=475   y=116   width=20    height=9     xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=152  x=407   y=118   width=14    height=10    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=153  x=128   y=121   width=20    height=13    xoffset=-4    yoffset=0     xadvance=14    page=0  
char id=154  x=448   y=42    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=155  x=46    y=122   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=156  x=136   y=103   width=21    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=158  x=497   y=22    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=159  x=306   y=0     width=18    height=21    xoffset=-4    yoffset=-3    xadvance=10    page=0  
char id=160  x=502   y=42    width=9     height=9     xoffset=-4    yoffset=10    xadvance=5     page=0  
char id=161  x=43    y=103   width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=162  x=349   y=22    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=163  x=108   y=84    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=164  x=0     y=123   width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=165  x=380   y=82    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=166  x=181   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=167  x=122   y=23    width=16    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=168  x=422   y=118   width=14    height=10    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=169  x=267   y=22    width=20    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=170  x=31    y=123   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=171  x=443   y=100   width=17    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  
char id=172  x=168   y=120   width=17    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=173  x=55    y=138   width=13    height=9     xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=174  x=288   y=22    width=20    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=175  x=0     y=139   width=18    height=9     xoffset=-4    yoffset=-3    xadvance=10    page=0  
char id=176  x=72    y=121   width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=177  x=381   y=63    width=17    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=178  x=87    y=121   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=179  x=101   y=121   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=180  x=451   y=116   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=181  x=480   y=22    width=16    height=19    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=182  x=382   y=22    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=183  x=375   y=118   width=10    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=184  x=351   y=118   width=12    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  
char id=185  x=115   y=121   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=186  x=16    y=123   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=187  x=425   y=101   width=17    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=188  x=161   y=65    width=22    height=18    xoffset=-3    yoffset=0     xadvance=17    page=0  
char id=189  x=91    y=65    width=23    height=18    xoffset=-3    yoffset=0     xadvance=17    page=0  
char id=190  x=206   y=65    width=21    height=18    xoffset=-2    yoffset=0     xadvance=17    page=0  
char id=191  x=397   y=82    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=192  x=36    y=23    width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=193  x=18    y=23    width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=194  x=434   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=195  x=380   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=196  x=398   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=197  x=416   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=198  x=184   y=65    width=21    height=18    xoffset=-3    yoffset=0     xadvance=15    page=0  
char id=199  x=0     y=23    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=200  x=54    y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=201  x=173   y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=202  x=156   y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=203  x=71    y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=204  x=207   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=205  x=222   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=206  x=252   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=207  x=237   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  
char id=208  x=324   y=63    width=18    height=18    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=209  x=344   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=210  x=192   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=211  x=249   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=212  x=230   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=213  x=211   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=214  x=268   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=215  x=493   y=100   width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=216  x=330   y=22    width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  
char id=217  x=362   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=218  x=470   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=219  x=488   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=220  x=452   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  
char id=221  x=325   y=0     width=18    height=21    xoffset=-4    yoffset=-3    xadvance=10    page=0  
char id=222  x=329   y=82    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=223  x=170   y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=224  x=288   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=225  x=304   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=226  x=320   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=227  x=336   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=228  x=432   y=42    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=229  x=366   y=22    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  
char id=230  x=200   y=103   width=20    height=16    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=231  x=352   y=43    width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=232  x=368   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=233  x=384   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=234  x=400   y=43    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=235  x=416   y=42    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=236  x=0     y=65    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=237  x=490   y=42    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=238  x=398   y=22    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=239  x=477   y=42    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=240  x=429   y=22    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=241  x=446   y=22    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=242  x=463   y=22    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=243  x=0     y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=244  x=17    y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=245  x=34    y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=246  x=51    y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=247  x=119   y=103   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=248  x=272   y=102   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=249  x=68    y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=250  x=85    y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=251  x=102   y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=252  x=119   y=45    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=253  x=68    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=254  x=17    y=0     width=16    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=255  x=84    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  
